~?,	~?
<! @<
<?]|<?
=?])=?
>?'?>?
|?(.|?
|?)+}?
|?{#|?
|?#>|?
       
        
    !!!!!!!!!!!!!!!!!!!!!!!
  !""##$$%%%&&&''''
 !"$(&)
 !"##$%&&'(())**+++,,,----
,=` .=
;<,"?<
;?@,<?
:}?(;|?
!!&((())%%%""
!.`(!.
!$&(*	
??{	@?
?	;	@
/)@).
.?|&/?
'? _*?
( .!( .
(!.!"
(!.!(!.
(?[!(?
((@)-
((@).
($@)/
(&$ :".+
)?>&*?
)(@)/
]?"&]?
@-`( 
@- ( 
*!.\*
*/)@).
*.)@)-
#.!*!.
#.!+!.
#%*,!"$('+-.
#	?-'
#	)^!
	?	`	
	(@)(
					
						
							
								
																
!(0)"
/@{"0
.>@;0>~
'?/0(?
)0@)/
)0@)$
*0)@)/
00.!00n
 !"#$%&'())*+,,-..//001112223333
#)0*$%&'+12,
 !"#$%&'()*+,-.//012234455667778889999
 !"#$%&'()*+,-./012345567889::;;<<===>>>????
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;;<=>>?@@AABBCCCDDDEEEE
 !"#$%&'()*+,-./0123456789:;<=>?@AABCDDEFFGGHHIIIJJJKKKK
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}|}~
 !"#$%&'()*+,-./0123456789:;<=>?P5
0&2/4:>
 $(+.0368:<>@BDFHJLMOPRTUWXZ[\^_`bcdfghiklmnoprstuvwxyz{|}~
0?3b2?
 $!%"&#'(,)-*.+/041526378<9=:>;?
06H F
07i6B
 (08$,4<!)19%-5="*2:&.6>#+3;'/7?
 (08@LZ
0A)M9
0a_xQ
0A_xQ
+0B--8J-
0b.b0bn!
0BGR^
0bnb0b.!
0{?bV{?
0DA-2LI-4TM-6
0?fE0?
0?HF1?
0ik8m!
0ix8Jil8
0j)80
0j-82
0j,82
0j/82
0j.82
0j"820@y
0j"828@y
0j+82h@y
0j*82H@y
0j+82p@y
0j*82P@y
0j+82x@y
0j*82X@y
0j"82(@y
0~>n*
??~0@?P
! !0!@!P!`!p!
@`0Pp
0q?m;q?QFq?/Qq?
0RGBD
0"Ve\
0w?H8w?
0z+x0zjx
0z*x/zix
?!@1)
#@1]#
))/113//+++((((.111..***((
1>1T2>
1]~)2	
"%(+.14
14P;=4p
1?5 1?\\0?
1(7Sz
#*1892+$
)%1.97=
1@9S1@9
?-1A>-"
 ! 1 A Q a q 
.1@bb1@P
1brz!b~U
+1C)-!@
1d?ord?r
1D@y0T@y.d@yk
_1>E#2>
!_?1F_?Xj_?f
1H@y0X@y.h@yk
1ih8	
1iq82ir8
_!@1J
1j`8/
*1@)k
1kq8F
1l`)$l!
1&:Od
1O?}HO?+_O?
 1=	P
}1syx
1T?.GT?
1>?TL>?
1>u='>
1v@9q
1v?":v?\Bv?
1x?FUx?
.1/y0
!1@y1A@y
1?~y8?
(1Z8mkj8)
1zlx_
1zlx?
"?2)#?
(>20*>
22k\-f
22y)929)9_9	
2~?|4~?
"*26L
 $(-28?GPZeq
2$@9)
2 @9B~
29M?$~
2 @9N
2@@9"P@9#`@9
*2)9r
2)@) -A)!1B)"5C)$=E)%AF)&EG)'QH)#9D)
2Aih8
 " 2 B R b r 
,2-g.
2H7;9
2H;;9(
2H/;9
2hho8
2+hi8
2	hi8
2+hi8c
2,hix
2,hixc
2hkl8^
2hkn8*
	2I]	
2i181
2	i68+
2(i<8
2(i*8
2ii,8iVD
2 ik8"hk8
2]J)$
2j08+
2j+8k
2j+8k!
2j+8k	
2jhxQ
2jij8k
2jjhx
2jkg8K
2jkx_
2Khj8l
2Lhkxm
2lkg8*
2m4@9
2mjkx-
2M%@x)
2NB02
2nh}8u
2Nh~8u
2Nht8u
2Nhu8c
2nhu8d
2ni-8
2Nih8
2o3TDOd>
2Oh{8
&2OR&2O
/2"p.
2*%S)
2@s03
2($	S.9
%2&U'{(
2UO)$
2=x]3=
2x?'9x?-@x?.Gx?,Nx?$Ux?
2Xis8
2	@y1
2(y@y)}@yW9
"(*3..***''
@)]3@)>?@)
	%	3(
3@)1fF
3@)1VG
@33*@
%,3:;4-&
3?(]4?
34?%O4?)k4?)
*',35;?
3-.6?
3=/	7=7T:=
3cpO>#`
3?cpQ
 # 3 C S c s 
*>3`*>H
3Ii8x
3Ii8xI
3Ii+x
3*i+x
3*i+xJ
3kl8J]
3kl8Jm
3kl8JM
3NB02
3'?pQ'?.o'?
3Q{] Q@
3:;S?1;
3@:$=tr
3t?]<t?
'3?W`3?
3>+z3>U
,4'=>
422P!
@4333
440P"
444P	
&'45<=67>?DELMFGNO\]de^_fglmtunovw
4>{\6>6
!?47"?
4>-"7>X<:>
&4@9)
4@948@9)
49I?M
49jKk8
49nIo8
	4?"A4?*y4?!
4(a@9
4C)n=~)
 &.4<D:6
),4D).<E)
 $ 4 D T d t 
4.fL@
 &.4@FL$
=4	F?s
4GV (Fourth Generation Vocoder)
4H#@9
4hBE9(
4Hhy8
4hJ@9
4H?'MH?yeH?
4H#N9(D
4hvB9i~
4hZ@)
4?i*8
4/ih8
4iJ@9
4@in=
4.in8O	
4iR@)
4-iz8
4K)@9+E
4kvB9l
4L	@9M)@
@4@libavcodec/resample2.c
4lvB9m
=.4O?	=^
4>/P2>
4Pii8
4=;SZ
4TDOq
4Thg8
'4v2#!
~?4:v?l)e?
4(yB9
4*?YR*?
4y?UNy?
4?Z-3?(V2?n
4?zt5?
*5@),
5]?{5
-56?-./3894567:;<=>?
'.5<=6/7>?
&57{15
58?mP8?
5)	@9?
5#@9<'@9
)5@9I
,5@9JU
5$9l5Y
,5A)n
,5B)n
-+5;C,
,5C)n
5 D)^
5Dx,6
 % 5 E U e u 
5[?+I[?
5@)JA
5.jhm
5@)Jik8)ix8
5@Kn5
5ku83ks8'kg86kv84kt87kw8
5?L?4?kv3?
=5^LI5;aV5
,5~)n
,5})n
,5@)n
5N1*a
5P?kbP?4
5*PO&*`
5#PO&#`
5@XJ5@
`,@6+,
,?;;-?6
$@{6%
:6+2:
63?BR3?ln3?
"(.66
6?!)6?
66?ln6?
 6(7ht
=}?6A}?
6Bim8B(
!'-6BN*fBNZfr~Z
6<C@D<
`6?D|6?
6~?e9~?
 & 6 F V f v 
6=G01=/o,=^
6@i`8@
6i~9(i 
6Iin8I'
 6krD
)6M~)9U});a|):
]{6MV{
6O:t[V:-
6=*r7=xD8=:
6Rir82
6v?xFv?
~6~Y~z~
^>|6`>z
}]:]7
*:	*7:
7`@-#
74S:2
=7?4Y7?
75W 7
7[/ 7
78w|~
/7Bi0G|i!|
7B$//+r
 7:=@CFILORUX[^ad!"#$%&'()*+,-./0gjmpsvy|
7d=T"j=
7&@E	&
 ' 7 G W g w 
7&hf8
7h"N9
?7hzB
_{=7I}=
7ij8H
	(7ir@
7`k48h
7>[K8>
7lBF9
7>Lu9>
7?mK7?
7n?!Pn?
7<p?9<
\?&7\?Q
7?R'8?
7t?^Jt?
7|u 7\{(7
7ull-u
7x>*A}>
7}?z:}?
7Z?fKZ?
~-"8 
<=8|>=
 ?8# ?
8088flex TMV
80n!80n
8"3hrf
84U$8(
_8-5@8
#$+-86<
%?86&?
_8&6@9%&@9B|
,%@8	7
87izB
_8/	@90
_8%.@91>@9B|
8@9!<@9
_8&:@9%*@9B|
8-9M:m;
8AioA
8=aR?=
_8b}@
_8C&@8
&.8DTf
<8	h$8
/8	h*8
 ( 8 H X h x 
_8I}	
*8is8
_8J!@9
8Jhi8m
8K	@9L
8Kih8Nii8Pio8J
8Kq_8J
8l0@9l
8l4@9l
8l8@9l
8l<@9l
8l @9l
8l,@9l
8l(@9l
8l$@9l
8l-@9m
8l%@9m
8l	@9m
8l)@9m	@9
8l??Sl?
_8l	@y
_8m|@
-8?}M:?
#_8M.F8
8?$N1
+!.8+!n7
_8n	@9o
_8O	@9
_8p!@9q
_8P	@9Q
8P!A)
^8)q^8)
_8q	@9
_8q	@9R
_8Qhy8
_8r	@9@
8>SR6>
8}?|S}?sm}?
8svx_exp
8SVX exponential
8svx_fib
8SVX fibonacci
^8U)zj?
\>/8w>
8@X$8
8x8DCT
8y?t>y?
8?ZN7?
,	@9-
).$@9!(
@9^|@
@9)}@
@9	}@
*$@9!(
*	@9(
	@9)	
9: ,>:
9@))}
.,@9!0
(,@9!0
900@y
904@y
908@y
@90 @910@9I|@
@90$@914@92D@9"T@9#d@9
@90(@918@92H@9"X@9#h@9
@90,@91<@92L@9"\@9!l@9
:@90h$8
@90h#8
9*0@y
9+0@y)
90<@y
90,@y
90(@y
90$@y
9(0@yi
9(0@yI
@91 @92$@9"(@9$,@9%0@9&4@9'8@93<@9!
9*1@y
}?%9}?2]}?M
93i(8gi(8I
@93ih8u
9)4@y
9*4@y
9+4@y)
9(4@yI	@9h
9:59:59.99,
9+5@yJ
*@9	7
9%&</7
*9?/79
@?>=<;:98765443210//.-,,+*))('&&%$$##"!!  
9)8@y
9*8@y
9+8@y)
9(8@yK
"<@9!@@9
(@9$,@9+
@9-	@9.
@9,	@9-
@9+'@9)
$@9"(@9)
9+	@9(
@@9#>@91B@9
*9?9F9?ra9?
9@9,h08
9@9k]
9+	@9k
9,	@9K
9+	@9K
9-	@9l
9,	@9L
@9@	@9P
9@9W9@9R
9+9@yJ
@9\A@9
9ay8':
@9BAz9CAy9
@9Bhu8+
@9bk`8
9?)c:?0
*?@9-C@9
9{?|C{?`M{?5W{?
_9CzI9
9@D19
@9d)@9e
@9db@
9*d@y
9+d@y)
9)D@y
9+D@y)
@9E|@
-@9E-@9
@9+"F)-
@9f-@9g
9f?&If?
9FV	9
9:g&=:
@9g=@9k
@9h!(
9h&@)`
@9H|}
*(@9H
9h0@9)
9H0@9
9H0@9)
9	h38
9	h58
@9,h/8
@9*h+8
@9+h,8
9	h-8)~
9	h(8
9h8@9i<@9
9H8@9I<@9
9	h(8i	
9	h(8k	
9h<@9)
9h$@9)
9H<@9
9H<@9)
9H$@9
9H$@9)
9	=H9l
9	ha8(
"@9hh
)!@9!hh
@9	hi8J
@9hjh8H
9hKh8
@9^hu8
9*h@y
9+h@y)
9)H@y
9+H@y)
;@9I)
9I0@yj
9i4@9J
9I4@9J
)9I5Ry)=I
)9I5Ry)y
9I8@9+
@9	i}8j
9i<@9)}
9i|@9)}
9	I@9
9I @9+
9I,@9+
9i(@9J
9I(@9J
9i	@9((@y(
@9&ih8
9"ih8
@9(ih8H
9Ihj8		
9Ihk8
9Ihkx)}
9Iik8*
@9+ik8K
	@9+ik8K	
	@9-imx
&@9in@
)9I>Ry)=I
)9I.Ry)=I
)9I>Ry)y
)9I.Ry)y
@9)is8
 ) 9 I Y i y 
9I @yK
,	@9J)
@9J|@
@9J}@
@9J	@
	@9J}@
9J4@9K
9J4@y)
9j8@9
9J8@9
9J8@y)
9j @9
9j,@9
9J @9
9J,@9
9j	@9iJ
@9J	@9k]
9J(@9K
@9j	@9l
9-ja8
@9Jik8
@9Jil8l
9jis8
@9Jis8
@9jjj
9jKk8
9jKl8
9jKm8
*-)9j]RyJ=J
)9J&RyJ=J
*-)9j]RyJy
)9J&RyJy
,%@9JU
9J<@y)
-@9k]
!@9k!
)@9k!
@9k}@
	@9k!
	@9k}
(@9K!
9K1@9L0@9k}
9K1@y
9k?4pk?5
9K5@9L4@9k}
9K8@9)	
9`K`8O
@9k	@9
!@9K!@9
9K!@9+-
9K!@9+)
9K%@9+=
9K	@9
9K	@9+
9K	@9+	
9K%@9+1
9K%@9+5
9K%@9+9
9K9@9L8@9k}
9K)@9+A
9K	@9i*
@9k!@9J!@9-ym
9K	@9L
9K=@9L<@9
9K-@9L,@9k}
9K!@9L @9k}
9K)@9L(@9k}
9K%@9L$@9k}
9kf@9
@9Khh89
@9Kik8
	@9Kik8
+;@9*kj8
9	kj8
9kj@9
@9,kl8-km8
@9-km8
9kn@9
<@9kU
,@9kU
9Kx@9
9K,@y)
9K!@y
9K(@y)
9K$@y)
9kz89
 @9L!
-$@9L!
9l0@9l
9l1@9m
9l4@9l
9l5@9m
9L5@yk
9l8@9l
@9l<@9
@9l|@9
@9l	@9	
@9	L@9
@9L|@9
@9L	@9	
9L	@9
9l9@9m
9l<@9k
9l=@9k
9l|@9k
9l`@9l
9l @9l
9l,@9l
9l(@9l
9l@@9l
9l$@9l
9l\@9l
@9L	@9M
9L9@yk
9ld@9l
9lD@9l
9lh@9l
9lH@9l
9Lhm8
9Lhm8l	
@9Lil8l
	@9Lil8l	
9lKo8_
9ll@9l
9lL@9l
9lp@9l
9lP@9l
9lt@9l
9lT@9l
9lx@9l
9lX@9l
9*l@y
9+l@y)
9)L@y
9+L@y)
9L=@yk
9l"Z8L
	@9m}
 @9M!
(@9M!
!@9m!@9
@9m	@9
9	M@9
@9m!@9J=
@9M	@9k]
9M	@9l
@9M	@9N
9Mja8
@9mM@8
9M	@y
9M-@yk
9M)@yk
9M%@yk
	@9N}
@9n	@9
	@9n	@9
9N	@9
9N	@9J
9N	@9k
@9n	@9o
9n	@9o
@9nim8
9nKn8
@9n{n
|9Nxp9
	@9o}
@9O|`
@9O!@9
@9O	@9
%@9O%@9
@9o	@9p
9o	@9q
@9O	@9Q
9':Od
9Oi(8
	@9Oih8
9O=jw
9oKo8
9o,S-o
	@9p}
@9P|`
	@9P}
@9P1@)O
@9p	@9q
@9p	@9r
%@9php8c
@9pio
@9pkj8
9"PO&"`
9*p@y
9+p@y)
9)P@y
9+P@y)
	@9Q}
)@9Q)@9
@9Q	@9
9	Q@9
@9q	@9r
@9r:@
@9r	@
"@9R~
@9r	@9`
@9R	@9
@9r%@9a
@9R"@9Bhh8!
@9s1@9t	@9
@@9!T
9TCr9
9<?TT<?
9*t@y
9+t@y)
9)T@y
9+T@y)
9	U@9
9X?~bX?
@9Xih8
9*x@y
9+x@y)
9)X@y
9+X@y)
@9(,@y(
@9($@y(
9(`@y*
9( @y*
9)`@y
9)<@y
9) @y
9),@y
9)(@y
9)@@y
9)$@y
9)\@y
9*<@y
9*|@y
9*,@y
9*(@y
9*$@y
9+<@y)
9+|@y)
9+,@y)
9+(@y)
9+$@y)
9+\@y)
=@9Y=@9
	@9,ygx)ysxJ
9(<@yh
9( @yi
9( @yI
9(@@yI
9,-@yJ
9,)@yJ
9,%@yJ
9+=@yJ
9+ @yJ
9,	@yk
9*!@yl
@9=z|
9z?iDz?
@9(zj
|.}a}
(!.a"
[?a&\?
>_A!>
(!.A"
($@)*,A),
A-!("
;A}0;
A ?2` ?
a>2id>I
A?|3C?]
a?3Ia?
a?:4b?
!?A5!?
A53 Closed Captions
a64_multi
a64_multi5
A7>O;
a8wxx8
A@9)!
A@9)A
=)A@9!h
A@9,h/8
	a@9i
)a@9I
A9J{@
|?a9|?s_|?
]A@9W
/a?}@a?
A	A-+
a?a!a?Go`?m
AAC (Advanced Audio Coding)
AAC data resilience (flags %x)
AAC decoder
aac_eld
aac_he_v2
aac_latm
AAC LATM (Advanced Audio Coding LATM syntax)
aac_ld
AAC LD is only defined for ONLY_LONG_SEQUENCE but window sequence %d found.
aac_ltp
aac_main
aac_ssr
 a.a dnc d.D
*a. *an
*a.!*anB*a.b*an
+a.$+anclpnbt
*a.#*anD*a.d*ancl
a?}	b?
aBE-1
ABGR)
abort
abort decoding on minor error detection
abs_diff_pic_num overflow
*	aC9
	aC9	
accurate integer
ac_vlc
adjust sensitivity of b_frame_strategy 1
adpcm_4xm
ADPCM 4X Movie
adpcm_adx
adpcm_afc
adpcm_aica
ADPCM CDROM XA
ADPCM Creative Technology
adpcm_ct
adpcm_dtk
adpcm_ea
adpcm_ea_maxis_xa
adpcm_ea_r1
adpcm_ea_r2
adpcm_ea_r3
adpcm_ea_xas
ADPCM Electronic Arts
ADPCM Electronic Arts Maxis CDROM XA
ADPCM Electronic Arts R1
ADPCM Electronic Arts R2
ADPCM Electronic Arts R3
ADPCM Electronic Arts XAS
adpcm_g722
adpcm_g726
adpcm_g726le
adpcm_ima_amv
ADPCM IMA AMV
adpcm_ima_apc
ADPCM IMA CRYO APC
adpcm_ima_dat4
ADPCM IMA Dialogic OKI
adpcm_ima_dk3
adpcm_ima_dk4
ADPCM IMA Duck DK3
ADPCM IMA Duck DK4
adpcm_ima_ea_eacs
adpcm_ima_ea_sead
ADPCM IMA Electronic Arts EACS
ADPCM IMA Electronic Arts SEAD
ADPCM IMA Eurocom DAT4
ADPCM IMA Funcom ISS
adpcm_ima_iss
ADPCM IMA Loki SDL MJPEG
adpcm_ima_oki
adpcm_ima_qt
ADPCM IMA QuickTime
adpcm_ima_rad
ADPCM IMA Radical
adpcm_ima_smjpeg
adpcm_ima_wav
ADPCM IMA WAV
ADPCM IMA Westwood
adpcm_ima_ws
ADPCM Microsoft
adpcm_ms
adpcm_mtaf
ADPCM MTAF
ADPCM Nintendo Gamecube AFC
ADPCM Nintendo Gamecube DTK
ADPCM Nintendo THP
ADPCM Nintendo THP (Little-Endian)
ADPCM Playstation
adpcm_psx
adpcm_sbpro_2
adpcm_sbpro_3
adpcm_sbpro_4
ADPCM Shockwave Flash
ADPCM Sound Blaster Pro 2.6-bit
ADPCM Sound Blaster Pro 2-bit
ADPCM Sound Blaster Pro 4-bit
adpcm_swf
adpcm_thp
adpcm_thp_le
adpcm_vima
adpcm_xa
adpcm_yamaha
ADPCM Yamaha
ADPCM Yamaha AICA
!A)dRF
ADTS header detected, probably as result of configuration misparsing
ADU (Application Data Unit) MP3 (MPEG audio layer 3)
Advanced
Advanced Coding Profile
Advanced Core Profile
Advanced Real Time Simple Profile
Advanced Scalable Texture Profile
Advanced Simple Profile
aDWr9
* @AF<
A frame threaded decoder did not free the frame on failure. This is a bug, please report it.
aggressive
Ah2xAh1xAh'xAh x
ahb8\
ahh8c
Ah,xAh-xAh.xAh/x
ai28R
Ai(xB
(!.A(!.J%
AJA Kona 10-bit RGB Codec
a<jpc<DJe<
Aj(xc
akj8M!
&=AL,=$
ALAC (Apple Lossless Audio Codec)
alias_pix
Alias/Wavefront PIX image
Alliance for Open Media AV1
allow decoders to produce unaligned output
allow non-spec-compliant speedup tricks
allow non-standardized experimental things
allow unofficial extensions
Alternatively use the non experimental %s '%s'.
altivec
always try a mb with mv=<0,0>
?Al	?Yi
A	@m)	
A?>MA?
Amazing Studio Packed Animation File Audio
Amazing Studio Packed Animation File Video
American Laser Games MM Video
amount of motion predictors from the previous frame
amr_nb
AMR-NB (Adaptive Multi-Rate NarrowBand)
amr_wb
AMR-WB (Adaptive Multi-Rate WideBand)
AMV Video
:?a*:?Mw9?O
(aN!(!
=!A	n
(aN0(aNC
An <= 1024
anA(a
 anA cnB c.B
 ana dnc d.D
(aN#(aNa(!
(aN"(aNA(!
(aN#*aNc(!
(anBl
*anBlpn`t
(aNC(aNb(!
(aNd(aN#
Android clang version 5.0.300080  (based on LLVM 5.0.300080)
$*aNe*aN
*aNf*aN
[+aN[h
[+aN;j
*an!l
*an!lpn
A non-existing bitstream filter %s requested by a decoder. This is a bug, please report it.
A non-intra slice in an IDR NAL unit.
A non-NULL packet sent after an EOF.
(aNp(aN
+aNZ+!
a?@o`?
A>o}A>
aO\ba
APNG (Animated Portable Network Graphics) image
Apple Intermediate Codec
Apple MJPEG-B
Apple Pixlet
Apple ProRes (iCodec Pro)
Apple QuickDraw
Application has requested %d threads. Using a thread count greater than %d is not recommended.
application/octet-stream
application/vnd.ms-opentype
application/x-font
application/x-truetype-font
apply_cropping
=?A@q
(A@Q{
(!.A(!.R&
ar=6Rs=
A rangebits value of 0 is not compliant with the Vorbis I specification.
ARGB'
arib-std-b67
ARIB STD-B67
arithmetic coder
	AS9i
A-SA@-QI
ASCII/ANSI art
aspect
ASS (Advanced SSA) subtitle
Assertion %s failed at %s:%d
ass_ro_flush_noop
Assuming an incorrectly encoded 7.1 channel layout instead of a spec-compliant 7.1(wide) layout, use -strict %d to decode according to the specification instead.
ass_with_timings
ASUS V1
ASUS V2
atan2f
atanf
ATI VCR1
atrac1
ATRAC1 (Adaptive TRansform Acoustic Coding)
atrac3
ATRAC3 (Adaptive TRansform Acoustic Coding 3)
ATRAC3+ (Adaptive TRansform Acoustic Coding 3+)
atrac3al
ATRAC3 AL (Adaptive TRansform Acoustic Coding 3 Advanced Lossless)
ATRAC3+ AL (Adaptive TRansform Acoustic Coding 3+ Advanced Lossless)
atrac3p
atrac3pal
ATSC A/52A (AC-3)
ATSC A/52B (AC-3, E-AC-3)
Attempt to start a frame outside SETUP state
A?u4B?
audio config changed
Audio object type %s%d
audioresample
audio_resample
audio_resample_close
Audio sample format conversion failed
audio service type
audio_service_type
Audio Service Type
Audio specific config size is invalid
aura2
Auravision AURA
Auravision Aura 2
Autodesk Animator Flic video
Autodesk RLE
autodetect
autodetect a suitable number of threads to use
(autodetected if FOURCC == UMP4)
autoselect a good one
autoselection
AV32F
av_audio_convert
av_audio_convert_alloc
av_audio_convert_free
av_audio_resample_init
av_bitstream_filter_close
av_bitstream_filter_filter
av_bitstream_filter_init
av_bitstream_filter_next
av_bprint_clear
av_bprintf
av_bprint_finalize
av_bprint_init
av_bsf_alloc
AVBSFContext
av_bsf_free
av_bsf_get_by_name
av_bsf_get_class
av_bsf_get_null_filter
av_bsf_init
av_bsf_list_alloc
av_bsf_list_append
av_bsf_list_append2
av_bsf_list_finalize
av_bsf_list_free
av_bsf_list_parse_str
av_bsf_next
av_bsf_receive_packet
av_bsf_send_packet
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_get_ref_count
av_buffer_get_ref_count(sl->ref_list[list][index].parent->f->buf[0]) > 0
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
avcC %d too short
av_chroma_location_name
avci->compat_decode_consumed == 0
avcodec_align_dimensions
avcodec_align_dimensions2
avcodec_alloc_context3
avcodec_chroma_pos_to_enum
avcodec_close
avcodec_configuration
AVCodecContext
avcodec_copy_context
avcodec_dct_alloc
avcodec_dct_get_class
avcodec_dct_init
avcodec_decode_audio4
avcodec_decode_subtitle2
avcodec_decode_video2
avcodec_default_execute
avcodec_default_execute2
avcodec_default_get_buffer2
avcodec_default_get_format
avcodec_descriptor_get
avcodec_descriptor_get_by_name
avcodec_descriptor_next
avcodec_encode_audio2
avcodec_encode_subtitle
avcodec_encode_video2
avcodec_enum_to_chroma_pos
av_codec_ffversion
avcodec_fill_audio_frame
avcodec_find_best_pix_fmt2
avcodec_find_best_pix_fmt_of_2
avcodec_find_best_pix_fmt_of_list
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_find_encoder
avcodec_find_encoder_by_name
avcodec_flush_buffers
avcodec_free_context
av_codec_get_chroma_intra_matrix
avcodec_get_chroma_sub_sample
avcodec_get_class
av_codec_get_codec_descriptor
av_codec_get_codec_properties
avcodec_get_context_defaults3
avcodec_get_edge_width
avcodec_get_frame_class
av_codec_get_lowres
av_codec_get_max_lowres
avcodec_get_name
avcodec_get_pix_fmt_loss
av_codec_get_pkt_timebase
av_codec_get_seek_preroll
avcodec_get_subtitle_rect_class
avcodec_get_type
av_codec_is_decoder
av_codec_is_encoder
avcodec_is_open
avcodec_license
av_codec_next
avcodec_open2
avcodec_parameters_alloc
avcodec_parameters_copy
avcodec_parameters_free
avcodec_parameters_from_context
avcodec_parameters_to_context
avcodec_pix_fmt_to_codec_tag
avcodec_profile_name
avcodec_receive_frame
avcodec_receive_packet
avcodec_register
avcodec_register_all
avcodec_send_frame
avcodec_send_packet
av_codec_set_chroma_intra_matrix
av_codec_set_codec_descriptor
avcodec_set_dimensions
av_codec_set_lowres
av_codec_set_pkt_timebase
av_codec_set_seek_preroll
avcodec_string
avcodec_version
av_color_primaries_name
av_color_range_name
av_color_space_name
av_color_transfer_name
av_copy_packet
av_copy_packet_side_data
AVC-parser: nal length size invalid
AVC-parser: nal size %d remaining %d
av_cpb_properties_alloc
av_cpu_count
av_crc
av_crc_get_table
avctx->codec->encode2
avctx->codec_type == AVMEDIA_TYPE_VIDEO
!avctx->internal->buffer_pkt->data || avctx->internal->buffer_pkt->buf
avctx->pix_fmt == AV_PIX_FMT_YUVA420P || avctx->pix_fmt == AV_PIX_FMT_YUV420P
av_d3d11va_alloc_context
AVDCT
av_dct_calc
av_dct_end
av_dct_init
av_default_item_name
av_dict_copy
av_dict_free
av_dict_get
av_dict_parse_string
av_dict_set
av_dirac_parse_sequence_header
avdiscard
av_display_matrix_flip
av_display_rotation_set
av_dup_packet
av_dv_codec_profile
av_dv_codec_profile2
av_dv_frame_profile
av_dynarray_add_nofree
av_fast_malloc
av_fast_mallocz
av_fast_padded_malloc
av_fast_padded_mallocz
av_fast_realloc
av_fft_calc
av_fft_end
av_fft_init
av_fft_permute
av_fifo_alloc_array
av_fifo_drain
av_fifo_freep
av_fifo_generic_write
av_fifo_realloc2
av_fifo_size
av_fifo_space
av_find_best_pix_fmt_of_2
av_fourcc_make_string
AVFrame
av_frame_alloc
av_frame_apply_cropping
av_frame_copy
av_frame_copy_props
AVFrame.format is not set
av_frame_free
av_frame_get_buffer
av_frame_get_side_data
av_frame_is_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_ref
AVFrame to AVPacket passthrough
av_frame_unref
AVFrame.width or height is not set
av_free
av_freep
av_free_packet
av_gcd
av_get_audio_frame_duration
av_get_audio_frame_duration2
av_get_bits_per_pixel
av_get_bits_per_sample
av_get_bytes_per_sample
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_codec_tag_string
av_get_colorspace_name
av_get_cpu_flags
av_get_exact_bits_per_sample
av_get_media_type_string
av_get_pcm_codec
av_get_picture_type_char
av_get_pix_fmt_loss
av_get_pix_fmt_name
av_get_planar_sample_fmt
av_get_profile_name
av_get_sample_fmt_name
av_get_token
av_grow_packet
av_hwaccel_next
av_hwframe_get_buffer
Avid 1:1 10-bit RGB Packer
Avid AVI Codec
Avid Meridien Uncompressed
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_check_size2
av_image_copy
av_image_copy_to_buffer
av_image_fill_arrays
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_buffer_size
av_imdct_calc
av_imdct_half
av_init_packet
av_jni_get_java_vm
av_jni_set_java_vm
av_lockmgr_register
av_log
av_log_ask_for_sample
av_log_get_level
av_log_missing_feature
av_malloc_tracked
av_mallocz_tracked
av_match_list
av_mdct_calc
av_mdct_end
av_mdct_init
av_mediacodec_alloc_context
av_mediacodec_default_free
av_mediacodec_default_init
av_mediacodec_release_buffer
av_mul_q
av_new_packet
av_opt_copy
av_opt_free
av_opt_next
av_opt_set
av_opt_set_defaults
av_opt_set_defaults2
av_opt_set_dict
av_opt_set_dict2
av_opt_set_from_string
av_packet_add_side_data
av_packet_alloc
av_packet_clone
av_packet_copy_props
av_packet_free
av_packet_free_side_data
av_packet_from_data
av_packet_get_side_data
av_packet_merge_side_data
av_packet_move_ref
av_packet_new_side_data
av_packet_pack_dictionary
av_packet_ref
av_packet_ref() failed in submit_packet()
av_packet_rescale_ts
av_packet_shrink_side_data
av_packet_side_data_name
av_packet_split_side_data
av_packet_unpack_dictionary
av_packet_unref
av_parser_change
av_parser_close
av_parser_init
av_parser_next
av_parser_parse2
avpicture_alloc
av_picture_copy
av_picture_crop
avpicture_fill
avpicture_free
avpicture_get_size
avpicture_layout
av_picture_pad
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_get_chroma_sub_sample
!avpkt->data || avpkt->data != avctx->internal->byte_buffer
avpriv_aac_parse_header
avpriv_ac3_channel_layout_tab
avpriv_align_put_bits
avpriv_bprint_to_extradata
avpriv_codec_get_cap_skip_frame_fill_param
avpriv_copy_bits
avpriv_copy_pce_data
avpriv_find_pix_fmt
avpriv_find_start_code
avpriv_float_dsp_alloc
avpriv_get_raw_pix_fmt_tags
avpriv_h264_has_num_reorder_frames
avpriv_lock_avformat
avpriv_mpa_bitrate_tab
avpriv_mpa_decode_header
avpriv_mpa_decode_header2
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config
avpriv_mpeg4audio_sample_rates
avpriv_mpegaudio_decode_header
avpriv_pix_fmt_bps_avi
avpriv_pix_fmt_bps_mov
avpriv_put_string
avpriv_report_missing_feature
avpriv_request_sample
avpriv_set_systematic_pal2
avpriv_slicethread_create
avpriv_slicethread_execute
avpriv_slicethread_free
avpriv_split_xiph_headers
avpriv_toupper4
avpriv_unlock_avformat
av_qsv_alloc_context
av_rdft_calc
av_rdft_end
av_rdft_init
av_realloc_array
av_realloc_f
av_reallocp
av_reallocp_array
av_realloc_tracked
av_reduce
av_register_bitstream_filter
av_register_codec_parser
av_register_hwaccel
av_resample
av_resample_close
av_resample_compensate
av_resample_init
av_rescale
av_rescale_q
av_sample_fmt_is_planar
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
AVS (Audio Video Standard) video
av_shrink_packet
av_stereo3d_create_side_data
av_strdup
av_strlcat
av_strlcatf
av_strtok
avsubtitle_free
AVSubtitleRect
av_vlog
av_vorbis_parse_frame
av_vorbis_parse_frame_flags
av_vorbis_parse_free
av_vorbis_parse_init
av_vorbis_parse_reset
av_xiphlacing
+A_x,!
/a_x0
,a_x+A
"Az9#Ay9
"Az9#Ay9i
"Az9#Ay9I
+Az9)Ay9J
&A?Z@A?!ZA?
aZ>bN_>
<|?*A|?ZE|?
Az??Gz?
^?b|_?
[?b"[?
"( .B
(!.B(!.
$.B*!.
)($B)+0C)-
.=B)0IA)"
b16g)
!b?<2b?TCb?eTb?qeb?wvb?w
b48rs
&'B/6"
b.?6X/?sL0?T?1?
$>b(%>8
&`?b8`?(J`?
~?B$~?,8~?xK~?+^~?Fp~?
{B9*	
B@90h#8
b`9A!i9*
B9hji8*
)%B9J
B=@9JA@9
@<Ba*<01
'B?AAB?
backward predicted MVs of B-frames
]baO^"q
Basic Animated Texture Profile
bAz9cAy9
BAz9CAy9
BAz9CAy9)
BB|`8<|
B>bvD>
#.B  .c !.
+!.!+!.B+!.c+!.
B<d	O?
'.BDrNB(!.
BDrNB(!.
Beam Software VB
best_effort_timestamp
Bethesda VID video
bethsoftvid
b?FIc?G
B-GQB
BGR0C
BGRA*
=?Bh9?
Bhp8! 
B-$IA-3Q@-7U
bidir
bidir_refine
big_values too big
bih8_
bih8cki8_
binary data
Binary text
bin_data
binkaudio_dct
Bink Audio (DCT)
binkaudio_rdft
Bink Audio (RDFT)
binkvideo
Bink video
bintext
bit_depth<=8
bitexact
BitJazz SheerVideo
Bitmap Brothers JV video
bitpacked
Bitpacked
Bitrate %ld is extremely low, maybe you mean %ldk
  Bits: %d
bits_left=%d
bits_per_coded_sample
bits_per_raw_sample
bits_per_sample
bits per sample change detected in adjacent frames
bitstream
Bi=xC
,(B)J
	_B{	J
bj(8"ih8
bJ@Ba
^}?.b}?je}?
=)@B?)L
/Bla.cla.
Bla.cla.
BLA_N_LP
BLA_W_LP
BLA_W_RADL
block_align
blocking strategy change detected in adjacent frames
block_lr
block_rl
blocksize %d > %d
block_size has changed %d != %d
BMP (Windows and OS/2 bitmap)
bmv_audio
bmv_video
bnBTrNB(!.
&bNBTrNB(!.
bNBTrNB(!.
book_idx
-b`O."p
border_mask
border_position non monotone.
Bottom
bottom coded first (swapped)
bottom first
bottomleft
Bottom-left
bottom_top
*!.bp
+!.bp
$.B+!.`p
bpp == 12
bps %d
bps not found in STREAMINFO or frame header
b_qfactor
b_qoffset
BRA@s
brd_scale
brender_pix
BRender PIX image
Broken frame packetizing
broken stream, invalid padding
Brute Force & Ignorance
b_sensitivity
bsf_list
bsf_list(
Bs?^Ls?5Vs?
bs_pointer >= 0
b>SQp>
b_strategy
B sub_mb_type %u out of range at %d %d
bt1361
BT.1361
bt1361e
bt2020
BT.2020
bt2020-10
bt2020_10bit
BT.2020 - 10 bit
bt2020-12
bt2020_12bit
BT.2020 - 12 bit
bt2020c
bt2020_cl
BT.2020 CL
bt2020nc
bt2020_ncl
BT.2020 NCL
bt470bg
BT.470 BG
bt470m
BT.470 M
bt709
BT.709
b}tz]}MeX}PKS}
b!?~U"?dG#?
Buffer returned by get_buffer2() did not zero unused plane pointers
buffers
buf_index <= buf_size
bufsize
buf_size >= 0
Bug in codevector vector building code. 
bw?(qw?'
BW.W0W
B?X^A?
b?`xe
bytestream overread %td
by)xC
"b@ZF
Bz*xAzix1
c">] #>&
))/>)(C
]\=[C]=
\.??C/?
c?+0c?
/c0d.!0dnD
c;0yj;
c?'2c?
C^2yCn2yC~2yC
C>4@(
C7$3(
c8" @9
c8nPr8
C>9xC>
C,?!a,?B~,?_
CABAC
cabac decode of qscale diff failed at %d %d
cabac_init_idc %u overflow
CamStudio
C(aNch
C(aN#h
Cannot allocate memory.
Cannot convert s16 sample format to %s sample format
Cannot convert %s sample format to s16 sample format
cannot decode frame without keyframe
Cannot use next picture in error concealment
Cannot use previous picture in error concealment
Canopus HQ/HQA
Canopus HQX
Canopus Lossless Codec
Can't allocate memory for resample context.
%.c+!.ap
careful
CAVLC
CAVLC 4:4:4
cbp too large (%u) at %d %d
cbrtf
C)c|@
:|?CC|?
&C?/@C?
cdgraphics
CD Graphics video
C=/:E=3
cemfTe_	Eek
center
Center
C)EpF
C?@fC?
c~?)f~?lh~?
#CfU7
C?g`y?
Changing field mode (%d -> %d) between slices is not allowed
changing width %d -> %d / height %d -> %d on slice %d
Channel count %d
channel element %d.%d is not allocated
ChannelElement %d.%d missing 
Channel layout not specified
Channel layout '%s' with %d channels does not match number of specified channels %d
Channel layout '%s' with %d channels does not match specified number of channels %d: ignoring specified channel layout
  Channels: %d
Character encoding is only supported with subtitles codecs
Character encoding subtitles conversion needs a libavcodec built with iconv support for this codec
cHd8D
checkerboard_lr
checkerboard_rl
Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)
Chj8K!
Chj8M!
Chk8u!
Chk8y!
choices[n] != AV_PIX_FMT_NONE
chq8B 
chroma_format_idc %u
chroma_log2_weight_denom %d is out of range
chromaoffset
chroma QP offset from luma
chroma sample location
chroma_sample_location
chroma_sample_location_type
Chronomaster DFA
Ci)~@
c>I3d> 
*cih8
CIi8bIh8
cIi8i
Cii8j
cIj8?
Cineform HD
cinepak
Cinepak
Cirrus Logic AccuPak
c}?>j}?
Cj.8Cj/8Cj08
Cjb8D
CjhxB 
cjpOd*`
cjqOd*a
ckj8L!
ckj8M!
ckQOd+A
	?CL	?>
clearvideo
Clipping illegal num_reorder_frames %d
, Closed Captions
closed GOP
cmp_func
cM:w1M:
cnA*a.a*an
cNJmiNkmiNJ
cNRnqNsnqNR
	C	o	
C=?o^=?
code=%02x '%c'
Codebook lookup type not supported. 
Codec 0x%x is not in the full list.
codec ids mismatch
Codec '%s' (%d) is not supported by the bitstream filter '%s'. Supported codecs are: 
Codec '%s' is bitmap-based, subtitles character encoding will be ignored
Codec (%s) not on whitelist '%s'
Codec type or id mismatches
codec_whitelist
Code Scalable Profile
c@OgBq
col_interleaved_lr
col_interleaved_rl
co located POCs unavailable
color primaries
color_primaries
color_primaries_type
color range
color_range
color_range_type
colorspace
color space
colorspace_type
color transfer characteristics
color_trc
color_trc_type
color value (ARGB) that is used instead of transparent color
comfortnoise
.comment
Commentary
Commodore CDXL video
Complex
compliant
compresses bright areas stronger than medium ones
compresses dark areas stronger than medium ones
compression_level
Compression with rice limit 0
concealing %d DC, %d AC, %d MV errors in %c frame
consider all spec non compliancies as errors
consider things that a sane encoder should not do as an error
consider things that violate the spec, are fast to check and have not been seen in the wild as errors
*(const AVClass **)avctx->priv_data == codec->priv_class
CONSTR
Constrained Baseline
Constrained Energy Lapped Transform (CELT)
Content light level metadata
context
context_count > 0
context_count && h->slice_ctx[context_count - 1].mb_y < h->mb_height
context_init() failed.
context model
Cook / Cooker / Gecko (RealAudio G2)
#c`O$#p
corrupted macroblock %d %d (total_coeff=%d)
Could not allocate buffer
Could not allocate memory
Could not find an AVHWAccel for the pixel format: %s
Could not update timestamps for discarded samples.
Could not update timestamps for skipped samples.
couldn't allocate fifo_buf
couldn't allocate FLACHeaderMarker
couldn't allocate link_penalty
couldn't reallocate buffer of size %td
couldn't reallocate wrap buffer of size %d
%.c*!.`p
+!.cp
cpb_count %d invalid
CPiA video format
->CP+>M
C"POd"P
C*POd*P
C#POd#P
C+POd+P
C=pOT=
CRA_NUT
crccheck
crc check failed from offset %i (frame %ld) to %i (frame %ld)
CRC error at PTS %ld
-cRD-g*'
Creative YUV (CYUV)
crop values invalid %d %d %d %d / %d %d
ct_type:%X pic_struct:%d
Ct=Y4u=
*{?.cu
C=u='>
$C-U\C-TXA-QLB-PH@-
cur->mbaff == (h)->mb_aff_frame
Current profile doesn't provide more RBSP data in PPS, skipping
cutoff
cUw,>;C
cv?9kv?Vsv?p{v?
/=cW1=
cW?:xW?
__cxa_atexit
__cxa_finalize
{c@yY#
\(?Cz(?
CZ2yCj2yCz2yC
	@-czm
Cz+xBzjx"
<?@D<?
;~?D>~?
?D,	?:
?D)_?
/D<$.
'D@)&
D)- @
%d:%02d:%02d.%02d,
d?@1n?
/?+D3?m
($@)*,D),4B)0DA)2
d4Ums4
D6>)O
d8F~@
(d?>9d?
D9ikh8
D9kki8)!
D9lkh8	!
daala
Daala
?DaL?{
dan)ekn!wxn
dan"vwn
dan!wxn
dark_mask
.data
Data packet before valid headers
data partitioning
.data.rel.ro
d).Av7.
	?D<	?B\	?@|	?<
dBEHOB
 (%d bit)
dbn!dhn)ejn
dbn!dhn)ejnkeln
dbn!dpn1frn
%d bpc, 
dc_5(7
Dc9h	r9
DCA (DTS Coherent Acoustics)
dc_clip
DCT algorithm
dct_coeff
dctmax
, %d/%d
d".!d0.1f2.
d".!d(.)e*.
d".!d(.)e*.ke,.
%d %d %p
D?{]E?'
deblock
deblocking_filter_idc %u out of range
deblocking filter parameters %d %d out of range
debug
debug_mv
decode at 1= 1/2, 2=1/4, 3=1/8 resolutions
decode_band_types: Input buffer exhausted before END element found
decode_frame() failed
decode_pce: Input buffer exhausted before END element found
decode_slice_header error
Decoding pps %d from avcC failed
Decoding sps %d from avcC failed
Decorrelated bit depth > 32
default
default_get_buffer called on frame %p
default_get_buffer called on pic %p
deflate
deflate-based coder
, delay %d
Delphine Software International CIN audio
Delphine Software International CIN video
delta scale %d is invalid
Deluxe Paint Animation
'd'e'm'
d{emf[gCh'i
DE?nvE?D
Dependent coupling is not supported together with LTP
deprecated, for compatibility only
deprecated, use encoder private options instead
desc->flags & (1 << 4)
dest->subtitle_header_size == src->subtitle_header_size
detect bitstream specification deviations
detect improper bitstream length
d!.)e+.!w8.
)-DF)2
dhj8K!
Dhj8K!
%d Hz, 
Dialogue
Dialogue: 
Dialogue: %ld,
diamond motion estimation (alias for EPZS)
diamond type & size for motion estimation
diamond type & size for motion estimation pre-pass
Different chroma and luma bit depth
Digital Speech Standard - Standard Play mode (DSS SP)
Dimensions must be an integer multiple of the chroma subsampling
dimensions not set
dinAvwn
dirac
Dirac
direct_blocksize
DirectDraw Surface image decoder
direct-qpel-blocksize bug (autodetected per FOURCC/version)
discard all bidirectional frames
discard all frames
discard all frames except I frames
discard all frames except keyframes
discard all non-reference frames
discard %d/%d samples
discarding ID3 tag
Discarding interframe without a prior keyframe!
Discarding mismatching reference
discarding sps cropping, original values are l:%d r:%d t:%d b:%d
discard no frame
discard useless frames
Discworld II BMV audio
Discworld II BMV video
Display Matrix
di#xE
DJ- ( 
dj#8!
=D?KVD?toD?
D(@L^
dlNBdlN
dlNBdlNk
\d"'Md
%d modes (either a false positive or a sample from an unknown encoder)
dn"*a
 d?nAd? bd?
d)nAv7n
d|NBd|N
d|NBd|Nk
d"n!d0n1f2n
d"n!d(n)e*n
d"n!d(n)e*nke,n
d!n)e+n!w8n
d!n"v7n
d!n!w8n
dnxhd
DNXHD
DNXHR 444
DNXHR HQ
DNXHR HQX
DNXHR LB
DNXHR SQ
dolby_e
Dolby E
do not draw edges
do_nothing
do not reset ASS ReadOrder field on flush
do not skip samples and export skip information as frame side data
downscale frames for dynamic B-frame decision
*!.dp
+!.dp
>dp)>A
DPCM Gremlin
DPCM id RoQ
DPCM Interplay
DPCM Sol
DPCM Squareroot-Delta-Exact
DPCM Xan
DPX (Digital Picture Exchange) image
dqe-?;Z
dqtkXq
dquant out of range (%d) at %d %d
, %d reference frame%s
dropping low score %i frame header from offset %i to %i
DSD (Direct Stream Digital), least significant bit first
DSD (Direct Stream Digital), least significant bit first, planar
DSD (Direct Stream Digital), most significant bit first
DSD (Direct Stream Digital), most significant bit first, planar
dsd_lsbf
dsd_lsbf_planar
dsd_msbf
dsd_msbf_planar
dsicinaudio
dsicinvideo
DSP Group TrueSpeech
dss_sp
DST (Direct Stream Transfer)
!dst->f->buf[0]
!dst->progress
ds?}xs?
DS?yZS?
dtg_active_format
dts_96_24
DTS 96/24
dts_es
DTS-ES
DTS Express
dts_hd_hra
DTS-HD HRA
dts_hd_ma
DTS-HD MA
dual_mono_mode
Duck TrueMotion 1.0
Duck TrueMotion 2.0
Duck TrueMotion 2.0 Real Time
dump_separator
Duplicate value found in floor 1 X coordinates
Duplicating field %d to fill missing
D>u='>Qf
d!."v7.
dvaudio
DV audio
dvb_subtitle
DVB subtitles
dvb_teletext
DVB teletext
DV (Digital Video)
dvd_nav_packet
DVD Nav packet
dvd_subtitle
DVD subtitles
DVOO.
dvvideo
d!.!w8.
 (%dx%d)
, %dx%d
d?XTe?d
dxtory
Dxtory
DX?_XX?
'^??dy
d>,Yb>
Dy?*Ky?
.dynamic
.dynstr
.dynsym
d?Z4e??te?
<&.e<%.
.,e<"
*@]e*
}?(E}?
E)30H)"d@
E{?4i{?
e.@{5.@x
	e@9)
%E9kZ
E>*AF>W
e*aO]
e+AOU
E?AYF?W'G?
E-:D@
edge padding bug (autodetected per FOURCC/version)
eD~PPD!
%>*E&>E
E).<F)$
(=ef5=
Effects
%?e	&?H'&?(E&?
Ehj8M!
^_eHM_k
=	EI9k
eia_608
EIA-608 closed captions
ej$8B
ej@Of*P
ejxOf*h
ekXOf+H
e<@.l<@
{EL~{
Electronic Arts CMV video
Electronic Arts Madcow Video
Electronic Arts TGQ video
Electronic Arts TGV video
Electronic Arts TQI video
element type mismatch %d != %d
Elem type:%x id:%x
Emergency
emu_edge
emulate old buggy lavc behavior
enable_er
Enable error resilience on damaged frames (unsafe)
encoder
Encoding to a planar sample format, with more than %d channels, but extended_data is not set.
envelope scalefactor overflow in dequant
env_facs_q %d is invalid
EOB_NUT
E*@OB*P
E+@OB+P
e>;Of>q
EOS_NUT
e*`OU
*!.ep
+!.ep
Ep9& U
epConfig %d
e"POb"`
e*POb*`
e#POb#`
e+POb+`
EPZS motion estimation
	E@qj
e?R$e?\De?Nde?)
err_detect
Error allocating buffers
Error applying parameter changes.
Error : %d bits left
Error decoding AAC frame header.
 Error generating vlc tables. 
error in spectral data, ESC overflow
ERROR : no subband found for frequency %d
Error pre-processing a packet before decoding
error recognition
Error resilience with slice threads is enabled. It is unsafe and unsupported and may crash. Use it at your own risk
Error splitting the input into NAL units.
error[?] variables will be set during encoding
error while decoding MB %d %d
error while decoding MB %d %d, bytestream %td
Error while decoding MPEG audio frame.
ERyJ=J
ERyJy
?es-8R
esa motion estimation (alias for full)
escape124
Escape 124
escape130
Escape 130
Es?.cs?
E>>tF>
e?V,e?[<e?[Le?T\e?Gle?5|e?
EVRC (Enhanced Variable Rate Codec)
ew?emw?
Exceeded next NALFF position, re-syncing.
Expected to read %d PS bits actually read %d.
=Expected to read %d SBR bytes actually read %d.
experimental
experimental / for debugging
explode
export motion vectors through frame side data
export_mvs
Extended
eXtended BINary text
extension type: %d len:%d
extra_bits_bug
extradata contains %d bytes too many.
Extradata corrupt.
extradata is too small
Extradata missing.
extradata NULL or too small.
extradata too small.
e{?+y{?D
Eyis	
>?f&>?
+<?F|
F)-0@
F\?$&0\z
F~?3P~?
.}?f5}?*<}?
f6nV,8n
>F*'=9,
f<@9c@@9
-F9kb
f9p>@yR"
)F9t)@q\)
`?FA`?
faani
Failed to allocate block buffers
Failed to allocate frame buffer %d
Failed to allocate packet of size %ld
Failed to decode all channels
Failed to initialize bitstream reader
Failed to initialize decoder for %dx%d @ %d
Failed to reallocate parser buffer to %d
Failed to set dimensions %d %d
fastint
fast integer
fast integer (experimental / for debugging)
favor_inter
favor predicting from the previous frame
f b.c bn
fctx->async_lock
')FD$
FD_NUT
f#<?dY<
Feeble Files/ScummVM DXA
!ff_avcodec_locked
ffffff
@?fff?H
FFmpeg version 3.3.git
FFmpeg video codec #1
ffvhuff
f? )g?
F=|[G=e6H=
F?H=F?
fhj8K!
F(huFNk`F
!f->hwaccel_picture_private
fh)xFhix
Fh)xFiix
field_order
Field order
FILL:%s
Final thread update failed
find_new_headers couldn't allocate FLAC header
.fini_array
First header is not the id header.
first_mb_in_slice overflow
FITS (Flexible Image Transport System)
fi)x)	
Fi)x&hix
fj#8!
fj%8c
fkj8L!
FLAC decoder
FLAC (Free Lossless Audio Codec)
flags2
Flash Screen Video v1
Flash Screen Video v2
flashsv
flashsv2
floating point AAN DCT
floating point AAN DCT (experimental / for debugging)
floating point AAN IDCT
floating point AAN IDCT (experimental / for debugging)
Floor 0 bark map size is 0.
floor0 dec: booknumber too high!
Floor 0 order is 0.
Floor 0 rate is 0.
floor_setup->data.t1.class_masterbook[j]
Floor value is too large for blocksize: %u (%u)
FLV / Sorenson Spark / Sorenson H.263 (Flash Video)
FMO not supported
FM Screen Capture Codec
<fne<en
<fnhvwn
@FoC"
@FoC#
'fOgOaOGO
forced
force low delay
Force non-standard decoding process
Format returned from get_buffer() does not match the format of provided AVHWFramesContext
forward predicted MVs of B-frames
forward predicted MVs of P-frames
Forward Uncompressed
Found reference and non-reference fields in the same frame, which
*!.fp
f[;< !pG
frame_bits
!frame->buf[0]
frame->data[i]
Frame data might be split into multiple chunks
frame length mismatch %d << %d
frame->nb_extended_buf == 0
frame_number
Frame num change from %d to %d
Frame num gap %d %d
frame_size
frame skip compare function
frame skip exponent
frame skip factor
frame skip threshold
fraps
Fraps
frexp
full motion estimation (slowest)
full-pel ME compare function
f>Uqc>
->fU.>z
F^?Vk^?
"f?WAf?
fx?Mtx?
}?:F}?)z}?>
<;g~?;;
}?G$}?
.?g1.?KN.?+k.?
+=G&2=
G.722 ADPCM
g723_1
G.723.1
G.726 ADPCM
G.726 ADPCM little-endian
G.729
G=#8K=
G}?8K}?
G	@9!
gamma22
gamma28
GCC: (GNU) 4.9.x 20150123 (prerelease)
g?e8g?
get_buffer() cannot be called after ff_thread_finish_setup()
get_format() cannot be called after ff_thread_finish_setup()
gf92"
Gf95)1}b*XhUu
-gFK-b
g?|!g?
'G?G@G?
G~?HJ~?
g?!]i?
GiexA8!
GIF87aGIF89a
gif decoder
GIF (Graphics Interchange Format)
Gjp8&jp8Thp8
g?k8h?
Gk`OD+p
gL?|~L?
global_header
global_quality
gM?>~M?]
;G>M.T>7
+:Gn0:
gNB-b
.gnu.version
.gnu.version_d
.gnu.version_r
Go2Meeting
@g?@Og?v^g?
Google VP9
GOP timecode frame start number, in non-drop-frame format
.got.plt
Got unexpected packet size after a partial decode
Gp]'&
=?GpC?$
G+pO~+p
G*pOt*p
G#pOt#p
G"pOx"p
g;>q/<>
G-R( 
G+?"R,?%[-?
gray chroma
gray decoding requested but not enabled at configuration time
green_metadata
Green Metadata Info SEI message
  green_metadata_num_pictures: %d
  green_metadata_num_seconds: %d
  green_metadata_period_type: %d
  green_metadata_type: %d
Gremlin Digital Video
gremlin_dpcm
GrNZGrN
gryTujy
GSM Microsoft variant
gsm_ms
G-T(#
g@u='@
G>uAI>
guess_dc() is out of memory
guess_mvs
Gu?;Yu?
G:v|E:n
Gw?'Ow?
*@gy*
G;Z{r)Z
%h&/'
,|?H0|?
H-1HK-3
h1xB	
)|?h2|?
H:?2~:?5
H.261
H.263 advanced intra coding / MPEG-4 AC prediction
H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2
h263i
H263 MB Info
h263p
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
H264 Decoder
h264_slice_header_init() failed
H.265 / HEVC (High Efficiency Video Coding)
%h28b
h2@9h6
h2xA	
  &h3O?d	
h4~?&
h?5wg?
H@)-6
H6{7@
h68o|@
H7"zj
,h)8)
(h)8)
(h)8)!
(h)8)	
*h)8)
*h)8)!
*h)8)	
	h+8)
h`8_ 
h(8,	
h(8(}
h(8(	
h(8+	
h*8*|
h(84i(8
h(85j(8Si(8
$h`8B 
h(8H|
**h#8*h$8*h%8!
h)8	hj8
h(8k}
h(8R~
h.8)@@y	
	h,8*`@yh}@
<h|@9
h<@9(=
H<@9)
H(>9!
H	@9(0
h<@92
H<@92
H(~9c0
H$>9d
h<@9H=
H	@9h
H	@9hH
h	@9i
h&@9i*@9s:@
`H9SfU9
H*@)A
ha8_ 
Ha8!	@
ha8#ja8
ha8#ja8)
hardware accelerator failed to decode picture
has_b_frames
.hash
~?H`~?B
'hb7=
h->block_offset[15] == (4 * ((scan8[15] - scan8[0]) & 7) << h->pixel_shift) + 4 * sl->linesize * ((scan8[15] - scan8[0]) >> 3)
"hbx#hcx_
h&C)(
HC@9(
h->cur_pic_ptr
h->cur_pic_ptr->f->buf[0]
!h->cur_pic_ptr->long_ref
H'D)?
H*@)D
hdmv_pgs_subtitle
HDMV Presentation Graphic Stream subtitles
hdmv_text_subtitle
HDMV Text subtitle
'He?7".>
*HE9-}C
HE-AAC
HE-AACv2
header_bits
header crc mismatch
Header missing
Header size larger than data provided
Hearing Impaired
)h?EGh?
hex motion estimation
h><Fi>
H<gNJ<
)hh8)}
\hh8]
hh85jh84ih8v
hh8k-E
hh8P@
hh8qih80ih8
h$"{hK
*hhx)
#hhxB 
hhxI}	
hhxqihx
hhxRB
hhxyjhxN
*,,hi
hi8_	
hi8?	
Hi)8)
Hi)8)!
Hi)8)	
	hi8k
hib8kia8
High 10
High 10 Intra
High 4:2:2
High 4:2:2 Intra
High 4:4:4
High 4:4:4 Intra
High 4:4:4 Predictive
hih8cKj8"ki8
Hih8Iii8(
hIN&(DN!hDN
*hix_
Hi-x),@
Hi,x 
Hi.x)<@
hj8*i(8
hj8J|@
h$@)j,A)
h$@)j,A)l4B)n<C)
*hjh8
*hjh8 
*hjh8 !
hjh8(
*hjh8 1
*hjh8 a
*hjh8 A
hjh8jjj8
hjh8lji8
hjh8ljj8
hj@)k	
hjx*=>
hjx8)
hjx8	
hjxk}
h^@)k	
Hk784kw8`9)
^hk8k!
|hk8k!
]hk8k!
}hk8k!
hk8l!
hk8m!
hki8_
hkj8?
hkt8	
hkv8	
Hkx8)
	hkxKx
hky8h
Hky8hjh8(
hl8	hi8
hlx1~
hlx	hixJ}
hm8	hi8
Hm!TDO
[/\H]]^n_{`
(	H*N
,hn8r
hn8R"
]h?Nlh?
hnm4video
HNM 4 video
h=Nxj=
ho8Xjo87
how strictly to follow the standards
hox	hixk
hox	hrx1
hox)	K
,hp8a
hpel_chroma
hq_hqa
hQNp*
h;@QR;
hqx)	J
(H?QYH?
hr8c 
hr8%x
h?R#i?
hRND(ZNZhZN
hrx	hix
hrx)	S
H?S3I?
hs8B@
!h->setup_finished
htx6htxs
huffyuv
HuffYUV
Huffyuv FFmpeg variant
H#?Ut"?J
H?UzI?
Hv<_5x<"$z<
<&.hv7.
h>,Vj>6
hV@)k	
hv@u^vy
{hx)	
h-x)`@
h,x)@@
h{)x)
h(x0~
h)x2,@
h)x2$@
h)x24@
h+x2d@
h*x2D@
h+x2l@
h*x2L@
h+x2t@
h*x2T@
Hx)3@x+
*h#xc
_?HX_?d
h)xfhix
h)xFjix
h(xHx
h(xihhx*
h(xmhhxZ
h(xrj(x
h-xU	
h(xWihx
<h<@y
=h<@y
Hybrid Profile
hYNx+
hypot
hyx)&
hyx)A
hyxI$
*hy*xJ
hyxyhyxi%
hzB9`
hZ@)k	
`>@,i>
[>,={i
+)?<I)?
i08kIo
i08oIo
I09BP
=I0@9J
I0@9J
I09LE
I0ABJ
I0ALG
I0CB0
I0CL+
I0FB:
I0FL7
I}?0P}?
	i0x*
I29BL
I29LO
I2ABN
I2ALI
I2CB4
I2CL/
(i38)
	i38?
(i38I
I40AY
I422!
I49BH
=I4@9J
I4@9J
I49LK
I4AB,
I4ALM
I4CB6
I4CL3
I4FB,
I4FL;
+?i5,?
*i58	
(i68H
=i6	9
I6e"V6
**i78
(i78d
	i78i>B
i78Ki}8
(i78l
	i-8 
	i-8?
	i-8/
	i-8)
	i,8.
	i.8?
	i"8*
i|8(	
i}8(	
	i,8*0@y)
`i/81
.i 81~
i"81<@y
i,8*4@y)
i<8_8
i88Kiw8
=I8@9)}
I8@9J
i-8+b
i(8Ei(8F
i(8eih8B
(i+8h
	i+8)h08
i+8(h08
i)8(h.8
i)8*h.8
i+8Hi+8
i(8&i(8
i(8Ij(8
+i(8j
i(8J}
i(8 j(8@
i/8JIn
i-8jRD
,i+8k
*i(8k}
i|8k)
i(8k}
i}8k}`
i=8Kim8
i*8kVB
i:8Mhz8
i,8N0@y
i/8NIn
i,8N<@y
i*8N @y
i*8N,@y
?i*8P
i,8P8@y
i*8P(@y
i(8Qih8
*i8x[
	i,8*<@y)
	i+8* @y)
	i+8*,@y)
i*8*\@y
i+8*$@y)
i+8+|@yJ
	i*8,@@yK
	i+8-`@yL
=i|@9)
=i|@9)}
=i|@9	}
)<i@9
)i@9)
i<@9(}
i<@9)}
i<@9*
i|@9)}
i|@9*
=I|@9)}
I<@9)
I<@9)}
I|@9)}
I|@9*
i9/>\9%
i9]!)91
	i@9i
i!)9IERy)=I
i!)9IERy)y
=I,@9J
=I(@9J
)I @9J
)I$@9J
I`@9J
I<@9J
I @9J
I,@9J
I(@9J
I@@9J
I$@9J
I\@9J
i9j!)9R
ia8! 
ia8Bha8
!ia8"ib8#
ia8	ib8_
ia8(Q
IAC (Indeo Audio Coder)
(+~i+'Aia
Ib8Q~@
ibias
I?B'I?c?I?
IBM UltiMotion
iB@yi
->Ic->
ic8K	
icc_mode %d is reserved.
icc_par invalid
iCEDraw text
i_count
, iD*
Id@9J
ID@9J
idcin
Id header corrupt.
Id header is too short
id Quake II CIN video
IDR_N_LP
id RoQ video
IDR_W_RADL
ie8Ai(8
iec61966_2_1
iec61966-2-1
IEC 61966-2-1
iec61966_2_4
iec61966-2-4
IEC 61966-2-4
iedge
i?E@i?
IFF ACBM/ANIM/DEEP/ILBM/PBM/RGB8/RGBN
iff_ilbm
i?$Fj?
IF?lbF?({F?
If you heard an audible artifact, there may be a bug in the decoder. Clipped intensity stereo position (%d -> %d)
If you heard an audible artifact, there may be a bug in the decoder. Clipped noise gain (%d -> %d)
If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
ignorecrop
ignore cropping information from sps
ignore_err
ignore errors
Ignoring comment header
Ignoring experimental hwaccel: %s
ignoring invalid SAR: %d/%d
ignoring invalid SAR: %u/%u
Ignoring invalid width/height values
ignoring last missing slice
Ignoring NAL type %d in extradata
(ih8/
)ih8(
*(ih8
**ih8
*ih8*
\ih8*
ih8)}
)ih81
ih81F
)ih8Gih8
"ih8H
+ih8I
ih8&ih83
(ih8j
)ih8J
*ih8J}
ih8J}
"ih8jij8
ih8jjj8zIi8
ih8k}
|ih8K
Ih8m'
)ih8Qih8
ih8R"
ih8zIi8jjj8
Ih@9J
IH@9J
ihm8hhb8
**ihx
Ih(x)hhx
ih(xIhhx
-ihxkA
ihxR"
i;[@i
*	ii8
	ii8_
ii(8)
ii8.!
ii8)}
ii8*!
ii8+!
Ii-8)
Ii"8.
ii8(2
Ii88I
Ii,8.8@y)
ii8hh*8J
ii8Hi)8
ii8-hn8J
ii8,hn8J
ii8	il8
Ii 8J
ii*8jR
ii8l!
ii8o#@
ii8O!@
Ii+8.(@y)
>iid_mode %d is reserved.
iid_par invalid
Iih8)
iihxJ
Iii8?
Iii8)	
IIi8	$
iii8Q-@)P
ii-x/(@
ii,x)
ii(x/
Ii-x+ @
Ii,x)
Ii(x(
Ii.x+0@
ii.x/8@
iixJ1
iixR"
iiy8Jiy8h*
Iiz8J
i^@)J	
)ij8)
	ij8)
}Ij8?
ij8*.)9
*ij8B
ij8H!
*ij8*i+8
ij8 ij8
*ij8)ik8
*ij8,il8M
ij8)ix8?
ij8)ix8([
)ij8j
*ij8j
ij8J!
*ij8j-)9
*ij8jm)9
*ij8k
ij8k	
-ij8l	
Ij8l	
*Ij8L#
Ij8m	
ij8*n)9
ij8O!
iji8jjj8)
+ijx,
)ijxI
ij*xij.x)
ij*xij+x	
ij*xij.xI
)@))ik8
ik8(	
ik8+h08
ik8+h/8
,ik8-hk8
,ik8-hk8c
ik8-hp8*n
ik8!ik8	
+ik8,il8
*ik8)iy8
)ik8J
ik8J}@
,Ik8k
)Ik8k
+Ik8L	@
Ik8L	
Ik8L	@
ik8m!
Ik8N}
-ik8Nik8
ikh8)
]i?@kr?@{{?
ikx.hkx
ikx.hkxc
ikxk	
Il8+	
il8,h08
il8<hl8]hl8
)Il8j	
il8k!
+il8K
Il8K	
il8l!
*Il8l	
,Il8m	
Il8m	
Il8M	
-il8n
il8nim8-
il8r}
Il@9J
IL@9J
iLBC (Internet Low Bitrate Codec)
ildct
ildctcmp
illegal aspect ratio
illegal bit depth value (%d, %d)
illegal icc
illegal iid
illegal long ref in memory management control operation %d
illegal memory management control operation %d
illegal modification_of_pic_nums_idc %u
illegal POC type %d
illegal pred order %d
illegal reordering_of_pic_nums_idc %d
illegal residual coding method %d
illegal sample rate code %d
illegal short term buffer state detected
illegal short term reference assignment for second field in complementary field pair (first field is long term)
illegal VLC bug (autodetected per FOURCC)
im8-	
im8,!
im8h!
=im8J!
im8mh:8Z
Im8ojj8
image/gif
image/jp2
image/jpeg
image/png
image/svg+xml
image/tiff
Image too high by %d, truncating.
Image too wide by %d, truncating.
image/webp
image/x-ms-bmp
image/x-pcx
image/x-portable-pixmap
image/x-targa
image/x-tga
image/x-xbitmap
image/x-xpixmap
image/x-xwindowdump
IMC (Intel Music Coder)
Im&ih
Implicit SBR was found with a first occurrence after the first frame.
Im!TDO)<
In8-	
In8.	@
In8+"
in8.in8
In8J	
)in8k!
In8k	
in8lA@)m
/in8o
in8rin8@in8
i"N9	
incomplete frame
Inconsistent channel configuration.
Inconsistent input frame sizes %d %d
incorrect codes
incorrect frame size - multiple frames in buffer?
Increasing reorder buffer to %d
indeo2
indeo3
indeo4
indeo5
index > -0x20000000
index < def_len
Index value %d out of range (0 - %d) for %s at %s:%i
In?EVn?
)IN	iIN
.init_array
initializing latmctx
i_N/(MN!hMN
innoHeim/Rsupport Screen Capture Codec
Input bitstream might be randomly truncated
input_preserved
Insufficent data (%d) for header
Insufficient output buffer
Insufficient thread locking. At least %d threads are calling avcodec_open2() at the same time right now.
Intel H.263
Intel Indeo 2
Intel Indeo 3
Intel Indeo Video Interactive 4
Intel Indeo Video Interactive 5
interlaced DCT compare function
interlaced motion estimation
inter masking
Internal error, IDCT permutation not set
internal error in cmp function selection
Internal error, put_bits buffer too small
internal error, slice end before start
interplayacm
Interplay ACM
Interplay C93
interplay_dpcm
Interplay MVE video
interplayvideo
inter quant bias
intra_dc_precision
intra quant bias
invalid band type
Invalid bitstream, bs_pointer points to a middle noise border outside the time borders table: %d
Invalid bitstream - cannot apply SBR to element type %d
Invalid bitstream, crossover band index beyond array bounds: %d
Invalid bitstream, too many QMF subbands: %d
Invalid bitstream, too many SBR envelopes in FIXFIX type SBR frame: %d
Invalid bitstream, too many SBR envelopes in VARVAR type SBR frame: %d
invalid block type
invalid bps: %d
Invalid bs_stop_freq: %d
Invalid channel count
invalid channel mode: %d
Invalid codebook in vorbis_floor_decode.
 Invalid code lengths while generating vlcs. 
Invalid code %x for %d in init_vlc
invalid coding type
invalid coeff precision
Invalid compressed header size
Invalid cropping information set by a decoder: %zu/%zu/%zu/%zu (frame size %dx%d). This is a bug, please report it
invalid default channel configuration (%d)
invalid element channel count
Invalid field mode combination %d/%d
Invalid floor type!
invalid frame header
Invalid frame marker
Invalid framing bit in Id header
invalid header
Invalid image height.
Invalid image width.
Invalid inter IDR frame
Invalid level prefix
invalid low delay sampling rate index %d
Invalid luma bit depth=%d
invalid max blocksize: %d
Invalid media type for subtitles
Invalid minimum required packet size %ld (max allowed is %d)
invalid mixed IDR / non IDR frames cannot be decoded in slice multithreading mode
Invalid mix of IDR and non-IDR slices
Invalid mode in packet
Invalid NAL unit %d, skipping.
Invalid NAL unit size (%d > %d).
Invalid negative user packet size %d
invalid new backstep %d
Invalid n_master: %d
Invalid num_bands_0: %d
Invalid number of channels
Invalid number of wasted bits > available bits (%d) - left=%d
invalid old backstep %d
?Invalid packet
invalid packet: NULL data, size != 0
Invalid packet signature in Id header
Invalid packet signature in Setup header
Invalid partitions
Invalid PCM packet, data has size %d but at least a size of %d was expected
Invalid POC %d<%d
invalid predictor order: %i > %i
Invalid Predictor Reset Group.
Invalid ref frame dimensions %dx%d for frame size %dx%d
invalid residual
 Invalid residue type while residue decode?! 
invalid rice order: %i blocksize %i
Invalid samplerate
Invalid sample rate
Invalid sample rate %d
Invalid sample_size
invalid sample size code (%d)
invalid samples per frame: %u
invalid sampling rate index %d
Invalid Setup header
Invalid start code 0x%x
invalid subframe padding
Invalid superframe packet size: %u frame size: %d
invalid sync code
Invalid sync code
Invalid UE golomb code
Invalid UTF-8 in decoded subtitles text; maybe missing -sub_charenc option
Invalid vDk0[%d]: %d
Invalid vDk1[%d]: %d
Invalid vlc code decoding %d channel.
invalid zero block size of %d %d %d
Invalid zero-sized VCL NAL unit
)io8j
Io8k	
io8Ni(8
Io8p	
Io8P	
iON,*_N?j_NN)
IP)56P
ip8?"
Ip@9J
IP@9J
ipx0(
iq8_"
&@I-q8'
i_qfactor
i_qoffset
I?rKI?
 IS)*
is avc
is_avc
IscvI3
<<~I><T
*it8)ik8
*it8)im8
It@9J
IT@9J
Iterated Systems ClearVideo
iterative motion vector (MV) search (slow)
iter motion estimation
i_tex_bits
iv8)iv8
	iw8)
-iw8)in8
*iw8J
IW\)SRc25''
_i)x(
{ix)}
	{ix)}
	i-x%
	i,x*
	i/x*
	i.x*
	i*x*\@
	i+x*|@
i-x+$@
i)x)<@
i)x)	
i*x.@@
i+x0`@
i.x+4@
)ix8?
)ix8)
)ix8*
)ix8	
ix8,=@)
)ix8I
+ix8Iix8
*ix8)is8
Ix@9)}
IX@9J
Ix@9K|@9
"i(xC
#i=xD
#i(xD
i)xfiix
i)x&jix
i+xLD@
i+xLDA
i+xLH@
i+xLHA
i+xLL@
i+xLLA
i(xM\@
i)xM`@
i*xM|@
i*xM0A
i*xM4A
i(xM\A
i)xM`A
i)xM A
i)xM,A
i)xM$A
i*xM<A
i*xM|A
i)xMd@
i)xMdA
i)xMl@
i)xMlA
i*xMp@
i*xMpA
i*xMt@
i(xMT@
i*xMtA
i(xMTA
i)xN @
i)xN,@
i)xN(@
i*xN<@
i*xN8@
i)xO$@
i*xO0@
i*xO4@
i*xO8A
i)xO(A
i)xOh@
i)xOhA
i*xOx@
i(xOX@
i*xOxA
i(xOXA
i,xP<@
i*xP @
i*xP,@
i,xP0@
i)xqiix
i(xsihx
i(xSj(xR
	i-x#U
Ix@yK|@y
=i<@y	!
iy8ib
iy8Jiy8i*
=i<@yI-
=i<@yI)
=i<@yI%
i<@yI
i<@yI	
=I<@yI)
I<@yI
I<@yI	
=i<@yI1
=I<@yI1
=I|@yIi
=I|@yII
=I|@yIq
=I|@yIQ
I?YSJ?
,;}iZ
iz8i{
=iz"9
	;	j	
j.@),
J>@!(>
J.@)^
J0@yk
j1@9l5@9m9@9J=
j1@9l5@9m9@9N=
J2@)D
j2Z8&
-=J3)=
J422"
J444Z
J4@yk
,j(8(
/j-8/
(j)8)
(j*8)
(j+8)
)j(8	
j(8)}
/j(80
/j)80
/j*80
/j+80
/j,80d@y
/j.80D@y
/j,80h@y
/j.80H@y
/j,80l@y
/j.80L@y
/j,80p@y
/j.80P@y
/j,80t@y
/j.80T@y
/j,80x@y
/j.80X@y
j+83i+8'h+8
 j`8"jb8 i+8"h+8k
-j!8M
j8N|@
j,8N4@y
j*8N$@y
j=8U#@9k!
j-8U#@9k!
/j.8.\@y
.j,8,|@y
J8@y)
=j|@9*}
J	@9_
J9@9*h,8
=j|@9H}
J	@9)ikx
J	@9-imx
=j|@9J
=j|@9J}
*]j9J}
*}j9J}
j<@9J}
j|@9J}
=J|@9J
=J|@9J}
*]j9Jy
*}j9Jy
J	@9k
j%@9l)@9m-@9J=
j=@9lA@9mE@9J=
::%JA:
/ja8Q
.ja8Q
!ja8.zn
JA@9*h+8
jacosub
JACOsub subtitle
~j?*B{
]?JB]?
jBNb(DNdhDN
j	C9J
j;@)e
jedec-p22
JEDEC P22
jexB8#
j;@)f
J.@)F
jf8Ai(8
&jf8G
jf8 i+8"h+8
J.@)G
j?g`y?
J.@)H
*jh+8)
jh8^|@
jh8	!
jh89hh89
jh8B 
jh8E|@
(jh8'jg8(i+8'h+8k
jh8+jh8
jh8Lih8
jh8R"
/J?hGJ?H_J?"wJ?
jhhx)
Jhhx)
J?h[L?
*jhx)
jhx	<
jhx	 
jhx	,
jhx	(
jhx	@
jhx	$
jhx	0
'jhx1hhx
jhx	4
jhx	8
#jhxB 
jhxB 
jhx	D
jhx	H
jhx+hhx>jhx-ihx
jhxkA
jhx	L
jhx	P
jhxpihx
!jhxR"
jhxR"
JI1@)
ji8)!
ji8cKj8
ji8CKj8
ji)8j
Ji8K	
ji,8lb
ji8mM@
jI@9lM@9mQ@9N=
Jih8(
Jih8k
JIi8(
jii8J
Jii8k
Jii8k1B
Jii8kil8
jij8)}@
jij8cKi8"kh8
jij8J
jij8"kh8cKi8J
JIk8+	@
Jik8J	
Jik8k
Jil8k
JIm8-	@
ji-x!
Jix8_
Jix8?
ji,xA
jixJ}
!jixR"
jj8		
jj88ih8
jj$8B
Jj8l	
;JJ9'
jjhx)
Jjhx)
*jjj8
*jjj8J
jjj8kjk8J
jjj8mji8
jjj8vIi8
jj)x)	
jj$xa
jjxk}
		*	J	k	
jk8\jk8
Jk8L	
jKh8?
jKh8(
jkhx)
Jkhx)
	*Jki8
Jl8-	
Jl8m	
j?l#k?
JL?Qw,?B
-jm8,jl8/jo8.jn8
-jm8,jl8/jo8.jn8-
Jm8k}@
jm8l	
Jn4@>
jn8P"
 jo8A
-j`O.*p
JP Dual Mono
jpeg2000
JPEG 2000
JPEG 2000 codestream restriction 0
JPEG 2000 codestream restriction 1
JPEG 2000 digital cinema 2K
JPEG 2000 digital cinema 4K
JPEG 2000 no codestream restrictions
JPEG (2^n-1)
jpegls
JPEG-LS
;Jq=<
jq8giq8
JQ@9)
jQNQ*SNSjSN
 jr8R
}j;REn;
Jr?I_r?
js8xKh8
js8ZKh8
j;@)t
j{?\t{?
jTNw*RNrjRN5*PN0jPN
j;@)u
JU@9*
Junk frame till offset %i
J?v;J?6kJ?
jVN:+[N;k[N
jw8@9(
)jw8k}
jWN5(SN!hSN
,j-x-|@
,j.x-
,j)x)
/j,x,\@
/j+x/
(j+x 
)j(x(
)j*x*
/j.x0
/j(x0
/j)x0
/j*x0
/j-x0d@
/j,x0D@
/j-x0h@
/j,x0H@
/j-x0l@
/j,x0L@
/j-x0p@
/j,x0P@
/j-x0t@
/j,x0T@
/j-x0x@
/j,x0X@
j*x1u
j?(X3>
@jx82
$j#xB
j-xj}
j*xJ	
`j!x`j"x@
/j-xO
/j*xP$@
/j+xP
/j,xP4@
j*xQ(@
j,xQ8@
Jx%x*
=j<@y*=
=j<@y*!
=J<@y*!
=J|@y@
J|@y@
=j<@y*5
=j<@y*9
=J<@y*9
Jy@9k
=J|@y*a
	*Jyh
J @yk
J,@yk
J(@yk
J$@yk
%jyO&*i
=J|@y*y
=J|@y*Y
JZdI 
 * : J Z j z 
J?Z)K?
	k		@
~?K.~?
*."/K
*	!+K
	K)~@
,}?K0}?
k%0@9i
K0ihxQB
k?0,k?vGk?
K1@)-
K?15K?
k1 @9i
K1)9r
k1B9?
k1jrx
k1kq8
~?K)~?@3~?
@k38D
@k38H
@k38HC@9(
@k38I
@k38K
K3:9k
K3ihx
K40@9	&
@k48h
@k48K
K4 @9
k4 @9U @9
K54@9)&
	k58@9W8@91
K5$@9
K5YI)2
K68@9I&
K6(@9
k6$@9W$@9
(k78{
K7,@9
K7<@9I$
K7:9k
k8-0@9k!
k+8k!
k+8k	
<k}8;k{8&kf8:kz8(kh8Q
k:8mjz8
k<8o!@9
k,8o!@9
#?K8#?{V#?
K-,@9
K+<@90
k9@9+h/8
k!=@9)A@9.
k	@9-imx
*]k9J}
	k)(@9J
*]k9Jy
=k|@9k}
K;:9k
k-?@9)ki8
k'	@9n
K9@)P
k@>@9RB@9
K+@9u 
=@)kA
	k*|A
kA@9,
kA@9)
Ka9@9
kA@9+h,8
Karaoke
Karl Morton's video codec
KAyhJ
Kayixb
KBicx
KBihx
KBi}x
	k	}C
kc8cjc8
kc8cjc8B
^{?kc{?Gh{?
KCjhx
k+c?sjP
K]?d^]?
kd8cPE
Kdicx
@k?DNk?
ke8{3B
ke=@9kA@9
Kega Game Video
KEihx
Kein8/
keyint_min
k;@)f
kf9! 
Kf9! 
kF<@9B@@9
k?f`l?
|?Kg~?
KGi(8
k<;Gq\
k>gwl>
KGx$x
KGx%x
	KH_<)
kh8	!
kh8cjh8
kh8Ckh8(
"kh8cKi8
kh8J}
kh8k}
kh8	ki8(
kh8`V
K/hh8
K	hh8
Khh8S<
Khj4x
KhjhxJ}
K[hu8
khxkA
-khxkA
	K:i	
	ki8)}
ki8)}
K*i(8
Ki)8)
Ki)8)!
Ki)8)	
ki8{3B
ki8bki8
ki8cki8
ki8cki8i
ki8fki8J
)ki8I
ki8iki8J
Ki)8jR
k)ibx
k)ibxR
k)idx
k)idxR
K>IFL>
K[ih8
k)ih8H
Kih8+i(8
K*ih8k}
Kih8k}
K"ihx
K#ihx
kihx[jhx
Kii(8
kii8I
Kii8l	
	kIIk8
	Kij-
	Kij,
	Kij(
	Kij+
k;Ij8I
	Kij(x
Kij(x
Kik8l
kil8k
kil8l
kIm8_
kIm8M	@
kIn8?
kinxO	
kio8,
K)irx
k)irx1
Kiu8Jix8
kix)}
K#i}x
k)ix8
Kix8Jiu8
Ki-xA
Ki,xk
k,j+8
kj8cjj8
kj8cjj8J
kj8ckj8
kj8Ckj8)
kj8J!
kj8K!
K$jhx
kJiax
kJii8	
kJIk8+	
kjIl8+
kJirx1
kjkxl
k?[%k?
 + ; K [ k { 
	Kk}	
kK3;9
kK7;9
*kk8'
k k`8
kk8*	
kk8cjk8
kk8ckk8
kk8|kk8J
kk8kkk8J
kk8qjk81
kk8zkk8J
KK(@9
k"kb8
k$kd8
kKFxi6F}d!F
KKhh8
Kkhhx
kkij8
	KkJ*
k/ko8
KkpOH+`
kkx)}
K?]	L?
kl8cjl8l
kL';9
kL#;9
kL+;9
KLhhx
	klKl
Klyjx
km8cjm8
km8Ckm8)
-km8JU
-km8kU
Km	@9
	kMIh8
[k?mik?
K?MpK?
Km@x)
.kn8H
(kn8-iv8
k_N=([N!h[N
k]NZ*_N_j_N
K-O(7
KO,@9)
KO<@9Q
KOihx0B
K@ouK
K-pFL-rNM-tVN-v^O-
k?qHk?
KqihxR
kQJ`8
Kq?raq?
Kr?3er?y
kr!9B
KRihxb
Kri}xb
Kryhxb
=*!	KS
(kt8	
kt8?3
Ktihx
k;@)u
%@kW%
(kw8h
KWjwx
	Kx		
K%@x(
(kx8hjh8
kx != f_table{high,low}[0]. Derived frequency tables were not regenerated.
K	xhx1
=K|@y`
ky@9l
K	@yL
kYNR+[NSk[N
kYNV+
kYNV+[N[k[N
kYNY+[N[k[N
%kYO&+I
(kz8	
kz8.iz8
(l)<*
]?l$]?
*?l~*?
%l&,'
l;@)|
L?1SK?
,@)L5
L555,
L565+
l5@)N
[??L:7
l8+}@
l=@8mih8
l-@8mih8
l]@8mih8
L/;9K;;9H?:9
l=@9mA@9jI
;L9|;+"u;/
lagarith
Lagarith lossless
l?a	m?
last_pred
(:L`%:b
L-b|L
LBlanclan
%l?C2l?y?l?
LCL (LossLess Codec Library) MSZH
LCL (LossLess Codec Library) ZLIB
ldexp
, %ld kb/s
LE+a.e+an
left block unavailable for requested intra4x4 mode %d
left block unavailable for requested intra mode
left_right
len <= 32
length <= put_bits_left(pb)
l?fHm?
 L?G8L?
L-gA}-1HA-3PK-!
l?g\n?
lh*8,
lh)8L
LhjxJ	
li)8)
li)8k
LIBAVCODEC_57
libavcodec-57.so
libavcodec/aacdec.c
libavcodec/aacdec_template.c
libavcodec/aacsbr.c
libavcodec/aacsbr_template.c
libavcodec/alac.c
libavcodec/audioconvert.c
libavcodec/avdct.c
libavcodec/avfft.c
libavcodec/avpacket.c
libavcodec/bitstream.c
libavcodec/bitstream_filter.c
libavcodec/bsf.c
libavcodec/bytestream.h
libavcodec/decode.c
libavcodec/dirac.c
libavcodec/encode.c
libavcodec/error_resilience.c
!	?libavcodec/fft_template.c
libavcodec/flacdec.c
libavcodec/flac_parser.c
libavcodec/h2645_parse.c
libavcodec/h264dec.c
libavcodec/h264_direct.c
libavcodec/h264dsp.c
libavcodec/h264_parse.c
libavcodec/h264_picture.c
libavcodec/h264pred.c
libavcodec/h264_refs.c
libavcodec/h264_sei.c
libavcodec/h264_slice.c
libavcodec/imgconvert.c
libavcodec/kbdwin.c
libavcodec license: LGPL version 2.1 or later
libavcodec/lzw.c
?libavcodec/mdct15.c
libavcodec/mjpegenc_huffman.c
libavcodec/mpegaudiodec_template.c
libavcodec/options.c
libavcodec/parser.c
libavcodec/pcm-dvd.c
libavcodec/pthread_frame.c
libavcodec/pthread_slice.c
libavcodec/put_bits.h
libavcodec/resample.c
libavcodec/utils.c
libavcodec/vorbisdec.c
libavcodec/vorbis_parser.c
libavcodec/vp8.c
libavcodec/vp9.c
libavcodec/vp9dsp.c
LIBAVUTIL_55
libavutil-55.so
./libavutil/mem.h
./libavutil/mem_internal.h
libc.so
libfaac %d.%d
libm.so
lih8nii8piq8
lii8Li)8)	
LIk8?
Likx)
Lil8l
Lil8Mim8
Lil8Mim8,
lil8o
lim8n
limit motion vectors range (1023 for DivX player)
linear
Linear
List of decoders that are allowed to be used
lj+8lj(8
ljpeg
*LK*8
LK?~dK?
lki8-!
lkj8B!
lkj8M!
 , < L \ l | 
llrint
llrintf
L?&-M?
lm@8mih8
lM@8mih8
lmNBlmN
lmNBlmNJ%
l}NBl}N
l}NBl}NR&
l~?(o~?bq~?
local_header
log100
log2f
log2_max_frame_num_minus4 out of range (0-12): %d
log2_max_poc_lsb (%d) is out of range
log316
log_level_offset
log motion estimation
log_sqrt
Log square root
l?.Om?
long term list:
long_term_pic_idx overflow
, lossless
Lossless JPEG
low_delay
Low Delay SBR
lowres
lpndt
lpnet
lpnft
lpngt
l	=q#
LQt@LBt
LQx@LDx
L\?qz]?]
LR&;Os&;O
LRt@LBt
LRx@LDx
LSt@LBt
LSx@LDx
l:*$t:
L<t@L
L^t@LBt
L_t@LBt
L[t@LBt
L]t@LBt
L\t@LBt
LTP in ER AAC LD not yet implemented.
LTt@LBt
LTx@LDx
LTx@Lvx@L
l;@)u
lU@9mY@9ja
LucasArts SANM/SMUSH video
LucasArts VIMA audio
lumi_mask
LUt@LBt
LUx@LDx
L=VaM=h?N=
LVt@LBt
LV?$vV?
LVx@LDx
LW?@S`?
LWt@LBt
LWx@LDx
`|@LX
*l%@xJ
L%@xk
L^x@LDx
L_x@LDx
L[x@LDx
L]x@LDx
L\x@LDx
l-@xP
LXt@LBt
LXx@LDx
',?LY
L?YDM?
LYt@LBt
ly*x+
ly*x2H
ly*x2L
ly*xJ
LYx@LDx
ly*x+`_x#
ly*x+@_x#
%[?L{Z?
*l"Z8
LZ';O{';O
LZt@LBt
LZW decode failed
LZW init failed
LZx@LDx
#m)@':)
!@M^!
m?0+n?D
M1@9N5@9O9@9
m5@9,
M7@#r7@
m8L}@
)m@9)
m=@9,
m-@9,
	M@9)
m%@9,A
M9?cB:?U5;?
*M)9i
*m)9j
M	@9j
M%@9N)@9O-@9
M=@9NA@9PE@9OU
M9	Q>9
m@9)y
M9+!.Y+!n8
mace3
mace6
MACE (Macintosh Audio Compression/Expansion) 3:1
MACE (Macintosh Audio Compression/Expansion) 6:1
macroblock compare function
macroblock decision algorithm (high quality mode)
macroblock (MB) type
macroblock threshold
magicyuv
MagicYUV video
main10
Main 10
Main Audio Service
Main Profile
Main Still Picture
mA@)J
Mandsoft Screen Capture Codec
M{?ANF
mapping_setup->angle[j]
mapping_setup->magnitude[j]
mapping_setup->submap_floor[j]
mapping_setup->submap_residue[j]
Marker bit was set
Mastering display metadata
Matroska BlockAdditional
Matrox Uncompressed SD
  Max Blocksize: %d
  Max Framesize: %d
maximum bitrate (in bits/s). Used for VBV together with bufsize.
maximum difference between the quantizer scales (VBR)
maximum macroblock Lagrange factor (VBR)
Maximum number of pixels
maximum video quantizer scale (VBR)
, max. %ld kb/s
max_length > 0
max_pixels
max_prediction_order
maxrate
max samples per frame invalid: %u
MB9H_59
MB-AFF
mblmax
mblmin
mb_threshold
mb_type %d in %c slice too large at %d %d
mb_width/height overflow
m;@)e
:|me3om
mE@9,A
median
memcmp
memcpy
me_method
memmove
memory management control operations (H.264)
memset
me_range
Metadata Update
metasound
me_threshold
@Mgq	$
mh(8m
Mh:8mhz8
MHE)J}
MI@9PM@9QQ@9n
mIA*C
microdvd
MicroDVD subtitle
Microsoft RLE
Microsoft Video 1
MihxkA
*mij8
mij8K!
*mijx1>
mim8J}@
mimic
Mimic
m?`Im?,|m?
minimum bitrate (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise.
minimum interval between IDR-frames
minimum macroblock Lagrange factor (VBR)
minimum video quantizer scale (VBR)
min_prediction_order
minrate
Mirillis FIC
Miro VideoXL
misc_bits
Mismatching AVCodecContext.pix_fmt and AVHWFramesContext.format
Mismatching AVCodecContext.sw_pix_fmt (%s) and AVHWFramesContext.sw_format (%s)
missing picture in access unit with size %d
Missing reference picture, default is %d
Mix8Jis8
M-&@J-1
Mj!8M
*mj9J}
*mj9Jy
=	MJ9k
mjpegb
/=mJ;=@vG=
mki8*!
mkj8L!
mkj8N!
~MLMLKJKJKJIHIHIHGFGFGFEDEDCBCBCBA@A@?>=<=<=<;:;:9876765454321010/.-,-,+*+*'&'&%$%$! ! 
MLP (Meridian Lossless Packing)
 - = M ] m } 
-m.M/-0
mM@9,
mmco: cannot assign current picture to 2 long term references
mmco: cannot assign current picture to short and long at the same time
mmco:%d %d %d
mmco: unref long failure
mmco: unref short %d count %d
mmco: unref short failure
mmvideo
MN?vdN?]{N?>
MnZ/r9
M?#=O?
Mobotix MxPEG video
mode_number
mode_setup->mapping
Monkey's Audio
mono with CPE
 More codelengths than codes in codebook. 
more samples than frame size (avcodec_encode_audio2)
More than one AAC RDB per ADTS frame
motion estimation bitrate penalty compensation (1.0 = 256)
motion estimation threshold
Motion JPEG
motionpixels
Motion Pixels video
motion vector
mov_text
MOV text
MP1 (MPEG audio layer 1)
MP2 (MPEG audio layer 2)
mp3adu
MP3ADU full parser
mp3on4
MP3onMP4
mp4als
MPEG-1/2 video XvMC (X-Video Motion Compensation)
mpeg1video
MPEG-1 video
MPEG (219*2^(n-8))
mpeg2_aac_he
mpeg2_aac_low
mpeg2video
MPEG-2 video
mpeg4_asp
MPEG-4 Audio Lossless Coding (ALS)
mpeg4_core
mpeg4_main
MPEG-4 part 2
MPEG-4 part 2 Microsoft variant version 1
MPEG-4 part 2 Microsoft variant version 2
MPEG-4 part 2 Microsoft variant version 3
mpeg4_sp
mpeg_quant
MPEGTS Stream ID
mpegvideo_xvmc
MPL2 subtitle
mQ@9kU@9,
)#M@)%QA)
>{?MR{?
m?r)m?<6m?
MR&:O
MS ATC Screen
MS Expression Encoder Screen
msmpeg4v1
msmpeg4v2
msmpeg4v3
ms_present = 3 is reserved.
msrle
MS Screen 1
msvideo1
MS Windows Media Video V9 Screen
?m=)T|=
M<@?T<
]>MU^>
?mU2?
Multicolor charset for Commodore 64
Multicolor charset for Commodore 64, extended with 5th color (colram)
Multiple ff_thread_finish_setup() calls
Multiple frames in a packet.
Multiple layers
Multiple programs
multiplied by qscale for each frame and added to scene_change_score
Multiview High
musepack7
musepack8
Musepack SV7
Musepack SV8
mv0_threshold
mv_bits
Mw?omw?
mWZ?Nq
mX7gY
mxpeg
my?Bzy?
MyixJyhx
MZ':O
MZ+!.z+!n9
:>)n:>
#?N@ >
n >= 1
n1@9,
%n?[1n?
=n1x@L@
n4nV.8nD
n4?rk5?nf6?
+!n5*
?N;)54
$N6V#O1
N?7-N?|vM?p
N@8&2@9%"@9B|
n8+aNz+aN
n!@9,!
"N9(@
*-N)9
n9@9,
n)@9,a
n	@9k
N9l* 
nA@9,!
NA*aN
(!. (!nA(!.a(!nJ%
(!. (!nA(!.a(!nR&
N'AC-D
NALFF: Consumed only %d bytes instead of %d
nal_length_size
nal->skipped_bytes_pos_size >= nal->skipped_bytes
nal_unit_type: %d, nal_ref_idc: %d
nal_unit_type: %d(%s), nuh_layer_id: %d, temporal_id: %d
n()aNj)aN
n?a|o?v5p?
*NB0*
+NB0*
(!. (!nB(!.b(!n
*!.!*!nB*!.b*!n
nb_codes + 1 <= (sizeof(localbuf) / sizeof((localbuf)[0]))
N-bit Profile
NB$;O
nb_samples (%d) != frame_size (%d) (avcodec_encode_audio2)
NBX n
NBX n!
NBX ncX n
NCT$Ob
n?Cwn?
NCw;&Spg
NcX n
NcX n!
:~?{?~?ND~?
*!.#*!nD*!.d*!ncp
NE'2O
needed %d had %d
negative number of zero coeffs at %d %d
(!NEi
nellymoser
Nellymoser Asao
New Extradata
NewTek SpeedHQ
next >= 0 || pc->buffer
next_blocklist_length <= mb_height * mb_width
Nf ".c "n
n\@Fo
NFO`O
n!;g{
ngBCm$
<&nhv7n
nI@9,a
)	N	i	N
Nintendo Gamecube THP video
N=I,R=(
nj-8#
nk)8)
N@)KNAiKN
N?l&O?
n?@Mo?*
 . > N ^ n ~ 
NN)LNLiLN
?no ?
N@$:O
nOA8	@
No codec provided to avcodec_open2()
no decoder config found
no end tag found. incomplete packet.
no frame!
no frame buffer available
no frame data found
N&#`OG
nointra
noise_facs_q %d is invalid
noise preserving sum of squared differences
noise reduction
nokey
No lock manager is set, please see av_lockmgr_register()
no mmco here
non-existing PPS %u referenced
non-existing SPS %d referenced in buffering period
non-existing SPS %u referenced
noout
no_padding
no picture %s
No quantized data read for sbr_dequant.
noref
normal
normalize adaptive quantization
No start code is found.
Not all references are available
Not a Vorbis I audio packet.
Not enough data for an intra PCM block.
Not evaluating a further program_config_element as this construct is dubious at best.
Not strictly monotone time borders
N?OzP
'@nP'
npFDm
nP@Fo "
nqJDm&
nq#`Ork`Oec@Ofk@O
n~?~r~?
n>\	r>
;>Nr9>l
Nr b.c bn1"pnE
nR@Fo`"
nrNEm
=;],Ns
n <= s->buf_end - s->buf_ptr
nsREm0
nssew
nsse weight
 nSV#O4V#OV
nT@Fo
N#T$O!T"OGT"O!
NTT!O
ntVFm
N_U9203+a
Number of bands (%d) exceeds limit (%d).
number of bits needed for the block
number of bits which should be loaded into the rc buffer before decoding starts
number of channels change detected in adjacent frames
number of macroblock rows at the bottom which are skipped
number of macroblock rows at the top which are skipped
number of reference frames (%d+%d) exceeds max (%d; probably corrupt input), discarding one
Number of scalefactor bands in group (%d) exceeds limit (%d).
NuppelVideo/RTJPEG
nuZFm2
NV21.
nval <= max_nval
nV@Fo
nv^Gm
NV+\NXk\Nw+]Nyk]N6
nwbGm4
@N@x1
nX@Fo #
Ny;4+
nZ@Fo`#
'+`O^+`
(>~@)>O
$'?O`'?
O#*!.
O#+!.
O=1LQ=
&;O1&;O
<o1V!O
O1x@L
(O[&,3
o'7cd
O]7R>]
o88 W8
';O9';O
o?9u5
O|?A`|?
O?aRN?
`O,b`
O^?$b^?
oBlanclan
Ob`OL"p
@OB"P
@OB#P
`O"c`
oc0d.!0dnD
#*@OD*@
#+@OD+@
oD<dn
@Odj@
OD(@L^
oD<$n
Oe<%.
Oe<en
=oE(!N
Oe<%n
`OFk`
oF(!Na
_+`OF+p
ohk8k!
Ohk8k!
OHMiN
oI!e*1!
oiejaiB$Si
`O,j`
oj%8c
)o?jAo?
O>JXQ>B
oki8*!
old_msmpeg4
old standard qpel (autodetected per FOURCC/version)
Om?w\m?*im?
oM@x)
=o%(!N
*O-@)N
On2 Audio for Video Codec
On2 VP3
On2 VP5
On2 VP6
On2 VP6 (Flash version)
On2 VP6 (Flash version, with alpha channel)
On2 VP7
On2 VP8
`ONb`
only decode/encode grayscale
 / ? O _ o 
/o?};o?UGo?)So?
+_?$=_?=O_?Pa_?]s_?e
OpenEXR image
OpenType font
OPNqN
OPt@LBt
Opus (Opus Interactive Audio Codec)
OPx@LDx
O~?`Q~?
o}?=r}?ju}?
O?sVP?M
$:O	t
O^t .
'*`OT*`
'#`OT#`
Other mappings than type 0 are not compliant with the Vorbis I specification. 
o^t n
Ot?TXt?
O@u@L
Out of memory
out of range intra chroma pred mode
Out of range weight
output_corrupt
Output even potentially corrupted frames
overflow in decode_cabac_mb_mvd
overread: %d
Overread %s by %d bits
overread, skip %d enddists: %d %d
?#`OW
'"`OX"`
o	x(x 
oY.odP
OzoxRzkx
@`p@@`@
p-@)(|`
P;0sT;V
 	P)2
&p3x&,:`&l?H&3C0&
@P?5WP?
p?6Lp?uyp?]
p>7dq>K
!P?8Ki?h"|?
padding bug (autodetected)
, padding %d
pa.Epc.
paf_audio
paf_video
`?P&a?L
Palette
PAM (Portable AnyMap) image
panApcn 
Param Change
PARAM_CHANGE side data too small.
Parametric Stereo signaled to be not-present but was found in the bitstream.
partition out of bounds: type, begin, end, size, blocksize: %u, %u, %u, %u, %u
pass1
, pass 1
pass2
, pass 2
patch construction failed
p->avctx->codec_type == AVMEDIA_TYPE_VIDEO || p->avctx->codec_type == AVMEDIA_TYPE_AUDIO
P?ber
pbias
PBM (Portable BitMap) image
P?B+Q?
PCM 16.8 floating point little-endian
PCM 24.0 floating point little-endian
PCM 32-bit floating point big-endian
PCM 32-bit floating point little-endian
PCM 64-bit floating point big-endian
PCM 64-bit floating point little-endian
pcm_alaw
PCM A-law / G.711 A-law
pcm_bluray
PCM channels out of bounds
PCM D-Cinema audio signed 24-bit
pcm_dvd
pcm_dvd_parse_header: header = %02x%02x%02x
PCM DVD unsupported sample depth %i
pcm_f16le
pcm_f24le
pcm_f32be
pcm_f32le
pcm_f64be
pcm_f64le
pcm_lxf
pcm_mulaw
PCM mu-law / G.711 mu-law
PCM packet too small
pcm_s16be
pcm_s16be_planar
pcm_s16le
pcm_s16le_planar
pcm_s24be
pcm_s24daud
pcm_s24le
pcm_s24le_planar
pcm_s32be
pcm_s32le
pcm_s32le_planar
pcm_s64be
pcm_s64le
pcm_s8
pcm_s8_planar
PCM signed 16|20|24-bit big-endian for Blu-ray media
PCM signed 16|20|24-bit big-endian for DVD media
PCM signed 16-bit big-endian
PCM signed 16-bit big-endian planar
PCM signed 16-bit little-endian
PCM signed 16-bit little-endian planar
PCM signed 20|24-bit big-endian
PCM signed 20-bit little-endian planar
PCM signed 24-bit big-endian
PCM signed 24-bit little-endian
PCM signed 24-bit little-endian planar
PCM signed 32-bit big-endian
PCM signed 32-bit little-endian
PCM signed 32-bit little-endian planar
PCM signed 64-bit big-endian
PCM signed 64-bit little-endian
PCM signed 8-bit
PCM signed 8-bit planar
pcm_u16be
pcm_u16le
pcm_u24be
pcm_u24le
pcm_u32be
pcm_u32le
pcm_u8
PCM unsigned 16-bit big-endian
PCM unsigned 16-bit little-endian
PCM unsigned 24-bit big-endian
PCM unsigned 24-bit little-endian
PCM unsigned 32-bit big-endian
PCM unsigned 32-bit little-endian
PCM unsigned 8-bit
pcm_zork
PCM Zork
PC Paintbrush PCX image
/#PdJ
p <= end
per-block quantization parameter (QP)
%p finished %d field %d
PGM (Portable GrayMap) image
pgmyuv
PGMYUV (Portable GrayMap YUV) image
phk8d!
phk8u!
phods
phods motion estimation
Photoshop PSD file
php80h$8
php8c
!p->hwaccel_serializing
Ph#xPh$xQh%xQh&x
P>$i^
Pi(8!|
PIC-AFF
pic->data[*]!=NULL in avcodec_default_get_buffer
pic->data[*]!=NULL in get_buffer_internal
!pic->f->data[0]
!pic->hwaccel_picture_private
pics <= 16
pict->buf[0] || !*got_frame
pictor
Pictor/PC Paint
picture buffer allocations
Picture changed from size:%dx%d fmt:%s to size:%dx%d fmt:%s in reget buffer()
picture doesn't have either global or local palette.
picture info
pijxJ	
Pinnacle TARGA CineWave YUV16
Pip8Oio80
pi#xc
pixel_format
pixlet
Pj)80
Pj-81
Pj,81
Pj/81
Pj.81
Pj"814@y
Pj+81d@y
Pj*81D@y
Pj+81l@y
Pj*81L@y
Pj+81t@y
Pj*81T@y
Pj"81,@y
Pj"81$@y
PJS (Phoenix Japanimation Society) subtitle
pj(x0
pj/xpj2xqj xqj!xb
pj/xpj xqj!xqj"xr
P:@:k:
p?k^p?<qp?
pkt_pos
pkt_size
pkt->size >= 0
pkt_timebase
@p@La
place global headers at every keyframe instead of in extradata
place global headers in extradata instead of every keyframe
plane
(Pluma_log2_weight_denom %d is out of range
;pL-=xD-? N-*4@
p_mask
=P(!N
pnE*a
pNFV!OgV!O
PNG (Portable Network Graphics) image
{`pO| `
%"pO"*@
%#pO"+@
?+PO&+`
pO1+@O2c@OP
pO2cp
*PO4*P
#PO4#P
"PO8"P
pObjp
poc_cycle_length overflow %d
pocdiff0 overflow
pocdiff overflow
%+pOf
pOJkp
PO%+`Os
"pO$"p
*pO$*p
#pO$#p
+pO$+p
+PO>+P
P?O*P?
pOPkp
POq+`Ork@Oe#`Ofc@Os
Possibly too many slices (%d >= %d), increase MAX_SLICES and recompile if there are artifacts
pOz`p
/p?(;p?
p-pkt->data == pkt->size
PPM (Portable PixelMap) image
PPS changed between slices
pps_id %u out of range
pps:%u sps:%u %s slice_groups:%d ref:%u/%u %s qp:%d/%d/%d/%d %s %s %s %s
pQ?>1R?
p<Q=e<
=pqMU
P>"$Q>x
P}R7,D
precmp
pre_decoder
pre_dia_size
Prediction is not allowed in AAC-LC.
prediction method
--prefix=/data/thirdparty/nonredist/ffmpeg/dev/build_androidarm64 --cc='/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -gcc-toolchain /data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64 -target aarch64-none-linux-android --sysroot=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/platforms/android-21/arch-arm64 ' --extra-cflags=' -g -O2 -fno-strict-aliasing -ffast-math -fno-omit-frame-pointer -Wno-unused-parameter' --strip=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/strip --disable-linux-perf --enable-cross-compile --enable-dash_symver --target-os=linux --arch=arm64 --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv' --enable-muxer=flv --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx --enable-protocol='file,rtmp'
preme
pre motion estimation
pre motion estimation compare function
print specific debug info
private_spspps_buf
PRN12#
profile
Profile 0
Profile 1
Profile 2
Profile 3
Profile %d color details reserved bit set
Profile %d is not yet supported
progressive
prores
Provided packet is too small, needs to be %d
ps extension overflow %d
P sub_mb_type %u out of range at %d %d
Psygnosis YOP Video
p_tex_bits
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
p->thread_count == avctx->thread_count
pthread_create
pthread_join
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_once has failed.
p<{tr<
Pulse data corrupt or invalid.
Pulse tool not allowed in eight short sequence.
)p@x)
,p%_#X%
)(P@x
px1xj
p?X$p?
py?&wy?]}y?
/`|P=Z|
P>$zU>
@q*~@
<?,Q=?!
=<Q:/$|
]~?Q_~?
*^?Q=^?
q2i(x
<>q4A>BZF>4
Q?=4R?
*#++Q5
q?5@r?
q6h(x
^/;Q[8;
Qa?Mca?
QA(!NR
@qay)x
qay)x
(@Qb(@@/(
qbj(8
q{'bj{C
qblur
qcelp
QCELP / PureVoice
qCh(x
q?Clq?
qcomp
Qc?Sbc?
@qcy)x
qcy(x
qcy)x
, q=%d-%d
QDesign Music
QDesign Music Codec 2
qdiff
qdraw
??qd@?t3A?7
qd	@z
qey(x
q?>ft?
%|?qG|?lh|?
q)h(8H
qhjh8ljj8
@@)QI@)
q"i(8
Qi@9Jm@9
@qi|A
@qI|A
@qIh(x
qii(8
@qii(x
qii(x
@qij(x
q	iv8)
q){ix	$
Qi)x)	
qi)xQiix
@qiy(x
Qj0x 
Qj+8k
Qj+8k!
Qj+8k	
Qj/8n
@qjh(x
qjh(x
qji38
@qji(x
qji(x
qjjj8mjk8
*Qjkx?
q}j(x
Qj,x 
Qj/x 
Qj.x 
Qj)x (@
Qj)x 0@
Qj-x1
Qj)x 8@
Qj+x h@
Qj*x H@
Qj+x p@
Qj*x P@
qj xqj!xr
qjx+x
Qj+x x@
Qj*x X@
@qjy(x
qKi(x
QkpOR+`
q#k:x
@qKy(x
qL/:9
qlevel %d not supported, maybe buggy stream
qlh(8L
QLik8k
	 qm	
qm<S)B
Q/?\n/?
qnP*a
qNt?GA0?
_"qOb
qObjq
QObkQ
+qO@u@L
Qp?8]p?
qpel_chroma
qpel_chroma2
QP factor between P- and B-frames
QP factor between P- and I-frames
QP offset between P- and B-frames
QP offset between P- and I-frames
Q>ptO>
QP %u out of range
QP%@x
q?\"q?@
	Q?& Q?]6Q?
qqi-8
q>q@r>
qq?r|q?6
Q>_]R>
@qry(x
qry(x
qry)x
qsquish
Q-team QPEG
Qt?qSx?
qtrle
Q}?!U}?hX}?
QuickTime 8BPS video
QuickTime Animation (RLE) video
QuickTime Graphics (SMC)
QuickTime video (RPZA)
quj1x
@quj1x
qV	-b
]?qW^?^
q?W3q?
Q?wAQ?
Qw,?B
qXh(x
Q	xn8	
>qxs?
q>@Xz>@
@qyh(x
Qz?0vz?Z
qzh(x
[>r@\>
*>r +>
&}?r)}?
&r&@'
R/-@).
R0h#8
R1jh8
R1jrx
R1L@y0\@y.l@y
r?	1r?
@r1RA
R1zrxc
R3ik8'hk8
R3?@L<?@IE?@IN?
R4BY*
R5ijx
R6ik8
r?=6r?
R*9@)
r	@91
r @9J
R @9J
ra_144
ra_288
RADL_N
RADL_R
RAks8
RAkt8
Ran out of free frames!
RASL_N
RASL_R
rate control
ratecontrol method
rate-distortion optimal quantization
rate distortion optimal, slow
raw (no encoding)
raw UTF-8 text
rawvideo
raw video
Ra=X#c=
@RBAu
RBA@v
Rbk`8
rByac:y
rc_buf_aggressivity
rc_eq
rc_init_cplx
rc_init_occupancy
rc_max_vbv_use
rc_min_vbv_use
rc_override_count
rc_qmod_amp
rc_qmod_freq
r?c+r?
R?C)R?5?R?"UR?	kR?
rc_strategy
R(E>9
RealAudio 1.0 (14.4K)
RealAudio 2.0 (28.8K)
RealAudio Lossless
RealAudio SIPR / ACELP.NET
realtext
RealText subtitle
RealVideo 1.0
RealVideo 2.0
RealVideo 3.0
RealVideo 4.0
refcounted_frames
reference count %d overflow
reference count overflow
Reference %d >= %d
reference frames to consider for motion compensation
Reference invalid
Reference not available for error concealing
reference overflow (pps)
reference overflow %u > %u or %u > %u
reference picture missing during reorder
refine the two motion vectors used in bidirectional macroblocks
Ref pixfmt (%s) did not match current frame (%s)
ref %u overflow
reget_buffer() failed
Reinit context to %dx%d, pix_fmt: %s
Rej9R~
Rej9Rz
.rela.dyn
.rela.plt
remove short %d count %d
Renderware TXD (TeXture Dictionary) image
Replay Gain
request_channel_layout
Requested reference %d not available
requesting subtitles recoding without iconv
request_sample_fmt
ReSampleContext
Resampling with input channels greater than %d is unsupported.
Reserved
Reserved bit set.
Reserved bit set in RGB
reserved blocksize code: 0
reserved channel configuration (%d)
reserved sample rate (%d)
Reserved SBR extensions
Resolume DXV
res_setup->books[j][k]
res_setup->classbook
R=E}S=}^T=(@U=E"V=
ret <= 0
ret >= 0
RFC 3389 Comfort Noise
RGB0)
RGB2.
RGBA(
RGB not supported in profile %d
;r?gEr?
R/h08
RH3;9h
R,h/8
R*h+8
R+h,8
R+h/8
Rh`8c
R+h/8+h08+h#8+h$8!
R*h/8*h08p
R*h+8*h,8*h/8*h08*h18k
R)h*8)h+8)h,8)h/8)h08j
R+h,8J
R+h,8l
R,h/8L
RH#;9
RH+;9
RH';9H
rhhh8
RHih8H
RHih8Iii8(
RhixB
rhj)xkj*
RHkh8
RHkh8H
RHkh8HQ
Rhkv8
R$hn8N
R>i#<>
Ri181
R?i*8
R(i*8
R*i+8
R*i+8J
R?i*8Jb
right_left
R ih8
RIhi8	
RIhix)}
R	ii8
R	ii8?)
RIi+8
R	ii8I
RIi+8I
Riii8Jix8?
RIik8
R)ij8
R)ij8?
R)ij8)
R*ij8
R)ij8i
R)ij8ii*8
R,ij8)ik8
R)ij8k%
Riji8
Riji8I{
R)ijx	
R*ijx
rij*xijk
R)ik8
R	ik8
R	ik8Ii+8
R	ik8Ii+8	d
RIki8I
RIk*x)=
R*il8
R*il8ji,8
R*il8ji,8,c
R*il8ji,8jc
R*il8ji,8Lc
R-im8l9@)o
ri=x"
R?i(x
R?i*x
R(i*x
R	i*x
Ri(x"
R?i(x?i*x
RJ3:9
RJ7:9
RJ;:9
RJ/:9
RJ#:9*
RJ?:9H?;9J
RJ+:9j
RJ':9J
RJa8?
Rji,8
Rji,8Z
Rjij8_
rJik8_	
RJik8
RJik8_
RJik8H
RJik8HC
RJik8IF
RJik8)ix8
rJikx
r,jl8
Rjl81"
Rjo81"
R?,JR?
rjr8pjp8ojo8qjq8eje8fjf8
rjr8pjp8ojo8qjq8`j`8fjf82
rjyux
r;'>k;
RK=@))
RK9@)
RK9@)k}@
R?KeS?
R(kh8
R(kh8H
RKik8
RKim8
RKk,xk=
R_k+x_k,x
rkyhx(
RL2 video
rlh.8l
rlhl8
RLhl8l
rLikx
Rlj(8
Rl={-n=
R?L$S?
rmhm8
Rmi(8
Rmim8
.rodata
rOf|	
Roih8
roq_dpcm
r?o>T?
rOW|	
row_interleaved_lr
row_interleaved_rl
Rp1@)n
Rpih8
Rpj2x
Rpj x
Rpj!x
Rpj xqj"xqj!xr;
>rQ23r
Rqih82}
Rqj!xqj xr
r?+&r?
rRA-pF
Rrjr8
Rrjr8R
R)}	S
RSih8
rSk(8
rSkh8
Rt?pot?W
RTP payload size in bytes
Rt?\qt?4
run-length coder
RV15,
RV24*
R~?:W~?
%<RX'<i
R	xix
Ry)=I
Ryj2x
RyJ=J
Ryj x
r(@yp,@yn0@yj4@yi8@yh<@y
=+?RZ+?
Rz?0Xz?
S0i(8
S0Jp8+Jk8
S0j(x
S0?Mp0?
 (%s / 0x%04X)
.;S 2;Bl5;
s302m
S4h3xs
S6h(x
s->7E+>
*s"@9
S*}*9
S*]+9i
S*]*9m
SAMI subtitle
sample aspect ratio
sample_aspect_ratio
sample count mismatch: %u != %d
Sample depth %d
sample format audio decoders should prefer
sample/frame number invalid; utf8 fscked
sample/frame number mismatch in adjacent frames
sample_rate
sample rate change detected in adjacent frames
  Samplerate: %d
Sample rate index in program config element does not match the sample rate index configured by the container.
sample rate not found in STREAMINFO or frame header
 [SAR %d:%d DAR %d:%d]
s?	At?#
s->avctx->codec_id != AV_CODEC_ID_H264
SBja8_ 
sbr->data[ch].bs_num_env > 0
SBR Extension over read.
SBR reset failed. Switching SBR to pure upsampling mode.
SBR signaled to be not-present but was found in the bitstream.
SBR was found before the first channel element.
SBR with 960 frame length
s->buf_ptr < s->buf_end
Scalable Vector Graphics
Scalefactor (%d) out of range.
scene change threshold
sc_factor
scplx_mask
screenpresso
Screenpresso
ScreenPressor
Screen Recorder Gold Codec
scte_35
SCTE 35 Message Queue
sc_threshold
%s (%d) 
!?sD!?5
SDih8hih8B
sdx2_dpcm
SEGA CRI ADX ADPCM
SEib8bib8
  SEI GREEN Complexity Metrics: %f %f %f %f
SEI_PREFIX
SEI_SUFFIX
SEI type %d size %d truncated at %d
Sej(8
Select both channels
select IDCT implementation
Select Main/Left channel
select multithreading type
Select Sub/Right channel
Select the channel to decode for dual mono
separate color planes are not supported
set audio sampling rate (in Hz)
set bitrate (in bits/s)
set cutoff bandwidth
set decoded text subtitle format
set error concealment strategy
set error detection flags
set_info failed
set information dump field separator
set input text subtitles character encoding
set input text subtitles character encoding mode
set maximum number of B-frames between non-B-frames
set motion estimation method
set number of audio channels
set pixel format
set ratecontrol buffer size (in bits)
set the group of picture (GOP) size
set the log level offset
set the number of slices, used in parallelized encoding
set the number of threads
Setup header corrupt.
Setup header is too short
Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to minimum/maximum bitrate. Lowering tolerance too much has an adverse effect on quality.
set video size
s->flac_stream_info.max_blocksize
s->frame
?Sg{@
SGI image
sgirle
SGI RLE 8-bit
S??gT?g
S-h(8
S	h(8
S	h(8	
S<H|8
S	h(8H
S$Hd8E
sheervideo
S(Hh8
S=hi8Jii8	
ShIh8L	
S,Hl8#Hc8
shorten
Shorten
short term list:
showall
Show all frames before the first keyframe
.shstrtab
s>=ht>
[?SHX?1
SI	@9k
S$ib8
S$ib8Cjb8!
S&id8
side_data_only_packets
Sierra VMD audio
Sierra VMD video
S'if8
Sigmatel Motion Video
S*ih8	
S#Ih8#
Sii(8
S)Ij8
S*Ij8+Ik8
S-Ij8l	
S;Ik8
S)Ik8_
S)Ik8J	
S-Ik8L	
S+Ik8L	
SiKh8
SiKi8
S/Il8
S)Il8l	
S,Il8m	
Silicon Graphics Motion Video Compressor 1
Silicon Graphics Motion Video Compressor 2
S-Im8
S-Im8N	
simple
Simple
simplealpha
simplearm
simplearmv5te
simplearmv6
simpleauto
Simple Face Animation Profile
simplemmx
simpleneon
Simple Scalable Profile
Simple Studio Profile
S.In8
S/Io8
S/Io8P	
%s is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
sI"usqFjs&f_sh
SIx:xZ
size<=2147483647 - 5 && p - pkt->data >= size
S)j78
S)j(8
S-j(8ii(8L
SjIj8
SJIk8
Sji(x*ihx
SjKj8
S.Jn8/Jo8k}
=s?JQs?
Sjs8Gjg8Si(8
<*S"=JvW=
Sjx+x
{S;-%K;
S*kh8
S*ki8
SKi)8)
SKi(8+ih8
SKih8
SKii8
SkIl8-	
SkIm8
skip_alpha
skip bitstream encoding
skip_bottom
skipcmp
skip_count
skip_data_stream_element: Input buffer exhausted before END element found
skip %d / discard %d samples due to side data
skip %d/%d samples
skip decoding for the selected frames
skip_exp
skip_factor
skip_frame
skip_idct
skip IDCT/dequantization for the selected frames
skip_loop_filter
skip loop filtering process for the selected frames
skip_manual
skip motion compensation
skipping flac header packet 1
skipping vorbis comment
Skip processing alpha
Skip Samples
skip_threshold
skip_top
skip whole frame, skip left: %d
S*Kj8	
S/kk8
SKkj8
SkKk8?
skkSfk
SKk,xIk-8Jk.8
Skl8J]
Skl8Jm
Skl8JM
S.km8
SL]+9j
sl == h->slice_ctx
SLh(x
Sli(8
Sli*8J
slice
slice_count
slice:%d %s mb:%d %c%s%s frame:%d poc:%d/%d ref:%d/%d qp:%d loop:%d:%d:%d weight:%d%s %s
slice_flags
Slice overlaps with next at %d
slices
slice type %d too large at %d
Slii8
Slij8
SlIl8M	
SLIl8m	
Sli(x
SlKl8
SlKl8M	
S*m*9i
smackaudio
Smacker audio
Smacker video
smackvideo
Smi(8l
SmIh8L	
SMIm8.	
SMk.xKk/8Lk08K_@9
SMk.xKk/8Lk08K[@9
smpte170m
SMPTE 170 M
smpte2084
SMPTE 2084
smpte2085
SMPTE 2085
smpte240m
SMPTE 240 M
SMPTE 302M
SMPTE 336M Key-Length-Value (KLV) metadata
SMPTE 422-1
smpte428
smpte428_1
SMPTE 428-1
smpte431
SMPTE 431-2
smpte432
SMPTE VC-1
smvjpeg
SMV (Selectable Mode Vocoder)
Smx.x+
SNi(8.%@8
Snim8
SNim8
SNIn8/	
SnIn8O	
Sni)xNE@x
SnKn8
snprintf
SNR Scalable
Soin8
SoKo8
sol_dpcm
some old lavc-generated MSMPEG4v3 files (no autodetection)
sonic
Sonic
Sonic lossless
sonicls
Sony PlayStation MDEC (Motion DECoder)
Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1
Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3
spatial complexity masking
Spatially Scalable
Specified bit depth %d not possible with the specified pixel formats depth %d
Specified channel layout '%s' is not supported
Specified number of channels %d is not supported
Specified pixel format %s is invalid or not supported
Specified sample format %s is invalid or not supported
Specified sample rate %d is not supported
speedhq
speex
Speex
Spherical Mapping
Sph(x
SPj(x
SpKp8
Spruce subtitle format
SPS changed in the middle of the frame
sps->crop_right + sps->crop_left < (unsigned)h->width
sps->crop_top + sps->crop_bottom < (unsigned)h->height
SPS decoding failure, trying again after escaping the NAL
SPS decoding failure, trying again with the complete NAL
sps_id %u out of range
SPS unavailable in decode_picture_timing
sps:%u profile:%d/%d poc:%d ref:%d %dx%d %s %s crop:%u/%u/%u/%u %s %s %d/%d b%d reo:%d
Spx1xj
s?qGs?
SQip8ci
Square polar channel mapping with less than two channels is not compliant with the Vorbis I specification.
s->quarter_sample
S~?qz~?R
src->f->buf[0]
src->tf.f == src->f
SRe*9*
Sriq8
SRIr8!	
SrKp8
%s: %s
S?%/S?
SSA (SubStation Alpha) subtitle
sscanf
%s/%s/%s, 
ss?^}s?
S?SWR?u
S?{<T?
startcode
start_display_time must be 0.
Start frequency border too high: %d
std_qpel
Stereo 3D
Stereo High
stereo_mode
stereo with SCE
Stop frequency border too high: %d
strategy to choose between I/P/B-frames
strchr
strcmp
stream_codec_tag
Stream is old and may not work
Stream may have unhandled features
strict
strictly conform to all the things in the spec no matter what the consequences
strictly conform to a older more strict version of the spec or reference software
Strings Metadata
strlen
strncmp
strstr
strtol
STSA_N
STSA_R
STx'x
S*u*9
sub_charenc
sub_charenc_mode
subcmp
sub-pel ME compare function
sub-pel motion estimation quality
subrip
SubRip subtitle
SubRip subtitle with embedded timing
sub_text_format
Subtitle Position
subviewer
subviewer1
SubViewer subtitle
SubViewer v1 subtitle
sum of absolute DCT transformed differences
sum of absolute differences, fast
sum of absolute differences, median predicted
sum of absolute Hadamard transformed differences
sum of absolute vertical differences
sum of squared errors
sum of squared quantization errors (avoid, low quality)
sum of squared vertical differences
Sunplus JPEG (SP5X)
sunrast
Sun Rasterfile image
SViu8J
SVix8
SVix8J
;s?`Vs?
switching bps mid-stream is not supported
switch point in 8khz
S@x(	
S|?'\|?Xd|?|l|?
S	x!x!
S	x(x
Sx?Ytx?
Sy)=I
SyJ=J
symbols_size <= 2 || !symbols
Syntax element %d
S$@yR(@yP,@yN0@yJ4@yI8@yH<@y
~?t ~?
.=&T/=
*<T#,<(
T2?Zp2?
T3jh8
T,4B)
T4hhx
T4jh8
t?)4t?
T?.5@?
T6ho8
t?8 t?
t8@XH8
T-	@9)
T		@9
t9`bd
t9`fd
t9iKM
t9jF@
t9(KM
t9	KM
TAK (Tom's lossless Audio Kompressor)
T)A@Q?y
T*A@Q_y
T	A@Q?y
targa_y216
}T?a)U?
Tcka8
tcplx_mask
Tdkb8
!TDO)<
TechSmith Screen Capture Codec
TechSmith Screen Codec 2
temp1 <= 1E20
temporal complexity masking
=$TEO
tesa motion estimation
.text
Tfkd8#
Tfke8$
_tF$Ut?
Tgd@-{tB-m<A-
TGih8
TGih8r
;>"tH>
TH#@9
Th|@9ix@9
ThbD9
T$HE9
The deprecated avcodec_decode_* API cannot return all the frames for this decoder. Some frames will be dropped. Update your code to the new decoding API to fix this.
The encoder timebase is not set.
The maximum value for lowres supported by the decoder is %d
theora
Theora
The %s '%s' is experimental but experimental codecs are not enabled, add '-strict %d' if you want to use it.
The 'vismv' option is deprecated, see the codecview filter instead.
ThF@9
T~hhx
T'hhx
T	hi8-
T	hi8/
Third header is not the setup header.
This AVCodecContext was allocated for %s, but %s passed to avcodec_open2()
This decoder does not support parameter changes, but PARAM_CHANGE side data was sent to it.
This encoder requires using the avcodec_send_frame() API.
This stream seems to incorrectly report its last channel as %s[%d], mapping to LFE[0]
This stream seems to incorrectly report its last channel as %s[%d], mapping to SCE[1]
This stream was generated by a broken encoder, invalid 8x8 inference
Thkj8/
Thkj8M
Thkk8F
Thkk8K
Thkk8M
Thkl8*
Thkl8L
Thkm8*
Thkn8.
Th"N9
ThN@9
thread awaiting %d field %d from %p
thread_get_buffer() failed
threading operations
thread_ops
thread_release_buffer called on pic %p
thread_type
ThS@9h
THW@9
Thx@9i|@9
THx@9I|@9
THx@yI|@y
*ti38
TiBF9
ticks_per_frame
ticks_per_frame %d too large for the timebase %d/%d.
Tiertex Limited SEQ video
tiertexseqvideo
TiF@9	
TIFF image
T{ih8
T*ih8
T-im8
time_base
timecode_frame_start
timed_id3
timed ID3 metadata
time_scale/num_units_in_tick invalid or unsupported (%u/%u)
T)i}x
Ti~@yhz@y5
TJ8@9K<@9l
TJ8@yK<@yl
TJ<@9)
TJ|@9)
TJ|@9Kx@9It@9
T!ja80
T<jh8
T(Jh8
T}jhx
Tjkk8L
Tjkm8K
Tjkm8L
Tjkm8M
Tj-K)o
TJx@9K|@9l
TJx@yK|@yl
TJ<@y)
$?tk(?>
;TK)	
TKhc8
Tkhn8m
TKho8
Tkhp8m
TKhu8
T`kr8
TK|@yJ
TK|@yMx@yIt@y
t@LB@
t@LB(`NB
TL/D)
Tlkg8'
Tlko8*
t@LPt
Tmb@9)
TMhn8c
TMho8c
TMho8k
TMho8t
TMim8
T?=MQ?
TMU{V
TMy,xm
Tn2?:W2
Tnh}8}
TNh~8~
TNho8c
TNho8k
Tnhp8m
TNht8t
Tnhu8u
TNhu8u
Tnij8
Tnin8
TNin8
tnR*a
TNS filter order %d is greater than maximum %d.
TOh~8
TOh{8
TOhn8k
TOhu8
Toii8
Toio8
Too large remapped id
Too long VLC (%d) in init_vlc
Too many channels
Too many channels: %d.
Too many channels in vorbis_floor_decode.
Too many errors when draining, this is a bug. Stop draining and force EOF.
Too many fields
Too many noise floor scale factors: %d
Too many patches: %d
too many reference frames %d
top block unavailable for requested intra mode
top block unavailable for requested intra mode %d
top_bottom
top coded first (swapped)
top first
topleft
Top-left
t?P.t?
Tqko8
TRAIL_N
TRAIL_R
trans_color
trellis
Tried to copy AVCodecContext %p into already-initialized %p
Trkq8
Tr?.~r?
truehd
TrueHD
truemotion1
truemotion2
truemotion2rt
truespeech
TrueType font
Truevision Targa image
trunc
truncated frames
Truncated VUI
Truncating likely oversized PPS (%zu > %zu)
Truncating likely oversized SPS
t??|s?
tscc2
t>sEu>(
TTA (True Audio)
Ttih8
TTik8
TTjhx
{{ttooiidd__ZZUUQQMMIIEEBB>>;;88553300..++))''%%##!!  
tt?W}t?
Tuih8
TUjhx
Tvih8
TVjhx
Tv#KKv=
TWhqx
TWik8
twinvq
tw?i|w?
t~?x}~?
Tx"J)
)T;>)X/:)J
T!x@L
Tx@Lvx@L
?&Ty?
Ty?Bay?
TYPE_FIL: Input buffer exhausted before END element found
Tzhqx9hqxX
t>ZZv>K
,?@u-?
?u='@
>,@U?
?#U+?
+@U]+
U?%1U?GFU?c[U?ypU?
u&62G16t
u6;._6
U7>Ff=G%"5
U7&F|If
U=7=Y=s
)U@9)
U'@9k#
U+@9k!
=_U'=]A9=j
UA@9W
 %u. Codebook has too many entries (%u).
 %u. Codebook's dimension is invalid (%d).
 %u. Codebook setup data corrupt.
%u fn:%d poc:%d %p
uhtx6htx
Ui?Udi?
*uj9J}
*uj9Jy
)ujhx6C
U?KGV?^3
 u@LD
 u@LE
	u?L-u?{Pu?\su?
%u. mapping setup data invalid.
umh motion estimation
Unable to get pixel format descriptor for format %s
unaligned
Uncompressed 4:2:2 10-bit
Uncompressed 4:4:4 10-bit
Uncompressed packed 4:2:0
Uncompressed packed 4:4:4
Uncompressed packed MS 4:4:4:4
Uncompressed packed QT 4:4:4:4
Uncompressed RGB 10-bit
Uncompressed YUV 4:1:1 12-bit
underread: %d orig size: %d
Unimplemented luma bit depth=%d
unknown
Unknown chroma format %d
unknown_codec
Unknown ER channel configuration %d
Unknown NAL code: %d (%d bits)
unknown prediction type: %i
Unknown profile %d
unknown SEI type %d
unofficial
unset cur_pic_ptr on slice %d
(unsigned)pkt->size <= 2147483647 - 32
unspecified
Unspecified
Unspecified colorspace
Unsupported audio resampling. Allowed output channels for %d input channel%s
Unsupported bit depth %d
Unsupported mode count: %d
Unsupported picture coding mode %d
unsupported sample depth (%d)
Unsupported sample rate for SBR: %d
uo>3-q>
U*`OF*p
U#`OF#p
u=pE{=ga
u*pOB
u#pOf+@
Upscaling
]u?Qfu?
:u?SCu?
use 1/4-pel motion compensation
use best rate distortion
use_buggy_lpc
use fewest bits
use fixed qscale
use four motion vectors per macroblock (MPEG-4)
use gmc
use interlaced DCT
use internal 2-pass ratecontrol in first  pass mode
use internal 2-pass ratecontrol in second pass mode
use loop filter
use mbcmp
use MPEG quantizers instead of H.263
use only bitexact functions (except (I)DCT)
user data:"%s"
User packet is too small (%d < %ld)
use strong deblock filter for damaged MBs
u?t$u?
utvideo
Ut Video
?.?Uu-?
{{uuooiidd__ZZVVQQMMIIEEBB??;;88663300..++))''%%##!!  
UUUUUU
U?$|V?
U?VaV?
{uxi~~
U\>)Y`?)F
_?~/`?{v`?
?#	v?
[~?v`~?
$?v)$?
|?V!|?
*=;V+=
/\v0.
/\v0n
v210x
+?V6'?
v=@6Q=@8+=
v7.0w8.Qw8.rw8.
v7n0w8nQw8nrw8n
v7n!w8n
v7n(w8nIw8njw8n
v7.!w8.
v7.(w8.Iw8.jw8.
v@9)ij8?
v@9)ix8?
val || !min_size
valve_h264
variable length coder / Huffman coder
VBLE Lossless Codec
vc1image
VC3/DNxHD
Vc@7	
V~?cX~?
VDOf>
VDPAU decoding does not support video colorspace.
verify embedded CRCs
*?VEw?
V<E}X<
v.F_KO{/3
V.Flash PTX image
Vg?;ug?
]V^H#$
v?hmx?
-v?Hov?
video_get_buffer: image parameters invalid
video quantizer scale blur (VBR)
video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0
video_size
Vidvox Hap
vim8[
vis_mb_type
vismv
vis_qp
visualize block types
visualize motion vectors (MVs) (deprecated)
visualize quantization parameter (QP), lower QP are tinted greener
Visually Impaired
V>[IW>
vJ>,DK>
v?Jfw?M
v~?K{~?
V="'K=r
v=`kz=
vL:w1M:wdM:
vmdaudio
vmdvideo
VMware Screen Codec / VMware Video
V}?N]}?
Vo0@Fo
Vo1@Fo
Vo3@FoR
Vo5@Fo
Vo7@Fo
V!O7T!O8
Vo;@FoZ
Voice Over
vorbis
Vorbis
 Vorbis id header packet corrupt (framing flag not set). 
 Vorbis id header packet corrupt (illegal blocksize). 
 Vorbis id header packet corrupt (no vorbis signature). 
Vorbis parser
 Vorbis setup header packet corrupt (codebooks). 
 Vorbis setup header packet corrupt (floors). 
 Vorbis setup header packet corrupt (framing flag). 
 Vorbis setup header packet corrupt (mappings). 
 Vorbis setup header packet corrupt (modes). 
 Vorbis setup header packet corrupt (no vorbis signature). 
 Vorbis setup header packet corrupt (residues). 
 Vorbis setup header packet corrupt (time domain transforms). 
Vorbis time domain transform data nonzero. 
voxware
Voxware MetaSound
Voxware RT29 Metasound
Vp?^ip?C
vplayer
VPlayer subtitle
V>"PT>
VQF TwinVQ
vr->classifications > 1
V?rYW?
V?S0W?y
v?{%v?
v?@>v?
V?<-V?
v?-vb?
Vv?(gv?dwv?
v?V!v?
#@?}=@?vW@?jq@?Z
vwn0wxnQwxnrwxn
vwn!wxn
vwn(wxnIwxnjwxn
Vw?O^w?
v?Z0v?
v?Z0v?tOv?
V`>)Zd?)F
v?ZKw?
:/<w=
w > 0 && h > 0
?w2 ?Z
W*[4	V
W6@r)6
w9.0w:.Qw;.
w9n0w:nQw;n
w9n(w:nIw;n
w9.(w:.Iw;.
~W>AQX>
Warning MVs not available
wavesynth
Wave synthesis pseudo-codec
wavpack
WavPack
`>wBa>
wbG-c
WDG,r3
webvtt
WebVTT ID
WebVTT Settings
WebVTT subtitle
weighted
Westwood Audio (SND1)
westwood_snd1
Westwood Studios VQA (Vector Quantized Animation) video
<Wfg"Hf"
W)?h.+?'
W?H0W?
*wIi8
*WIi8
*wIj8?
wIj8?
Windows Media Audio 1
Windows Media Audio 2
Windows Media Audio 9 Professional
Windows Media Audio Lossless
Windows Media Audio Voice
Windows Media Video 7
Windows Media Video 8
Windows Media Video 9
Windows Media Video 9 Image
Windows Media Video 9 Image v2
Wing Commander III / Xan
Wing Commander IV / Xxan
Winnov WNV1
wjw8xjx8
wmalossless
wmapro
wmav1
wmav2
wmavoice
wmv3image
Wn<	;b<[QV<w
-WnfnJn
W?>NX?
work around not autodetected encoder bugs
work around various bugs in Microsoft's broken decoders
:W?,OW?
w}?P}}?
Wp?.np?
wrapped_avframe
Wrong packet type in Id header
Wrong packet type in Setup header
W%	s;M@
ws_vqa
%w?u4w?
,w-_#w
w?@!w?
w{wxx{yx
wyn0wznQw{n
wyn(wznIw{n
~|?x)	
,!_x+
{?x%{?
x((@).
<X=:=]
-?@X-?=
x*0@)/
_x0a_x1
x0Ysqx
_x1a_x2
X1 motion estimation
X1veA1
_x1	@y
x264 - core 0000
x264 - core %d
_x2A_x 
_x2	@y
x~?3z~?b|~?
x7h|@
x7ihx
X7{KB7
x8ihx
\?x9\?
;>xa<>
xan_dpcm
xan_wc3
xan_wc4
XbiyX
XBM (X BitMap) image
Xbox Media Audio 1
Xbox Media Audio 2
_xb	@yd
x?CVx?s
\x?	cx?
_xD	@yQ
xex	xixJ
xface
X-face image
Xf?Uhf?
XG?ZqG?
xH*@)A
X/.HA/
;?x-;?^H;??c;?
x,hkx
_x	h{x
xhx8qxq
Xh(x-hhx
	xhxj
{{xi~~
*xIh8
.xIH&xe
*Xis8
xit8:
xJ.@)E
xk;@)
xk;@)d
xkpUr_pqgSp9XGp
xk?SB*?
_xk!@y)
X=L0^=
x@L9C
x@L)A	n
@x@Lax@L
x@L{C
x@L!x
x@L#x
x@LZC
xm0@y
xm4@y
xm8@y
XM-b("
xm;@)c
xm;@)e
xm<@y
xm @y
xm,@y
xm(@y
xm@@y
xm$@y
+!.X+!n
X n!X ncX n
xo	@9
^?Xo_?c
xOdjx
XOdkX
^?Xo_?t
x?o x?
_xO	@y
_xO	@yP
X>p`_>(
XPM (X PixMap) image
x>P,y>
_xp	@yq
'>XQ(>
XqxJuP
_xq	@y
_xQ	@yK
&xr(*
!_xR}
X@-r*2
  xsd_metric_type: %d
  xsd_metric_value: %f
xuj(x
XuMi^q
xvid_ilace
Xvid interlacing bug (autodetected if FOURCC == XVIX)
xvidmmx
xvj(x
xvmc_acceleration
XWD (X Window Dump) image
$Xwg$\^O$
_x?.{x?
	x(x)
x/x-	
x)x-$
|?	X|?X
x*x2D
x$xcV
x*xc-@x
x;x	h'x
	x(xk
x*x+ _x#
*{xx+{|xi~~
[x:xZ
_x-	@y.
_x-	@y*
_x"	@y$
x	yny
XYZ$o
>y<}>
-$@y)
"@y|"@
(?y:)?
@y`"	
@y(,@
@y($@
@y)<@
@y)|@
@y),@
@y)$@
@y)\@
*	@y+
%y?{=
+	@y,
#	)Y#
	>Y\	>
@y)0@
@y0>@8
y0js8)
/@@y0P@y.`@y)
@y0	@y1
@y1jixR
@y1	@y2
y?1,y?rPy?
@y2.@8
@y2n@8
@y2N@8
@y2!@y
@y3	@9
@y3	@9Z
@y)4@
@y6hsx
@y#	@7B
@y)8@
y		@9
+>yA,>
ybih8
ybjh8C
$y?B+y?
ycgco
YCGCO
ycih8B 
yCjh8B 
ycocg
Yc?S{c?
@y)d@
@y)D@
Yd?Hjd?
yDzkxQ
^y?edy?
y(E<G&Iw
yejyx)}
-:Y~-<e}-=m|-(
ye~	S
("?YF"?
Y{?#F}
yh0@y)
yH0@y
yH0@y)
y	h5x
yh6@yi
y	h7xH
yh8@yi<@y
yH8@yI<@y
yH<@9
@yH|A
y(hbx
yhf@yi
yhF@yi
y#hh8B 
yhih8
yhjh8
y.hk8
yhv@yi
yhV@yi
y	h/x
y	h(x
y	h&x
y	h-x	h1x	
y	h(xI
y	h/xL
yh<@y)
yh$@y)
yH<@y
yH<@y)
yH$@y
yH$@y)
yh&@yi
;@yI!
;@yI	
{@yI!
yi4@yJ
yI4@yJ
yI8@y+
yi<@9)}
yi|@9)}
yI|@9)}
@yI|A
y(ih8
@y)ihx
y+ihx
y	ii8
y	ii8)
yij@yj
yiJ@yj
Yik8+	
yiN@9
yiN@91
yiN@9q
yiN@9Q
yi	@y((@
yI @y+
yI,@y+
yi<@yI
yi:@yj
yi*@yj
yi(@yJ
yI(@yJ
yiz@yj
yiZ@yj
@yj~@
yJ4@yK
yj8@y
yJ8@y
yJ{@9L
yjf8Whf8
y#jh8B 
y!jh8R"
@yJihx
yjij8
yjij8H
yjij8J
yjij8k
@yJitx
yjjj8
yjjj8H
y.jk8
yjn@yk
yjN@yk
yjxJ}@
yjx.xj
yj @y
yj,@y
yj	@y)
yJ @y
yJ,@y
yj	@y)H@
yj	@yJ
yj^@yk
yj~@yk
yj>@yk
yj.@yk
yJ(@yK
yk2@yh
yK8@y
ykb@yh
ykB@yh
ykjyx1~
ykr@yh
ykR@yh
yK	@y)
yK	@y)(@
yk"@yh
yK	@y)h@
@y)l@
@y)L@
!y@Lc|@
yli*x
yLx@y
@yl<@y
@yl|@y
@yL|@y
ym0@y
ym4@y
ym8@y
YM9J!
ymd@y
ymD@y
ymh@y
ymH@y
yml@y
ymL@y
ymp@y
ymP@y
[YM"TEMKI1Mz;
ymt@y
ymT@y
ymx@y
ymX@y
ym`@y
ym<@y
ym|@y
ym,@y
ym(@y
ym$@y
ym\@y
yM	@y
y[mYh[
@yM	@yN
@yN-@8)
yNhk8
	@yNihx
ynjk8
yNjk8
@yn	@yo
@yn	@yp
y?N>y?X`y?y
y?O3z?
Y"`OF"p
yO$jy
YO$kY
@yo	@yp
@yO	@yP
@y)p@
	@yp}
@y)P@
ypj xpj!xqj"xqj#x
ypj xpj!xqj"xqj#xd
y"pOf*@
	@yQ}
@yQ^@8
@yQ>@8
	@yqD
@yq	@yr
@yQ	@yR
>>YR?>
@yRfF
@yr	@yb
@y)t@
@y)T@
y=`]t=Y
YUV 4:2:0 not supported in profile %d
YUVA#
YUY2 Lossless Codec
YUYVw
ywIi8
#Y?=wX?
!y?w.y?C;y?
@y)x@
*	y<x
@y)X@
Yx;cQx
y+xJ{
y	xjx
y+?Xs,?
y	x.x
YX=Z!Z=
@y,	@y-
@y! @y
@y+	@y,
y.	@y/
y+	@y(
@y/	@y0
y/	@y0
@y, @y-0@y
@y-$@y/4@y
@y-(@y/8@y
yyhyxI$
@y-,@y/<@y
@y z(
Y>|-Z>
y!zkxN
-)?z;*?
Z?{?[?
Z10@9@0@9
Z-1@9
Z?;2[?
Z?2f[?!
Z&4@9S4@9
Z|?4^|?Mb|?bf|?tj|?
z?6<5?
Z-9@9+kk8)=@9
Z-!@9a
Z-)@9c
Za?Z}a?
?.Z|(.b
ZB?ftB?
zB>sEC>
"=Ze3=`
zerocodec
ZeroCodec Lossless Video
zero motion estimation (fastest)
z>)Ex>
Z=ex[=
Z?Fy[?
]z?gcz?
Z)h*8j
Z*h+8k
Z+h,8l
Z,h/8o
(zhx_
zhx*=
zh(xMhhx
zi@9ym@9
!Zig{
zih8(
ZI:i/K:
zil84
Zip Motion Blocks Video
(zix_
@?zJ@?c~@?8
z?k {?pH{?
<Z`:&Lra
Zn\>^
?>ZN@>K
znz+a
+ZNzkZN=+XN8kXN
znZWrN
zNZWrN
&zNZWrN
Zo|B( 
+zo%$z
<<Zp?m
*z?q0z?+6z?
z?q>z?
z?q.z?
Zr?sdr?
[?zs\?
;Z*s;
z({u{
+?>Z*?u
Z"uwC
>z?`Uz?
Z?;UZ?
z%~xU
$ZYX<
z?",z?
z?%[z?$
Zz?3fz?Vqz?j|z?o
zzttnnhhcc^^YYUUPPLLHHEEAA>>;;88552200--++))''%%##!!
