|||||||
'$@)%
%?/?!
0```0
0``|```0
000000
<00000000<
00006
0000x
0|004
 !"#$%&'()*+,-./0123
0123456789ABCDEFabcdef
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
%02u:%02u:%02u%c%02u
.%06dZ
?0766666
?076666666666666
=0D).4E)
0p0000
0x%02x%02x%02x%02x
0x%08X
0x%lx
0xx00
%-11s %7d %10d
12@9B2@9
%-12s 
     %-15s 
16cif
1d[O~
)2#.!%,4
256color
2)h(8
2kdci
2kflat
2kscope
?3?0000p
?3?00p
3.0(back)
3.3.git
#+3;$,4<*'- 735
[38;5;%dm%s
[38;5;%um%s
3"!K)=
3)"(KJ=
3x3 displaymatrix
?456789:;<=
[48;5;%um
4kdci
4kflat
4kscope
5.0(side)
5.1(side)
5h&@9
5h*@9h
&5	M{
6.0(front)
6.1(back)
6.1(front)
66666
6666666
?6666666
6666666?
66666666
66666666666
6666666666666
?666666666666666
666666666666666?
666666666666666666666666
666666666666670766666666
66666667666666666666670?
66666707666
666676666670?
6.'@9M'@9
6I*h<8
#6K,|
6libavutil/aes.c
%-6s   %2d 
7.0(front)
7.1(wide)
7.1(wide-side)
7=#@9
7[#@9h
7*C@9
7,gm;
7K)C)
_8#1_8$
87iE@8Iii8
_8'!_83a_84
8*c->step >= c->depth
_8Iii8
_8Iii8I
@8L-@8
8ll8v
_8.Q_8/
_8%q_81
@@9(}
*@9)}
9,4@)
.97yY
(@9	 @9H
@9!A_8gig8sis8tit8fif8mim8nin8oio8pip8cic8eie8bib8did8aia8qiq8rir8`i`8
9+AJR
@9cYd
@9dXd
@@9H}
	 @9H
9Hhj8(
9Hhj8*E@9(%
9Hhj8*U@9(5
@9iii8I
9IJk8*
@9Jhj8
@9jij8
9K9@9Khk8
9K)@9Khk8
9K	@9Khk8
9Khm8
@9KJk8)
@9lil8
%@9Lq
9MHn8
9MHn8m
!@9O)
9+OJJ
9+PJJ
9+QJR
9(u@9*e@9Hhh8(
!	]*A
&A)*}
A)3DB)2
A4x{%`
	A@9	
A@9k~@
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
abort
abs(dst_linesize) >= bytewidth
abs(src_linesize) >= bytewidth
Active format description
adler32
AIK.=
!!AJA
AliceBlue
Android clang version 5.0.300080  (based on LLVM 5.0.300080)
AntiqueWhite
AOJkaOJ
april
Aquamarine
arc4random
arib-std-b67
?armv8
Assertion %s failed at %s:%d
atan2
ATSC A53 Part 4 Closed Captions
attachment
audio
Audio service type
august
av_add_i
av_add_q
av_add_stable
av_adler32_update
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_get_iv
av_aes_ctr_increment_iv
av_aes_ctr_init
av_aes_ctr_set_iv
av_aes_ctr_set_random_iv
av_aes_init
av_aes_size
av_append_path_component
av_asprintf
av_assert0_fpu
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_peek
av_audio_fifo_peek_at
av_audio_fifo_read
av_audio_fifo_realloc
av_audio_fifo_reset
av_audio_fifo_size
av_audio_fifo_space
av_audio_fifo_write
av_base64_decode
av_base64_encode
av_basename
av_blowfish_alloc
av_blowfish_crypt
av_blowfish_crypt_ecb
av_blowfish_init
av_bmg_get
av_bprint_append_data
av_bprint_channel_layout
av_bprint_chars
av_bprint_clear
av_bprint_escape
av_bprintf
av_bprint_finalize
av_bprint_get_buffer
av_bprint_init
av_bprint_init_for_buffer
av_bprint_strftime
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_get_opaque
av_buffer_get_ref_count
av_buffer_is_writable
av_buffer_make_writable
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_init2
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_calloc
av_camellia_alloc
av_camellia_crypt
av_camellia_init
av_camellia_size
av_cast5_alloc
av_cast5_crypt
av_cast5_crypt2
av_cast5_init
av_cast5_size
av_channel_layout_extract_channel
av_chroma_location_from_name
av_chroma_location_name
av_cmp_i
av_color_primaries_from_name
av_color_primaries_name
av_color_range_from_name
av_color_range_name
av_color_space_from_name
av_color_space_name
av_color_transfer_from_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_content_light_metadata_alloc
av_content_light_metadata_create_side_data
av_cpu_count
av_cpu_max_align
av_crc
av_crc_get_table
av_crc_init
av_d2q
av_d2str
av_default_get_category
av_default_item_name
av_des_alloc
av_des_crypt
av_des_init
av_des_mac
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_get_string
av_dict_parse_string
av_dict_set
av_dict_set_int
av_dirname
av_display_matrix_flip
av_display_rotation_get
av_display_rotation_set
av_div_i
av_div_q
av_downmix_info_update_side_data
av_dynarray2_add
av_dynarray_add
av_dynarray_add_nofree
av_escape
av_expr_eval
av_expr_free
av_expr_parse
av_expr_parse_and_eval
av_fast_malloc
av_fast_mallocz
av_fast_realloc
av_fifo_alloc
av_fifo_alloc_array
av_fifo_drain
av_fifo_free
av_fifo_freep
av_fifo_generic_peek
av_fifo_generic_peek_at
av_fifo_generic_read
av_fifo_generic_write
av_fifo_grow
av_fifo_realloc2
av_fifo_reset
av_fifo_size
av_fifo_space
av_file_map
av_file_unmap
av_find_best_pix_fmt_of_2
av_find_info_tag
av_find_nearest_q_idx
av_fopen_utf8
av_force_cpu_flags
av_fourcc_make_string
av_frame_alloc
av_frame_apply_cropping
av_frame_clone
av_frame_copy
av_frame_copy_props
av_frame_free
av_frame_get_best_effort_timestamp
av_frame_get_buffer
av_frame_get_channel_layout
av_frame_get_channels
av_frame_get_color_range
av_frame_get_colorspace
av_frame_get_decode_error_flags
av_frame_get_metadata
av_frame_get_pkt_duration
av_frame_get_pkt_pos
av_frame_get_pkt_size
av_frame_get_plane_buffer
av_frame_get_qp_table
av_frame_get_sample_rate
av_frame_get_side_data
av_frame_is_writable
av_frame_make_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_ref
av_frame_remove_side_data
av_frame_set_best_effort_timestamp
av_frame_set_channel_layout
av_frame_set_channels
av_frame_set_color_range
av_frame_set_colorspace
av_frame_set_decode_error_flags
av_frame_set_metadata
av_frame_set_pkt_duration
av_frame_set_pkt_pos
av_frame_set_pkt_size
av_frame_set_qp_table
av_frame_set_sample_rate
av_frame_side_data_name
av_frame_unref
av_free
av_freep
av_gcd
av_get_alt_sample_fmt
av_get_bits_per_pixel
av_get_bytes_per_sample
av_get_channel_description
av_get_channel_layout
av_get_channel_layout_channel_index
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_channel_name
av_get_colorspace_name
av_get_cpu_flags
av_get_default_channel_layout
av_get_extended_channel_layout
av_get_known_color_name
av_get_media_type_string
av_get_packed_sample_fmt
av_get_padded_bits_per_pixel
av_get_picture_type_char
av_get_pix_fmt
av_get_pix_fmt_loss
av_get_pix_fmt_name
av_get_pix_fmt_string
av_get_planar_sample_fmt
av_get_random_seed
av_get_sample_fmt
av_get_sample_fmt_name
av_get_sample_fmt_string
av_get_standard_channel_layout
av_gettime
av_get_time_base_q
av_gettime_relative
av_gettime_relative_is_monotonic
av_get_token
av_hash_alloc
av_hash_final
av_hash_final_b64
av_hash_final_bin
av_hash_final_hex
av_hash_freep
av_hash_get_name
av_hash_get_size
av_hash_init
av_hash_names
av_hash_update
av_hmac_alloc
av_hmac_calc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_hwdevice_ctx_alloc
av_hwdevice_ctx_create
av_hwdevice_ctx_create_derived
av_hwdevice_ctx_init
av_hwdevice_find_type_by_name
av_hwdevice_get_hwframe_constraints
av_hwdevice_get_type_name
av_hwdevice_hwconfig_alloc
av_hwdevice_iterate_types
av_hwframe_constraints_free
av_hwframe_ctx_alloc
av_hwframe_ctx_create_derived
av_hwframe_ctx_init
av_hwframe_get_buffer
av_hwframe_map
AVHWFramesContext
av_hwframe_transfer_data
av_hwframe_transfer_get_formats
av_i2int
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_check_size2
av_image_copy
av_image_copy_plane
av_image_copy_to_buffer
av_image_copy_uc_from
av_image_fill_arrays
av_image_fill_black
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_buffer_size
av_image_get_linesize
av_image_get_linesize failed
av_int2i
av_int_list_length_for_size
av_lfg_init
av_lfg_init_from_data
av_log
av_log2
av_log2_16bit
av_log2_i
av_log_default_callback
AV_LOG_FORCE_256COLOR
AV_LOG_FORCE_COLOR
AV_LOG_FORCE_NOCOLOR
av_log_format_line
av_log_format_line2
av_log_get_flags
av_log_get_level
av_log_set_callback
av_log_set_flags
av_log_set_level
av_lzo1x_decode
av_malloc_tracked
av_mallocz_tracked
av_mastering_display_metadata_alloc
av_mastering_display_metadata_create_side_data
av_match_list
av_match_name
AVMatrixEncoding
av_max_alloc
av_md5_alloc
av_md5_final
av_md5_init
av_md5_size
av_md5_sum
av_md5_update
av_memcpy_backptr
av_memdup
av_mod_i
av_mul_i
av_mul_q
av_murmur3_alloc
av_murmur3_final
av_murmur3_init
av_murmur3_init_seeded
av_murmur3_update
av_nearer_q
av_opt_child_class_next
av_opt_child_next
av_opt_copy
av_opt_eval_double
av_opt_eval_flags
av_opt_eval_float
av_opt_eval_int
av_opt_eval_int64
av_opt_eval_q
av_opt_find
av_opt_find2
av_opt_flag_is_set
av_opt_free
av_opt_freep_ranges
av_opt_get
av_opt_get_channel_layout
av_opt_get_dict_val
av_opt_get_double
av_opt_get_image_size
av_opt_get_int
av_opt_get_key_value
av_opt_get_pixel_fmt
av_opt_get_q
av_opt_get_sample_fmt
av_opt_get_video_rate
AVOption type %d of option %s not implemented yet
av_opt_is_set_to_default
av_opt_is_set_to_default_by_name
av_opt_next
av_opt_ptr
av_opt_query_ranges
av_opt_query_ranges_default
av_opt_serialize
av_opt_set
av_opt_set_bin
av_opt_set_channel_layout
av_opt_set_defaults
av_opt_set_defaults2
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_double
av_opt_set_from_string
av_opt_set_image_size
av_opt_set_int
av_opt_set_pixel_fmt
av_opt_set_q
av_opt_set_sample_fmt
av_opt_set_video_rate
av_opt_show2
AVPanScan
av_parse_color
av_parse_cpu_caps
av_parse_cpu_flags
av_parse_ratio
av_parse_time
av_parse_video_rate
av_parse_video_size
av_pixelutils_get_sad_fn
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_desc_get_id
av_pix_fmt_desc_next
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
avpriv_alloc_fixed_dsp
avpriv_cga_font
avpriv_dict_set_timestamp
avpriv_float_dsp_alloc
avpriv_frame_get_metadatap
avpriv_get_gamma_from_trc
avpriv_get_trc_function_from_trc
avpriv_init_lls
avpriv_open
avpriv_report_missing_feature
avpriv_request_sample
avpriv_scalarproduct_float_c
avpriv_set_systematic_pal2
avpriv_slicethread_create
avpriv_slicethread_execute
avpriv_slicethread_free
avpriv_solve_lls
avpriv_strtod
avpriv_tempfile
avpriv_vga16_font
av_q2intfloat
av_rc4_alloc
av_rc4_crypt
av_rc4_init
av_read_image_line
av_realloc_array
av_realloc_f
av_reallocp
av_reallocp_array
av_realloc_tracked
av_reduce
av_register_malloc
AVReplayGain
av_rescale
av_rescale_delta
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_ripemd_alloc
av_ripemd_final
av_ripemd_init
av_ripemd_size
av_ripemd_update
av_sample_fmt_is_planar
av_samples_alloc
av_samples_alloc_array_and_samples
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
av_set_cpu_flags_mask
av_set_options_string
av_sha512_alloc
av_sha512_final
av_sha512_init
av_sha512_size
av_sha512_update
av_sha_alloc
av_sha_final
av_sha_init
av_sha_size
av_sha_update
av_shr_i
av_small_strptime
av_spherical_alloc
av_spherical_from_name
av_spherical_projection_name
av_spherical_tile_bounds
av_stereo3d_alloc
av_stereo3d_create_side_data
av_stereo3d_from_name
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_strerror
av_strireplace
av_stristart
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strnstr
av_strstart
av_strtod
av_strtok
av_sub_i
av_sub_q
av_tea_alloc
av_tea_crypt
av_tea_init
av_tea_size
av_tempfile
av_thread_message_flush
av_thread_message_queue_alloc
av_thread_message_queue_free
av_thread_message_queue_recv
av_thread_message_queue_send
av_thread_message_queue_set_err_recv
av_thread_message_queue_set_err_send
av_thread_message_queue_set_free_func
av_timecode_adjust_ntsc_framenum2
av_timecode_check_frame_rate
av_timecode_get_smpte_from_framenum
av_timecode_init
av_timecode_init_from_string
av_timecode_make_mpeg_tc_string
av_timecode_make_smpte_tc_string
av_timecode_make_string
av_timegm
av_tree_destroy
av_tree_enumerate
av_tree_find
av_tree_insert
av_tree_node_alloc
av_tree_node_size
av_twofish_alloc
av_twofish_crypt
av_twofish_init
av_twofish_size
av_usleep
av_utf8_decode
avutil_configuration
av_util_ffversion
avutil_license
avutil_version
av_vbprintf
av_version_info
av_vlog
av_write_image_line
av_xtea_alloc
av_xtea_crypt
av_xtea_init
av_xtea_le_crypt
av_xtea_le_init
ayuv64be
ayuv64le
Azure
(B),|`
B=!&|
b!3KK|
bayer_bggr16be
bayer_bggr16le
bayer_bggr8
bayer_gbrg16be
bayer_gbrg16le
bayer_gbrg8
bayer_grbg16be
bayer_grbg16le
bayer_grbg8
bayer_rggb16be
bayer_rggb16le
bayer_rggb8
Beige
```bf
``````bf
BFUa.X
bgr24
bgr32
bgr444be
bgr444le
bgr48be
bgr48le
bgr4_byte
bgr555be
bgr555le
bgr565be
bgr565le
bgra64be
bgra64le
Bh;+j
bhxh`
bhxhb
bikeshed
<binary>
Bisque
Bitstream filter not found
 B)J}@
B*k@5
Black
BlanchedAlmond
BlueViolet
<boolean>
bottomleft
bsearch
BSF_NOT_FOUND
bt1361e
bt2020
bt2020-10
bt2020-12
bt2020c
bt2020nc
bt470bg
bt470m
bt709
Buffer too small
BUFFER_TOO_SMALL
BurlyWood
+C)(}
C)3T@)6PA)#8B)7HC)-,D)8dE);0F))xG)
>c8ll8
CadetBlue
Cannot find color '%s'
Cannot read file '%s': %s
ccccg
<channel_layout>
Chartreuse
checkerboard
Chocolate
chroma-derived-c
chroma-derived-nc
\^c$j
<C)k}
clock_gettime
close
cnt >= 0
cnt > 0
<color>
.comment
const_values array too small for %s
Content light level metadata
CornflowerBlue
Cornsilk
!c->plane && !c->step && !c->offset && !c->shift && !c->depth
cpuflags
CRC32
Crimson
c(SJB
cubemap
c(VJ!
c(WJB
__cxa_atexit
__cxa_finalize
%d:%02d.%06d
%d.%06d
%d%*1[:/]%d%c
d3d11
d3d11va
d3d11va_vld
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
Darkorange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
.data
.data.rel.ro
-DBL_MAX
-DBL_MIN
dB)sn
%d channels
%d/%d
%d:%d%c
%d:%d:%d%c%d
debug
december
Decoder not found
DECODER_NOT_FOUND
DeepPink
DeepSkyBlue
default
 (default 
Demuxer not found
DEMUXER_NOT_FOUND
detected %d logical cores
DimGray
d->name && d->name[0]
(d->nb_components==4 || d->nb_components==2) == !!(d->flags & (1 << 7))
DodgerBlue
<double>
downmix
downmix left
downmix right
drm_prime
Drop frame is only allowed with 30000/1001 or 60000/1001 FPS
<duration>
duration >= 0
%dx%d
dxva2
dxva2_vld
.dynamic
.dynstr
.dynsym
#E))	
Encoder not found
ENCODER_NOT_FOUND
End of file
__errno
error
Error number %d occurred
Error occurred in fstat(): %s
Error occurred in mmap(): %s
Error setting option %s to value %s.
Eub'z
EXPERIMENTAL
Experimental feature
EXTERNAL
<f~`<
	-f3F2
Failed to map frame into derived frame context: %d.
Failed to set close on exec
false
false,n,no,disable,disabled,off
fatal
<fBBf<
fbhxh```
fbhxh`bf
fcntl
F_C)x;
fdopen
february
``|ff
<f``f<
f`|``f
ff|``
ff|bfofff
<fff<
fff|````
<ffff<
>ffff<
ff|ff
ffff|`
fffff
fffff|``
ffffff
@ffffff
fffffff
fff|ffff
fff|lfff
ff|lf
fflxxlff
FFmpeg version 3.3.git
ff_tempfile: Cannot allocate file name
ff_tempfile: Cannot open temporary file %s
Filter not found
FILTER_NOT_FOUND
.fini_array
FireBrick
<flags>
<float>
FloralWhite
-FLT_MAX
-FLT_MIN
`flxl
flxlf
``flxxlf
ForestGreen
Formats with a palette require a minimum alignment of 4
fprintf
fputs
frame alternate
frexp
 (from 
front left-of-center
front right-of-center
fstat
Fuchsia
fwqvga
Gainsboro
gbrap
gbrap10be
gbrap10le
gbrap12be
gbrap12le
gbrap16be
gbrap16le
gbrapf32be
gbrapf32le
gbrp10be
gbrp10le
gbrp12be
gbrp12le
gbrp14be
gbrp14le
gbrp16be
gbrp16le
gbrp9be
gbrp9le
gbrpf32be
gbrpf32le
GCC: (GNU) 4.9.x 20150123 (prerelease)
_g@Cg
Generic error in an external library
getenv
gettimeofday
GhostWhite
(G)k}@
gmtime_r
.gnu.version
.gnu.version_d
.gnu.version_r
GOP timecode
.got.plt
gray10be
gray10le
gray12be
gray12le
gray16be
gray16le
gray8a
gray8,y8
gray9be
gray9le
GreenYellow
)h(8"
*H#@9
h#@9h
h&A)`
H'A)*}
.hash
hd1080
hd480
hd720
h,DUu
hexadecagonal
hexagonal
H(@)	,@)L4A)
%H:%M
%H%M%S
HoneyDew
HotPink
hqvga
HTTP_BAD_REQUEST
HTTP_FORBIDDEN
HTTP_NOT_FOUND
HTTP_OTHER_4XX
HTTP_SERVER_ERROR
HTTP_UNAUTHORIZED
hypot
I64_MAX
I64_MIN
	I-8)
ICC profile
 iciNWq
ictcp
iec61966-2-1
iec61966-2-4
If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
iim8)	87-
iim8I
+ij8J
ij8N!KJ.
i!)K+=
i(@)K
Ik8Le
ilRdV
<image_size>
IMGUTILS
Immediate exit requested
IndianRed
Indigo
-infinity
+infinity
.init_array
Input and output changed
INPUT_AND_OUTPUT_CHANGED
Input changed
INPUT_CHANGED
<int>
<int64>
INT64_MAX
INT64_MIN
interleaved columns
interleaved lines
Internal bug, should not have happened
INT_MAX
INT_MIN
in_ts != ((int64_t)0x8000000000000000UL)
Invalid 0xRRGGBB[AA] color string: '%s'
Invalid alpha value specifier '%s' in '%s'
Invalid chars '%s' at the end of expression '%s'
INVALIDDATA
Invalid data found when processing input
Invalid mapping found when attempting unmap.
Invalid negative size value %dx%d for size '%s'
Invalid option type.
Invalid separator(s) found.
isatty
isinf
isnan
 is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
Ivory
iYix)=
j8-ih
january
jedec-p22
jh8jjh8
jh8ojk8
Jh<h2@
ji8njj8ojh8
JIJi8kaOJI
	J	Ji8	
j!JJ*
jk8mji8njj8
Jli)8)
JLJl8-
jMG\^
Jmjh8
JMJm8
%J:%M:%S
Jnji8m
Jojk8
JR @9lYl
	J	Xi
jYjx)
!"K	}
",K.}
K0+@9O+@9
kASKb=
kC9ijh8
Key '%s' not found.
*+ki8J
|k	.T
l6M)(
    Last message repeated %d times
Lavender
LavenderBlush
LawnGreen
lCu7&
%ld:%02d:%02d.%06d
LemonChiffon
lffffffl
lfffl
LIBAVUTIL_55
libavutil-55.so
libavutil/aes_ctr.c
libavutil/audio_fifo.c
libavutil/avstring.c
libavutil/blowfish.c
libavutil/bprint.c
libavutil/buffer.c
libavutil/cast5.c
libavutil/des.c
libavutil/dict.c
libavutil/eval.c
libavutil/fifo.c
libavutil/file_open.c
libavutil/fixed_dsp.c
libavutil/float_dsp.c
libavutil/frame.c
Libavutil has been linked to a broken llrint()
libavutil/hash.c
libavutil/hmac.c
libavutil/hwcontext.c
libavutil/imgutils.c
libavutil license: LGPL version 2.1 or later
libavutil/lzo.c
libavutil/mastering_display_metadata.c
libavutil/mathematics.c
libavutil/md5.c
libavutil/mem.c
libavutil/mem.h
libavutil/mem_internal.h
libavutil/murmur3.c
libavutil/opt.c
libavutil/pixdesc.c
libavutil/rc4.c
libavutil/ripemd.c
libavutil/samplefmt.c
libavutil/sha512.c
libavutil/sha.c
libavutil/slicethread.c
libavutil/spherical.c
libavutil/stereo3d.c
libavutil/tea.c
libavutil/threadmessage.c
libavutil/tree.c
libavutil/twofish.c
libavutil/utils.c
libavutil/xtea.c
libc.so
libm.so
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
LimeGreen
linear
Linen
lllll
lllllll
llrint
localtime_r
log10
log100
log316
low frequency
low frequency 2
)L	u@
`lvff
``lvffff
+LVvuOx39]O#2
;"lY7
m@9Khk8
march
Maroon
Mastering display metadata
MCi).
mediacodec
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
memchr
memcmp
memcpy
memmove
memset
Metadata relevant to a downmix procedure
MidnightBlue
*min8.hn8
MintCream
Missing ')' in '%s'
Missing key or no key/value separator found after key '%s'
Missing ')' or too many args in '%s'
MistyRose
mkstemp
mktime
mn`I:T`H
Moccasin
--<<M^^olibavutil/camellia.c
monob
monow
Motion vectors
munmap
murmur3
Muxer not found
N1TpO2ThO
n:2C[
N2TPO
name   depth
name nb_components nb_bits
nanosleep
NavajoWhite
nb_jobs > 0
NBTHO
nb_threads >= 0
NcTPO
NETxO
NFT`OA
NfT`OS
(>nH&p
*nil8,hl8
*nim8-hm8
NJn8-
NO_COLOR
No option name near '%s'
Not supported option type: %d, option name: %s
Not yet implemented in FFmpeg, patches welcome
november
NPThO1
NpTpO4TXOP
NpTXOR
NrTHO
NrTxO
NRTXO1
NSTPOR
N!THO
ntsc-film
nv20be
nv20le
--<^^o
^(O= 
oC9ijh8
octagonal
october
"o;h(Y
(O)k}@
OldLace
Olive
OliveDrab
Option not found
OPTION_NOT_FOUND
Option '%s' not found
Orange
OrangeRed
Output changed
p00000x
p000x
p010be
p010le
p016be
p016le
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
panic
PapayaWhip
PATCHWELCOME
~?Pa w
PeachPuff
Picture size %ux%u exceeds specified max pixel count %ld, see the documentation if you wish to increase it
Picture size %ux%u is invalid
PIMAC
pixel
pixel format
pixelutils support is required but libavutil is not compiled with it
<pix_fmt>
posix_memalign
PowderBlue
pqT3^-ZI
--prefix=/data/thirdparty/nonredist/ffmpeg/dev/build_androidarm64 --cc='/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -gcc-toolchain /data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64 -target aarch64-none-linux-android --sysroot=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/platforms/android-21/arch-arm64 ' --extra-cflags=' -g -O2 -fno-strict-aliasing -ffast-math -fno-omit-frame-pointer -Wno-unused-parameter' --strip=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/strip --disable-linux-perf --enable-cross-compile --enable-dash_symver --target-os=linux --arch=arm64 --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv' --enable-muxer=flv --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx --enable-protocol='file,rtmp'
Protocol not found
PROTOCOL_NOT_FOUND
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_wait
pthread_create
pthread_join
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pzKD)
q*#@9
Q(Ih8
Qjh/T
qntsc
QP2LAMBDA
qqvga
quad(side)
quiet
q y1x
random
<rational>
R*CJ1
rCM})k
rD]~)
.rela.dyn
.rela.plt
reserved
ret >= 0
rgb24
rgb32
rgb444be
rgb444le
rgb48be
rgb48le
rgb4_byte
rgb555be
rgb555le
rgb565be
rgb565le
rgba64be
rgba64le
R	h38
RIPEMD128
RIPEMD160
RIPEMD256
RIPEMD320
r]mC)k
.rodata
RosyBrown
RoyalBlue
R*PJ1
r!(SJ
rYUA)
[%s] 
%s%02d:%02d:%02d%c%02d
  %s%-17s 
S9v.i
SaddleBrown
sample
<sample_fmt>
sample format
SandyBrown
%s AVOptions:
SCB	Sd}
__sched_cpucount
sched_getaffinity
SeaShell
september
Server returned 400 Bad Request
Server returned 401 Unauthorized (authorization failed)
Server returned 403 Forbidden (access denied)
Server returned 404 Not Found
Server returned 4XX Client Error, but not one of 40{0,1,3,4}
Server returned 5XX Server Error reply
Setting entry with key '%s' to value '%s'
Setting '%s' to value '%s'
SH6tc
SHA160
SHA224
SHA256
SHA384
SHA512
SHA512/224
SHA512/256
.shstrtab
side by side
side by side (quincunx subsampling)
side left
side right
Sienna
Silver
size >= 25
Sj~=eI
Skip samples
smpte170m
smpte2084
smpte2085
smpte240m
smpte428
smpte431
smpte432
sntsc
[%s @ %p] 
sqcif
SRqDIK
sscanf
>%s%s%s%s
stereo
Stereoscopic 3d metadata
strchr
strcmp
strcpy
strcspn
Stream not found
STREAM_NOT_FOUND
strerror_r
<string>
strlen
strncmp
strrchr
strspn
strstr
strtol
strtoll
strtoul
SU2`	
subtitle
surround direct left
surround direct right
./%sXXXXXX
T-	@9
T,	@9
T/	@9
T.	@9
T*	@9_
T+	@9
tail_len <= 5
TEMPFILE
.text
Th+@9
TH+@9
The hardware pixel format '%s' is not supported by the device type '%s'
The value for option '%s' is not a channel layout.
The value for option '%s' is not an image size.
The value for option '%s' is not a %s format.
The value set by option '%s' is not a channel layout.
The value set by option '%s' is not an image size.
The value set by option '%s' is not a %s format
The value set by option '%s' is not a video rate.
Thistle
ThO3T`OT
Ti'@9j+@9
tiled equirectangular
Timecode frame rate must be specified
TK)C)k}@
T_!!km
tmp[0] == 0 && tmp[1] == 0
/tmp/%sXXXXXX
Tomato
top and bottom
top back center
top back left
top back right
top center
top front center
top front left
top front right
topleft
true,y,yes,enable,enabled,on
[truncated strftime output]
TwbD)
T*_}x:
[%u;3%um%s
"%-U^7
uhd2160
uhd4320
UINT32_MAX
<uint64>
!(UJk
Unable to parse option value "%s"
Unable to parse option value "%s" as boolean
Unable to parse option value "%s" as channel layout
Unable to parse option value "%s" as color
Unable to parse option value "%s" as duration
Unable to parse option value "%s" as image size
Unable to parse option value "%s" as %s
Unable to parse option value "%s" as video rate
Unable to parse '%s': %s
Unable to parse timecode, syntax: hh:mm:ss[:;.]ff
Undefined constant or missing '(' in '%s'
unknown
UNKNOWN
Unknown error occurred
Unknown function in '%s'
unspecified
U$qk.
Using non-standard frame rate %d/%d
?UUUUUU
uyvy422
uyyvyy411
vaapi
vaapi_idct
vaapi_moco
vaapi_vld
!"valid element size"
val || !min_size
Value %d for parameter '%s' out of %s format range [%d - %d]
Value %f for parameter '%s' is not a valid set of 32bit integer flags
Value %f for parameter '%s' out of range [%g - %g]
vda_vld
vdpau
vdpau_h264
vdpau_mpeg1
vdpau_mpeg2
vdpau_mpeg4
vdpau_vc1
vdpau_wmv3
verbose
vf```
v^FES
video
<video_rate>
videotoolbox
videotoolbox_vld
vOB9`
vsnprintf
W1O	g_?
warning
W;()f
Wheat
WhiteSmoke
whsxga
whuxga
wide left
wide right
woxga
wqsxga
wquxga
wsxga
w``u N
wuxga
x00000x
XA)	PB)
x<fff<
``xlffff|
xllll
x@L!x@LB
{x`M`
x`\`U
_xU`u
xvmcidct
xvmcmc
x`````x
xyz12be
xyz12le
xzdD]
ya16be
ya16le
ycgco
YCgCo
YellowGreen
YjxJ=
Ykxk=
%Y - %m - %d
%Y%m%d
%Y-%m-%dT%H:%M:%S
YnFpW
yuv410p
yuv411p
yuv420p
yuv420p10be
yuv420p10le
yuv420p12be
yuv420p12le
yuv420p14be
yuv420p14le
yuv420p16be
yuv420p16le
yuv420p9be
yuv420p9le
yuv422p
yuv422p10be
yuv422p10le
yuv422p12be
yuv422p12le
yuv422p14be
yuv422p14le
yuv422p16be
yuv422p16le
yuv422p9be
yuv422p9le
yuv440p
yuv440p10be
yuv440p10le
yuv440p12be
yuv440p12le
yuv444p
yuv444p10be
yuv444p10le
yuv444p12be
yuv444p12le
yuv444p14be
yuv444p14le
yuv444p16be
yuv444p16le
yuv444p9be
yuv444p9le
yuva420p
yuva420p10be
yuva420p10le
yuva420p16be
yuva420p16le
yuva420p9be
yuva420p9le
yuva422p
yuva422p10be
yuva422p10le
yuva422p16be
yuva422p16le
yuva422p9be
yuva422p9le
yuva444p
yuva444p10be
yuva444p10le
yuva444p16be
yuva444p16le
yuva444p9be
yuva444p9le
yuvj411p
yuvj420p
yuvj422p
yuvj440p
yuvj444p
yuyv422
yvyu422
@z6}@
Ze2Zh@
