 abort@@LIBC
 A __bss_end__
 A _bss_end__
 A __bss_start
 A __bss_start__
 a _DYNAMIC
 A _edata
 A _end
 A __end__
 a _GLOBAL_OFFSET_TABLE_
 b charset_aliases
 b curr_prefix
 b curr_prefix_len
 b get_shared_library_fullname.tried_find_shared_library_fullname
 b libiconv_relocate.initialized
 b orig_prefix
 b orig_prefix_len
 close@@LIBC
 __ctype_get_mb_cur_max@@LIBC
 __cxa_atexit@@LIBC
 __cxa_finalize@@LIBC
 d all_encodings
 d $d
 d $d.3
 d $d.4
 d __dso_handle
 D _libiconv_version
 __errno@@LIBC
 fclose@@LIBC
 fdopen@@LIBC
 free@@LIBC
 fscanf@@LIBC
 getc@@LIBC
 getenv@@LIBC
 malloc@@LIBC
 mbrtowc@@LIBC
 memcmp@@LIBC
 memcpy@@LIBC
 N $d.10
 n $d.11
 N $d.11
 N $d.12
 N $d.13
 N $d.14
 N $d.15
 N $d.16
 n $d.17
 N $d.18
 N $d.19
 N $d.2
 N $d.3
 N $d.4
 N $d.5
 N $d.6
 N $d.7
 N $d.8
 n $d.9
 N $d.9
 open@@LIBC
 qsort@@LIBC
 r aliases
 r aliases_hash.asso_values
 r all_canonical
 r armscii_8_2uni
 r armscii_8_page00
 r armscii_8_page00_1
 r armscii_8_page05
 r armscii_8_page20
 r big5_2charset
 r big5_2uni_pagea1
 r big5_2uni_pagec9
 r big5_uni2indx_page00
 r big5_uni2indx_page02
 r big5_uni2indx_page20
 r big5_uni2indx_page24
 r big5_uni2indx_page30
 r big5_uni2indx_page4e
 r big5_uni2indx_pagefa
 r big5_uni2indx_pagefe
 r cjk_variants
 r cjk_variants_indx
 r cns11643_1_2uni_page21
 r cns11643_1_2uni_page42
 r cns11643_1_2uni_page44
 r cns11643_15_2uni_page21
 r cns11643_15_2uni_upages
 r cns11643_2_2uni_page21
 r cns11643_3_2uni_page21
 r cns11643_3_2uni_page64
 r cns11643_3_2uni_upages
 r cns11643_4a_2uni_page21
 r cns11643_4a_2uni_upages
 r cns11643_4b_2uni_page40
 r cns11643_4b_2uni_upages
 r cns11643_5_2uni_page21
 r cns11643_5_2uni_upages
 r cns11643_6_2uni_page21
 r cns11643_6_2uni_upages
 r cns11643_7_2uni_page21
 r cns11643_7_2uni_upages
 r cns11643_inv_2charset
 r cns11643_inv_uni2indx_page00
 r cns11643_inv_uni2indx_page02
 r cns11643_inv_uni2indx_page20
 r cns11643_inv_uni2indx_page200
 r cns11643_inv_uni2indx_page24
 r cns11643_inv_uni2indx_page2f8
 r cns11643_inv_uni2indx_page30
 r cns11643_inv_uni2indx_pagefa
 r cns11643_inv_uni2indx_pagefe
 r cp1131_2uni
 r cp1131_page00
 r cp1131_page04
 r cp1131_page25
 r cp1133_2uni_1
 r cp1133_2uni_2
 r cp1133_page00
 r cp1133_page0e
 r cp1250_2uni
 r cp1250_page00
 r cp1250_page02
 r cp1251_2uni
 r cp1251_page04
 r cp1252_2uni
 r cp1252_page01
 r cp1253_2uni
 r cp1253_page00
 r cp1253_page03
 r cp1253_page20
 r cp1254_2uni_1
 r cp1254_2uni_2
 r cp1254_2uni_3
 r cp1254_page00
 r cp1254_page01
 r cp1255_2uni
 r cp1255_comb_table
 r cp1255_comp_table
 r cp1255_comp_table_data
 r cp1255_decomp_table
 r cp1255_page00
 r cp1255_page05
 r cp1255_page20
 r cp1256_2uni
 r cp1256_page00
 r cp1256_page01
 r cp1256_page06
 r cp1256_page20
 r cp1257_2uni
 r cp1257_page00
 r cp1257_page02
 r cp1258_2uni
 r cp1258_comb_table
 r cp1258_comp_bases
 r cp1258_page00
 r cp1258_page01
 r cp1258_page03
 r cp850_2uni
 r cp850_page00
 r cp850_page25
 r cp862_2uni
 r cp862_page00
 r cp862_page03
 r cp862_page22
 r cp866_2uni
 r cp866_page00
 r cp866_page04
 r cp866_page22
 r cp866_page25
 r cp874_2uni
 r cp874_page0e
 r cp874_page20
 r cp932ext_2charset
 r cp932ext_2uni_page87
 r cp932ext_2uni_pageed
 r cp932ext_2uni_pagefa
 r cp932ext_uni2indx_page21
 r cp932ext_uni2indx_page24
 r cp932ext_uni2indx_page30
 r cp932ext_uni2indx_page32
 r cp932ext_uni2indx_page4e
 r cp932ext_uni2indx_page57
 r cp932ext_uni2indx_page5b
 r cp932ext_uni2indx_page5f
 r cp932ext_uni2indx_page7d
 r cp932ext_uni2indx_page83
 r cp932ext_uni2indx_page88
 r cp932ext_uni2indx_page90
 r cp932ext_uni2indx_pagef9
 r cp932ext_uni2indx_pageff
 r cp936ext_2uni_pagea6
 r cp936ext_2uni_pagea8
 r cp936ext_page01
 r cp936ext_page02
 r cp936ext_pagefe
 r cp950_2uni_pagea1
 r cp950ext_2charset
 r cp950ext_2uni_pagef9
 r cp950ext_uni2indx_page25
 r cp950ext_uni2indx_page58
 r cp950ext_uni2indx_page5a
 r cp950ext_uni2indx_page60
 r cp950ext_uni2indx_page78
 r cp950ext_uni2indx_page7c
 r cp950ext_uni2indx_page88
 r cp950ext_uni2indx_page92
 r $d.1
 r $d.2
 r $d.5
 r $d.6
 r $d.7
 r $d.8
 r direct_tab
 realloc@@LIBC
 r gb18030ext_2uni_pagea9
 r gb18030ext_2uni_pagefe
 r gb18030ext_page2e
 r gb18030ext_page2f
 r gb18030ext_page34
 r gb18030ext_page36
 r gb18030ext_page39
 r gb18030ext_page43
 r gb18030ext_page46
 r gb18030ext_page47_1
 r gb18030ext_page47_2
 r gb18030ext_page49
 r gb18030ext_page4c
 r gb18030ext_page4d
 r gb18030ext_page9f
 r gb18030ext_pagefe
 r gb18030_pua2charset
 r gb18030uni_charset2uni_ranges
 r gb18030uni_ranges
 r gb18030uni_uni2charset_ranges
 r gb2312_2charset
 r gb2312_2uni_page21
 r gb2312_2uni_page30
 r gb2312_uni2indx_page00
 r gb2312_uni2indx_page20
 r gb2312_uni2indx_page30
 r gb2312_uni2indx_page4e
 r gb2312_uni2indx_page9e
 r gb2312_uni2indx_pageff
 r gbkext1_2uni_page81
 r gbkext2_2uni_pagea8
 r gbkext_inv_2charset
 r gbkext_inv_uni2indx_page02
 r gbkext_inv_uni2indx_page20
 r gbkext_inv_uni2indx_page25
 r gbkext_inv_uni2indx_page30
 r gbkext_inv_uni2indx_page32
 r gbkext_inv_uni2indx_page4e
 r gbkext_inv_uni2indx_pagef9
 r gbkext_inv_uni2indx_pagefe
 r georgian_ps_2uni_1
 r georgian_ps_2uni_2
 r georgian_ps_page00
 r georgian_ps_page01
 r georgian_ps_page02
 r georgian_ps_page10
 r hkscs1999_2charset
 r hkscs1999_2uni_page88
 r hkscs1999_2uni_page8d
 r hkscs1999_2uni_pagec6
 r hkscs1999_2uni_pagef9
 r hkscs1999_2uni_upages
 r hkscs1999_uni2indx_page00
 r hkscs1999_uni2indx_page04
 r hkscs1999_uni2indx_page1e
 r hkscs1999_uni2indx_page200
 r hkscs1999_uni2indx_page21
 r hkscs1999_uni2indx_page23
 r hkscs1999_uni2indx_page27
 r hkscs1999_uni2indx_page294
 r hkscs1999_uni2indx_page297
 r hkscs1999_uni2indx_page2e
 r hkscs1999_uni2indx_page2f8
 r hkscs1999_uni2indx_page34
 r hkscs1999_uni2indx_pagef9
 r hkscs1999_uni2indx_pageff
 r hkscs2001_2charset
 r hkscs2001_2uni_page8c
 r hkscs2001_2uni_upages
 r hkscs2001_uni2indx_page214
 r hkscs2001_uni2indx_page219
 r hkscs2001_uni2indx_page21d
 r hkscs2001_uni2indx_page220
 r hkscs2001_uni2indx_page227
 r hkscs2001_uni2indx_page232
 r hkscs2001_uni2indx_page23c
 r hkscs2001_uni2indx_page241
 r hkscs2001_uni2indx_page245
 r hkscs2001_uni2indx_page249
 r hkscs2001_uni2indx_page251
 r hkscs2001_uni2indx_page256
 r hkscs2001_uni2indx_page25c
 r hkscs2001_uni2indx_page26b
 r hkscs2001_uni2indx_page26d
 r hkscs2001_uni2indx_page26f
 r hkscs2001_uni2indx_page271
 r hkscs2001_uni2indx_page287
 r hkscs2001_uni2indx_page289
 r hkscs2001_uni2indx_page28d
 r hkscs2001_uni2indx_page299
 r hkscs2001_uni2indx_page29c
 r hkscs2001_uni2indx_page2a1
 r hkscs2001_uni2indx_page35
 r hkscs2001_uni2indx_page3c
 r hkscs2001_uni2indx_page40
 r hkscs2001_uni2indx_page42
 r hkscs2001_uni2indx_page4b
 r hkscs2001_uni2indx_page4e
 r hkscs2001_uni2indx_page53
 r hkscs2001_uni2indx_page57
 r hkscs2001_uni2indx_page5a
 r hkscs2001_uni2indx_page61
 r hkscs2001_uni2indx_page65
 r hkscs2001_uni2indx_page67
 r hkscs2001_uni2indx_page69
 r hkscs2001_uni2indx_page6c
 r hkscs2001_uni2indx_page70
 r hkscs2001_uni2indx_page76
 r hkscs2001_uni2indx_page7a
 r hkscs2001_uni2indx_page82
 r hkscs2001_uni2indx_page85
 r hkscs2001_uni2indx_page88
 r hkscs2001_uni2indx_page8b
 r hkscs2001_uni2indx_page8e
 r hkscs2001_uni2indx_page91
 r hkscs2001_uni2indx_page97
 r hkscs2001_uni2indx_page9f
 r hkscs2004_2charset
 r hkscs2004_2uni_page87
 r hkscs2004_2uni_page8c
 r hkscs2004_2uni_upages
 r hkscs2004_uni2indx_page201
 r hkscs2004_uni2indx_page20a
 r hkscs2004_uni2indx_page21a
 r hkscs2004_uni2indx_page21d
 r hkscs2004_uni2indx_page221
 r hkscs2004_uni2indx_page227
 r hkscs2004_uni2indx_page232
 r hkscs2004_uni2indx_page235
 r hkscs2004_uni2indx_page23b
 r hkscs2004_uni2indx_page23e
 r hkscs2004_uni2indx_page242
 r hkscs2004_uni2indx_page24b
 r hkscs2004_uni2indx_page254
 r hkscs2004_uni2indx_page25a
 r hkscs2004_uni2indx_page26b
 r hkscs2004_uni2indx_page26e
 r hkscs2004_uni2indx_page270
 r hkscs2004_uni2indx_page272
 r hkscs2004_uni2indx_page27b
 r hkscs2004_uni2indx_page286
 r hkscs2004_uni2indx_page289
 r hkscs2004_uni2indx_page28b
 r hkscs2004_uni2indx_page290
 r hkscs2004_uni2indx_page298
 r hkscs2004_uni2indx_page29e
 r hkscs2004_uni2indx_page2a1
 r hkscs2004_uni2indx_page2a3
 r hkscs2004_uni2indx_page34
 r hkscs2004_uni2indx_page36
 r hkscs2004_uni2indx_page3b
 r hkscs2004_uni2indx_page3d
 r hkscs2004_uni2indx_page3f
 r hkscs2004_uni2indx_page43
 r hkscs2004_uni2indx_page4a
 r hkscs2004_uni2indx_page4c
 r hkscs2004_uni2indx_page4f
 r hkscs2004_uni2indx_page56
 r hkscs2004_uni2indx_page59
 r hkscs2004_uni2indx_page5f
 r hkscs2004_uni2indx_page66
 r hkscs2004_uni2indx_page6e
 r hkscs2004_uni2indx_page71
 r hkscs2004_uni2indx_page74
 r hkscs2004_uni2indx_page79
 r hkscs2004_uni2indx_page7d
 r hkscs2004_uni2indx_page81
 r hkscs2004_uni2indx_page85
 r hkscs2004_uni2indx_page8a
 r hkscs2004_uni2indx_page97
 r hkscs2004_uni2indx_page9f
 r hkscs2008_2charset
 r hkscs2008_2uni_page87
 r hkscs2008_2uni_upages
 r hkscs2008_uni2indx_page20a
 r hkscs2008_uni2indx_page21d
 r hkscs2008_uni2indx_page224
 r hkscs2008_uni2indx_page231
 r hkscs2008_uni2indx_page235
 r hkscs2008_uni2indx_page241
 r hkscs2008_uni2indx_page258
 r hkscs2008_uni2indx_page25d
 r hkscs2008_uni2indx_page260
 r hkscs2008_uni2indx_page26e
 r hkscs2008_uni2indx_page27b
 r hkscs2008_uni2indx_page289
 r hkscs2008_uni2indx_page2ad
 r hkscs2008_uni2indx_page34
 r hkscs2008_uni2indx_page38
 r hkscs2008_uni2indx_page3a
 r hkscs2008_uni2indx_page3e
 r hkscs2008_uni2indx_page40
 r hkscs2008_uni2indx_page43
 r hkscs2008_uni2indx_page46
 r hkscs2008_uni2indx_page49
 r hkscs2008_uni2indx_page52
 r hkscs2008_uni2indx_page54
 r hkscs2008_uni2indx_page57
 r hkscs2008_uni2indx_page62
 r hkscs2008_uni2indx_page66
 r hkscs2008_uni2indx_page6a
 r hkscs2008_uni2indx_page70
 r hkscs2008_uni2indx_page73
 r hkscs2008_uni2indx_page79
 r hkscs2008_uni2indx_page84
 r hkscs2008_uni2indx_page88
 r hkscs2008_uni2indx_page8b
 r hkscs2008_uni2indx_page90
 r hkscs2008_uni2indx_page92
 r hkscs2008_uni2indx_page94
 r hkscs2008_uni2indx_page97
 r hkscs2008_uni2indx_page9f
 r hp_roman8_2uni
 r hp_roman8_page00
 r hp_roman8_page01
 r hp_roman8_page02
 r iso2022_jp2_wctomb.conversion_lists
 r iso8859_10_2uni
 r iso8859_10_page00
 r iso8859_13_2uni
 r iso8859_13_page00
 r iso8859_13_page20
 r iso8859_14_2uni
 r iso8859_14_page00
 r iso8859_14_page01_0
 r iso8859_14_page01_1
 r iso8859_14_page1e_0
 r iso8859_14_page1e_1
 r iso8859_15_2uni
 r iso8859_15_page00
 r iso8859_15_page01
 r iso8859_16_2uni
 r iso8859_16_page00
 r iso8859_16_page02
 r iso8859_16_page20
 r iso8859_2_2uni
 r iso8859_2_page00
 r iso8859_2_page02
 r iso8859_3_2uni
 r iso8859_3_page00
 r iso8859_3_page01
 r iso8859_3_page02
 r iso8859_4_2uni
 r iso8859_4_page00
 r iso8859_4_page02
 r iso8859_5_2uni
 r iso8859_5_page00
 r iso8859_5_page04
 r iso8859_6_2uni
 r iso8859_6_page00
 r iso8859_6_page06
 r iso8859_7_2uni
 r iso8859_7_page00
 r iso8859_7_page03
 r iso8859_7_page20
 r iso8859_8_2uni
 r iso8859_8_page00
 r iso8859_8_page05
 r iso8859_8_page20
 r iso8859_9_2uni
 r iso8859_9_page01
 r isoir165ext_2charset
 r isoir165ext_2uni_page2b
 r isoir165ext_2uni_page7a
 r isoir165ext_uni2indx_page00
 r isoir165ext_uni2indx_page03
 r isoir165ext_uni2indx_page1e
 r isoir165ext_uni2indx_page30
 r isoir165ext_uni2indx_page32
 r isoir165ext_uni2indx_page4e
 r isoir165ext_uni2indx_page7e
 r isoir165ext_uni2indx_page94
 r isoir165ext_uni2indx_page9e
 r isoir165ext_uni2indx_pageff
 r jamo_final
 r jamo_final_index
 r jamo_final_index_inverse
 r jamo_final_notinitial
 r jamo_initial
 r jamo_initial_index
 r jamo_initial_index_inverse
 r jamo_medial
 r jamo_medial_index
 r jamo_medial_index_inverse
 r jisx0208_2charset
 r jisx0208_2uni_page21
 r jisx0208_2uni_page30
 r jisx0208_uni2indx_page00
 r jisx0208_uni2indx_page03
 r jisx0208_uni2indx_page20
 r jisx0208_uni2indx_page25
 r jisx0208_uni2indx_page30
 r jisx0208_uni2indx_page4e
 r jisx0208_uni2indx_pageff
 r jisx0212_2charset
 r jisx0212_2uni_page22
 r jisx0212_2uni_page26
 r jisx0212_2uni_page29
 r jisx0212_2uni_page30
 r jisx0212_uni2indx_page00
 r jisx0212_uni2indx_page21
 r jisx0212_uni2indx_page4e
 r jisx0212_uni2indx_pageff
 r johab_hangul_page31
 r koi8_r_2uni
 r koi8_r_page04
 r koi8_r_page25
 r koi8_ru_2uni
 r koi8_ru_page00
 r koi8_ru_page04
 r koi8_ru_page22
 r koi8_ru_page23
 r koi8_ru_page25
 r koi8_t_2uni
 r koi8_t_page00
 r koi8_t_page04
 r koi8_u_2uni
 r koi8_u_page04
 r koi8_u_page25
 r ksc5601_2charset
 r ksc5601_2uni_page21
 r ksc5601_2uni_page30
 r ksc5601_2uni_page4a
 r ksc5601_uni2indx_page00
 r ksc5601_uni2indx_page20
 r ksc5601_uni2indx_page30
 r ksc5601_uni2indx_page4e
 r ksc5601_uni2indx_pageac
 r ksc5601_uni2indx_pagef9
 r ksc5601_uni2indx_pageff
 r mac_arabic_2uni
 r mac_arabic_page00
 r mac_arabic_page06
 r mac_centraleurope_2uni
 r mac_centraleurope_page00
 r mac_centraleurope_page20
 r mac_centraleurope_page22
 r mac_centraleurope_page22_1
 r mac_croatian_2uni
 r mac_croatian_page00
 r mac_croatian_page02
 r mac_croatian_page20
 r mac_croatian_page22
 r mac_cyrillic_2uni
 r mac_cyrillic_page00
 r mac_cyrillic_page04
 r mac_cyrillic_page22
 r mac_greek_2uni
 r mac_greek_page00
 r mac_greek_page03
 r mac_greek_page20
 r mac_greek_page22
 r mac_hebrew_2uni
 r mac_hebrew_page00
 r mac_hebrew_page05
 r mac_hebrew_page20
 r mac_hebrew_pagefb
 r mac_iceland_2uni
 r mac_iceland_page00
 r mac_iceland_page01
 r mac_iceland_page20
 r mac_roman_2uni
 r mac_romania_2uni
 r mac_romania_page00
 r mac_romania_page20
 r mac_roman_page00
 r mac_roman_pagefb
 r mac_thai_2uni
 r mac_thai_page00
 r mac_thai_page0e
 r mac_thai_page20
 r mac_thai_pagef8
 r mac_turkish_2uni
 r mac_turkish_page00
 r mac_turkish_page01
 r mac_turkish_page02
 r mac_turkish_page20
 r mac_turkish_page21
 r mac_turkish_page22
 r mac_ukraine_2uni
 r mac_ukraine_page00
 r mac_ukraine_page04
 r mac_ukraine_page20
 r mac_ukraine_page21
 r mac_ukraine_page22
 r mulelao_2uni
 r mulelao_page0e
 r nextstep_2uni
 r nextstep_page00
 r nextstep_page01
 r nextstep_page02
 r nextstep_page20
 r nextstep_pagefb
 r pt154_2uni
 r pt154_page00
 r pt154_page04
 r pt154_page20
 r rk1048_2uni
 r rk1048_page00
 r rk1048_page04
 r rk1048_page20
 r rk1048_page21
 r stringpool_contents
 r tcvn_2uni_1
 r tcvn_2uni_2
 r tcvn_comb_table
 r tcvn_comp_bases
 r tcvn_page00
 r tcvn_page03
 r tcvn_page1e
 r translit_data
 r translit_page00
 r translit_page02
 r translit_page02_1
 r translit_page03
 r translit_page05
 r translit_page06
 r translit_page0e
 r translit_page0f
 r translit_page1d4
 r translit_page1e
 r translit_page1e_2
 r translit_page20
 r translit_page20_3
 r translit_page21
 r translit_page22
 r translit_page22_4
 r translit_page24
 r translit_page25
 r translit_page2a
 r translit_page2f
 r translit_page2f8
 r translit_page30
 r translit_page31
 r translit_page31_5
 r translit_pagef9
 r translit_pagefb
 r translit_pagefe
 r translit_pageff
 r uhc_1_2charset
 r uhc_1_2charset_main
 r uhc_1_2uni_main_page81
 r uhc_1_2uni_page81
 r uhc_1_uni2indx_pageac
 r uhc_2_2charset
 r uhc_2_2charset_main
 r uhc_2_2uni_main_pagea1
 r uhc_2_2uni_pagea1
 r uhc_2_uni2indx_pagec8
 r viet_comp_table
 r viet_comp_table_data
 r viet_decomp_table
 r viscii_2uni_1
 r viscii_2uni_2
 r viscii_page00
 r viscii_page1e
 r xbase64_tab
 r xdirect_tab
 strcmp@@LIBC
 strcpy@@LIBC
 strlen@@LIBC
 strncmp@@LIBC
 t aliases_lookup
 t armscii_8_mbtowc
 t armscii_8_wctomb
 t ascii_mbtowc
 t ascii_wctomb
 t atexit
 t __atexit_handler_wrapper
 t big5hkscs1999_mbtowc
 t big5hkscs1999_reset
 t big5hkscs1999_wctomb
 t big5hkscs2001_mbtowc
 t big5hkscs2001_reset
 t big5hkscs2001_wctomb
 t big5hkscs2004_mbtowc
 t big5hkscs2004_reset
 t big5hkscs2004_wctomb
 t big5hkscs2008_mbtowc
 t big5hkscs2008_reset
 t big5hkscs2008_wctomb
 t big5_wctomb
 t c99_mbtowc
 t c99_wctomb
 t ces_big5_mbtowc
 t ces_big5_wctomb
 t ces_gbk_mbtowc
 t ces_gbk_wctomb
 t cns11643_inv_wctomb
 t compare_by_index
 t compare_by_name
 t cp1131_mbtowc
 t cp1131_wctomb
 t cp1133_mbtowc
 t cp1133_wctomb
 t cp1250_mbtowc
 t cp1250_wctomb
 t cp1251_mbtowc
 t cp1251_wctomb
 t cp1252_mbtowc
 t cp1252_wctomb
 t cp1253_mbtowc
 t cp1253_wctomb
 t cp1254_mbtowc
 t cp1254_wctomb
 t cp1255_mbtowc
 t cp1255_wctomb
 t cp1256_mbtowc
 t cp1256_wctomb
 t cp1257_mbtowc
 t cp1257_wctomb
 t cp1258_mbtowc
 t cp1258_wctomb
 t cp850_mbtowc
 t cp850_wctomb
 t cp862_mbtowc
 t cp862_wctomb
 t cp866_mbtowc
 t cp866_wctomb
 t cp874_mbtowc
 t cp874_wctomb
 t cp932_mbtowc
 t cp932_wctomb
 t cp936_mbtowc
 t cp936_wctomb
 t cp949_mbtowc
 t cp949_wctomb
 t cp950_mbtowc
 t cp950_wctomb
 t $d
 t euc_cn_mbtowc
 t euc_cn_wctomb
 t euc_jp_mbtowc
 t euc_jp_wctomb
 t euc_kr_mbtowc
 t euc_kr_wctomb
 t euc_tw_mbtowc
 t euc_tw_wctomb
 t gb18030_mbtowc
 t gb18030_wctomb
 t gb2312_mbtowc
 t gb2312_wctomb
 t gbk_mbtowc
 t gbk_wctomb
 t georgian_academy_mbtowc
 t georgian_academy_wctomb
 t georgian_ps_mbtowc
 t georgian_ps_wctomb
 t hkscs1999_mbtowc
 t hkscs1999_wctomb
 t hkscs2001_wctomb
 t hkscs2004_wctomb
 t hp_roman8_mbtowc
 t hp_roman8_wctomb
 t hz_mbtowc
 t hz_reset
 t hz_wctomb
 T iconv_canonicalize
 t iso2022_cn_ext_mbtowc
 t iso2022_cn_ext_reset
 t iso2022_cn_ext_wctomb
 t iso2022_cn_mbtowc
 t iso2022_cn_reset
 t iso2022_cn_wctomb
 t iso2022_jp1_mbtowc
 t iso2022_jp1_reset
 t iso2022_jp1_wctomb
 t iso2022_jp2_mbtowc
 t iso2022_jp2_reset
 t iso2022_jp2_wctomb
 t iso2022_jp_mbtowc
 t iso2022_jp_reset
 t iso2022_jp_wctomb
 t iso2022_kr_mbtowc
 t iso2022_kr_reset
 t iso2022_kr_wctomb
 t iso646_cn_mbtowc
 t iso646_cn_wctomb
 t iso646_jp_mbtowc
 t iso646_jp_wctomb
 t iso8859_10_mbtowc
 t iso8859_10_wctomb
 t iso8859_11_mbtowc
 t iso8859_11_wctomb
 t iso8859_13_mbtowc
 t iso8859_13_wctomb
 t iso8859_14_mbtowc
 t iso8859_14_wctomb
 t iso8859_15_mbtowc
 t iso8859_15_wctomb
 t iso8859_16_mbtowc
 t iso8859_16_wctomb
 t iso8859_1_mbtowc
 t iso8859_1_wctomb
 t iso8859_2_mbtowc
 t iso8859_2_wctomb
 t iso8859_3_mbtowc
 t iso8859_3_wctomb
 t iso8859_4_mbtowc
 t iso8859_4_wctomb
 t iso8859_5_mbtowc
 t iso8859_5_wctomb
 t iso8859_6_mbtowc
 t iso8859_6_wctomb
 t iso8859_7_mbtowc
 t iso8859_7_wctomb
 t iso8859_8_mbtowc
 t iso8859_8_wctomb
 t iso8859_9_mbtowc
 t iso8859_9_wctomb
 t isoir165_mbtowc
 t isoir165_wctomb
 t java_mbtowc
 t java_wctomb
 t jisx0201_mbtowc
 t jisx0201_wctomb
 t jisx0208_mbtowc
 t jisx0208_wctomb
 t jisx0212_mbtowc
 t jisx0212_wctomb
 t johab_mbtowc
 t johab_wctomb
 t koi8_r_mbtowc
 t koi8_ru_mbtowc
 t koi8_ru_wctomb
 t koi8_r_wctomb
 t koi8_t_mbtowc
 t koi8_t_wctomb
 t koi8_u_mbtowc
 t koi8_u_wctomb
 t ksc5601_mbtowc
 t ksc5601_wctomb
 T libiconv
 T libiconv_close
 T libiconvctl
 T libiconvlist
 T libiconv_open
 T libiconv_open_into
 t libiconv_relocate
 T libiconv_set_relocation_prefix
 t locale_charset
 t mac_arabic_mbtowc
 t mac_arabic_wctomb
 t mac_centraleurope_mbtowc
 t mac_centraleurope_wctomb
 t mac_croatian_mbtowc
 t mac_croatian_wctomb
 t mac_cyrillic_mbtowc
 t mac_cyrillic_wctomb
 t mac_greek_mbtowc
 t mac_greek_wctomb
 t mac_hebrew_mbtowc
 t mac_hebrew_wctomb
 t mac_iceland_mbtowc
 t mac_iceland_wctomb
 t mac_romania_mbtowc
 t mac_romania_wctomb
 t mac_roman_mbtowc
 t mac_roman_wctomb
 t mac_thai_mbtowc
 t mac_thai_wctomb
 t mac_turkish_mbtowc
 t mac_turkish_wctomb
 t mac_ukraine_mbtowc
 t mac_ukraine_wctomb
 t mb_to_uc_write_replacement
 t mb_to_wc_write_replacement
 t mulelao_mbtowc
 t mulelao_wctomb
 t nextstep_mbtowc
 t nextstep_wctomb
 t normal_flushwc
 t __on_dlclose
 t pt154_mbtowc
 t pt154_wctomb
 t rk1048_mbtowc
 t rk1048_wctomb
 t sjis_mbtowc
 t sjis_wctomb
 t tcvn_mbtowc
 t tcvn_wctomb
 t tis620_mbtowc
 t tis620_wctomb
 t ucs2be_mbtowc
 t ucs2be_wctomb
 t ucs2internal_mbtowc
 t ucs2internal_wctomb
 t ucs2le_mbtowc
 t ucs2le_wctomb
 t ucs2_mbtowc
 t ucs2swapped_mbtowc
 t ucs2swapped_wctomb
 t ucs2_wctomb
 t ucs4be_mbtowc
 t ucs4be_wctomb
 t ucs4internal_mbtowc
 t ucs4internal_wctomb
 t ucs4le_mbtowc
 t ucs4le_wctomb
 t ucs4_mbtowc
 t ucs4swapped_mbtowc
 t ucs4swapped_wctomb
 t ucs4_wctomb
 t uc_to_mb_write_replacement
 t unicode_loop_convert
 t unicode_loop_reset
 t unicode_transliterate
 t utf16be_mbtowc
 t utf16be_wctomb
 t utf16le_mbtowc
 t utf16le_wctomb
 t utf16_mbtowc
 t utf16_wctomb
 t utf32be_mbtowc
 t utf32be_wctomb
 t utf32le_mbtowc
 t utf32le_wctomb
 t utf32_mbtowc
 t utf32_wctomb
 t utf7_mbtowc
 t utf7_reset
 t utf7_wctomb
 t utf8_mbtowc
 t utf8_wctomb
 t viscii_mbtowc
 t viscii_wctomb
 t wchar_from_loop_convert
 t wchar_from_loop_reset
 t wchar_id_loop_convert
 t wchar_id_loop_reset
 t wchar_to_loop_convert
 t wchar_to_loop_reset
 t wc_to_mb_write_replacement
 t $x
 t $x.0
 ungetc@@LIBC
 wcrtomb@@LIBC
