 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 (08@LZ
"*26L
-29>CFIMQ
2Ah 8
	2BDBJ`
	2cDCJ@
2@h!8!
?333333
3A9a(
3B9ax
3DNow
3DNowExt
3DNowExt_vintage
3DNow_vintage
 &.4<D:6
5`^@9
5`b@9@J
5:?CG
5?D)_?
5d.@9
5`f@9
5`j@9
5`n@9
5`V@9
5`Z@9
"(.66
(69kG
 &.6>FL$
(6sjG
(7`k@
88@9<<@9a
8bit, 
&.8DTf
"@^8U)zj/@u
	@93<
@@9 7
@9% @9$(@9#0@9"8@9)
@9- @9,(@9+0@9*8@9)@@9(H@9'P@9&X@9%`@9$h@9#p@9"x@91
! @9A 
@9ckx8&
!-@9V
+!@9V
;A9a,
[A9a<
#A9a 
+A9a$
a*@9c"@9b&@9!<
A generic mpg123 error.
Ah`8!
AH87(
Ahf8@he8
Aia8! 
Akm8! 
akx8B;x
album
AltiVec
audiophile
;B9a|
#B9ap
+B9at
Bad buffer given -- invalid pointer or too small size. (code 6)
Bad equalizer band. (code 16)
Bad key value given.
Bad parameter handle. (code 25)
Bad parameter id! (code 5)
bh 8M
Bha8_4
Bha8b&
bhf8G
bhf8H
__bss_end__
__bss_start
__bss_start__
Build does not support stream timeouts. (code 21)
BXwxc
CA9a0
Cannot seek from end (end is not known). (code 19)
cha8c&
che8C$
ckx8"
closedir
.comment
compat_catpath
compat_dirclose
compat_diropen
compat_dlclose
compat_dlopen
compat_dlsym
compat_getenv
compat_isdir
compat_nextdir
compat_nextfile
c @Q0
*c|	Sc
Custom I/O obviously not prepared.
__cxa_atexit
__cxa_finalize
?D)_?
.data
.data.rel.ro
Decoder: %s
Decoder setup failed (invalid combination of settings?)
dih8%
Dih8%
dij8(
dithered generic
.dynamic
.dynstr
.dynsym
_edata
.eh_frame
.eh_frame_hdr
eii8H
Eii8H
__end__
__errno
Error reading the stream. (code 18)
Failed to find valid MPEG data within limit on resync. (code 28)
Fatal: Buffer too small for postprocessing!
fcntl
Feature not in this build.
File access error. (code 22)
File position is screwed up, please do an absolute seek (code 32)
.fini_array
fprintf
Frame index operation failed.
fwrite
GCC: (GNU) 4.9 20140827 (prerelease)
generic
generic_dither
*@h!8!
 H`8a
ha8Ah$8
.hash
hb8,`
hb8+`
hb8`j#8!
hb8jj#8I
he8e$
he8E$
hi8ej 8
hi8ij 8
hj8jj 8
hj8jj+8
i586_dither
ia8! 
Ignoring untranslated ID3v2.2 frame %c%c%c
iha8)!
I have no idea - an unknown error code!
Inappropriate NULL-pointer provided.
Incompatible numeric data types. (code 15)
.init_array
Init rate converter: %ld->%ld
INT123_bc_cleanup
INT123_bc_fill
INT123_bc_poolsize
INT123_bc_prepare
INT123_bytes_to_samples
INT123_catchsignal
INT123_check_decoders
INT123_check_neon
INT123_clear_icy
INT123_compat_close
INT123_compat_fclose
INT123_compat_fdopen
INT123_compat_fopen
INT123_compat_open
INT123_compat_strdup
INT123_compute_bpf
INT123_COS9
INT123_dct36
INT123_dct36_neon64
INT123_dct64
INT123_dct64_neon64
INT123_dct64_real_neon64
INT123_decclass
INT123_decoder_synth_bytes
INT123_decode_update
INT123_dectype
INT123_defdec
INT123_dither_table_init
INT123_do_equalizer
INT123_do_layer1
INT123_do_layer2
INT123_do_layer3
INT123_do_rva
INT123_exit_id3
INT123_feed_more
INT123_feed_set_pos
INT123_fi_add
INT123_fi_exit
INT123_fi_init
INT123_fi_reset
INT123_fi_resize
INT123_fi_set
INT123_frame_bitrate
INT123_frame_buffers
INT123_frame_buffers_reset
INT123_frame_cpu_opt
INT123_frame_dither_init
INT123_frame_exit
INT123_frame_expect_outsamples
INT123_frame_fill_toc
INT123_frame_freq
INT123_frame_gapless_init
INT123_frame_gapless_realinit
INT123_frame_gapless_update
INT123_frame_index_find
INT123_frame_index_setup
INT123_frame_init
INT123_frame_init_par
INT123_frame_ins2outs
INT123_frame_offset
INT123_frame_outbuffer
INT123_frame_output_format
INT123_frame_outs
INT123_frame_reset
INT123_frame_set_frameseek
INT123_frame_set_seek
INT123_frame_skip
INT123_getcpuflags
INT123_get_songlen
INT123_icy2utf8
INT123_id3_link
INT123_id3_to_utf8
INT123_init_icy
INT123_init_id3
INT123_init_layer12
INT123_init_layer12_stuff
INT123_init_layer12_table
INT123_init_layer12_table_mmx
INT123_init_layer3
INT123_init_layer3_gainpow2
INT123_init_layer3_gainpow2_mmx
INT123_init_layer3_stuff
INT123_invalidate_format
INT123_make_conv16to8_table
INT123_make_decode_tables
INT123_make_decode_tables_mmx
INT123_ntom_frameoff
INT123_ntom_frame_outsamples
INT123_ntom_frmouts
INT123_ntom_ins2outs
INT123_ntom_set_ntom
INT123_ntom_val
INT123_open_bad
INT123_open_feed
INT123_open_stream
INT123_open_stream_handle
INT123_outblock_bytes
INT123_parse_new_id3
INT123_pnts
INT123_postprocess_buffer
INT123_prepare_decode_tables
INT123_read_frame
INT123_reset_icy
INT123_reset_id3
INT123_safe_realloc
INT123_samples_to_bytes
INT123_set_pointer
INT123_set_synth_functions
INT123_synth_1to1
INT123_synth_1to1_8bit
INT123_synth_1to1_8bit_m2s
INT123_synth_1to1_8bit_mono
INT123_synth_1to1_8bit_wrap
INT123_synth_1to1_8bit_wrap_m2s
INT123_synth_1to1_8bit_wrap_mono
INT123_synth_1to1_dither
INT123_synth_1to1_fltst_neon64
INT123_synth_1to1_m2s
INT123_synth_1to1_mono
INT123_synth_1to1_neon64
INT123_synth_1to1_neon64_asm
INT123_synth_1to1_real
INT123_synth_1to1_real_m2s
INT123_synth_1to1_real_mono
INT123_synth_1to1_real_neon64
INT123_synth_1to1_real_neon64_asm
INT123_synth_1to1_real_s_neon64_asm
INT123_synth_1to1_s32
INT123_synth_1to1_s32_m2s
INT123_synth_1to1_s32_mono
INT123_synth_1to1_s32_neon64
INT123_synth_1to1_s32_neon64_asm
INT123_synth_1to1_s32_s_neon64_asm
INT123_synth_1to1_s32st_neon64
INT123_synth_1to1_s_neon64_asm
INT123_synth_1to1_stereo_neon64
INT123_synth_2to1
INT123_synth_2to1_8bit
INT123_synth_2to1_8bit_m2s
INT123_synth_2to1_8bit_mono
INT123_synth_2to1_dither
INT123_synth_2to1_m2s
INT123_synth_2to1_mono
INT123_synth_2to1_real
INT123_synth_2to1_real_m2s
INT123_synth_2to1_real_mono
INT123_synth_2to1_s32
INT123_synth_2to1_s32_m2s
INT123_synth_2to1_s32_mono
INT123_synth_4to1
INT123_synth_4to1_8bit
INT123_synth_4to1_8bit_m2s
INT123_synth_4to1_8bit_mono
INT123_synth_4to1_dither
INT123_synth_4to1_m2s
INT123_synth_4to1_mono
INT123_synth_4to1_real
INT123_synth_4to1_real_m2s
INT123_synth_4to1_real_mono
INT123_synth_4to1_s32
INT123_synth_4to1_s32_m2s
INT123_synth_4to1_s32_mono
INT123_synth_ntom
INT123_synth_ntom_8bit
INT123_synth_ntom_8bit_m2s
INT123_synth_ntom_8bit_mono
INT123_synth_ntom_m2s
INT123_synth_ntom_mono
INT123_synth_ntom_real
INT123_synth_ntom_real_m2s
INT123_synth_ntom_real_mono
INT123_synth_ntom_s32
INT123_synth_ntom_s32_m2s
INT123_synth_ntom_s32_mono
INT123_synth_ntom_set_step
INT123_tfcos36
INT123_unintr_read
INT123_unintr_write
Invalid channel number specified. (code 2)
Invalid decoder choice. (code 9)
Invalid mpg123 handle. (code 10)
Invalid parameter addresses for index retrieval. (code 26)
Invalid RVA mode. (code 12)
Invalid sample rate specified. (code 3)
Invalid 'whence' for seek function. (code 20)
JAh 8
JBDBJB
JB|	SB
JcDCJc
Jc|	Sc
JC|	Sc
je8%h#8c
'jj8j
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/format.c:%i] error: %s
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/format.c:%i] error: Some unknown encoding??? (%i)
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%liHz.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%li, %li or %liHz.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/frame.c:%i] error: Bad down_sample (%i) ... should not be possible!!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/frame.c:%i] error: Bad down_sample ... should not be possible!!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/frame.c:%i] error: End sample count smaller than gapless end! (%li < %li). Disabling gapless mode from now on.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/frame.c:%i] error: have external buffer of size %lu, need %lu
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/frame.c:%i] warning: limiting scale value to %f to prevent clipping with indicated peak factor of %f
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Bad (non-synchsafe/too large) tag offset:0x%02x%02x%02x%02x
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Bad tag length (not synchsafe): 0x%02x%02x%02x%02x; You got a bad ID3 tag here.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Cannot resize target string, out of memory?
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: ID3v2: Arrg! Unable to allocate %lu bytes for interpreting ID3v2 data - trying to skip instead.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: ID3v2: Duh, not able to read ID3v2 tag data.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: ID3v2: non-syncsafe size of %s frame, skipping the remainder of tag
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: ID3v2: unable to allocate working buffer for de-unsync
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Invalid frame size of %lu (too small for anything).
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Invalid UTF16 surrogate pair at %li (0x%04lx).
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: No comment text / valid description?
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: No extra frame text / valid description?
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: No picture data defined; skipping picture.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to allocate memory for picture; skipping picture
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to attach new comment!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to attach new extra text!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to attach new picture!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to attach new text!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: unable to convert string to UTF-8 (out of memory, junk input?)!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to get description for picture; skipping picture.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unable to get mime type for picture; skipping picture.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Unknown text encoding %u, I take no chances, sorry!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] error: Whoa! ID3v2 frame claims to be larger than the whole rest of the tag.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] warning: ID3v2: skipping invalid/unsupported frame
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] warning: ID3v2: unrealistic small tag lengh %lu, skipping
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] warning: ID3v2: Won't parse the ID3v2 tag with major version %u and flags 0x%xu - some extra code may be needed
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/id3.c:%i] warning: Weird tag size %d for encoding %u - I will probably trim too early or something but I think the MP3 is broken.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/index.c:%i] error: failed to resize index!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer1.c:%i] error: Aborting layer I decoding after step one.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer1.c:%i] error: Illegal bit allocation value.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer3.c:%i] error: attempted xrpnt overflow (%p !< %p)
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer3.c:%i] error: bad frame - unable to get valid sideinfo
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer3.c:%i] error: big_values too large!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer3.c:%i] error: Blocktype == 0 and window-switching == 1 not allowed.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/layer3.c:%i] error: dequantization failed!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/libmpg123.c:%i] error: decode_update() has been called before reading the first MPEG frame! Internal programming error.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/libmpg123.c:%i] error: That mode cannot be!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/ntom.c:%i] error: max. 1:%i conversion allowed (%lu vs %lu)!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/ntom.c:%i] error: NtoM converter: illegal rates
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: Could not set optimization!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: Dither noise setup failed!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: Failed to set up conv16to8 table!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: Failed to set up decoder buffers!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: set_synth_functions: This output format is disabled in this build!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: set_synth_functions: This resampling mode is not supported in this build!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/optimize.c:%i] error: Unable to determine active decoder type -- this is SERIOUS b0rkage!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Cannot look for freeformat frame size with non-seekable and non-buffered stream!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: cannot seek!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Cannot seek 31 bytes back!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Cannot seek 3 bytes back!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Cannot seek back!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Encountered free format header, but failed to guess frame size.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Frame size too big: %d
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Giving up resync after %li bytes - your stream is not nice... (maybe increasing resync limit could help).
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Giving up searching valid MPEG header after %li bytes of junk.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: Layer type %i not supported in this build!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: not attempting to resync...
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] error: You fooled me too often. Refusing to guess free format frame size _again_.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/parse.c:%i] warning: Cannot read next header, a one-frame stream? Duh...
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: buffer reading
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: cannot allocate memory for meta_buff (%lu bytes) ... trying to skip the metadata!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: Cannot open file %s: %s
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: Failed to add buffer, return: %i
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: Feed reader cannot do ICY parsing!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: gotcount != count
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: icy boundary read
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: mpg123 programmer error: I don't do ICY on seekable streams.
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: mpg123 Programmer's fault: invalid reader
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: reading icy-meta
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: reading icy size
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: reading the rest of %li
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: stream timed out
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: Timeout reading does not work with user-provided read function. Implement it yourself!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/readers.c:%i] error: unable to add to chain, return: %i
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/tabinit.c:%i] error: Can't allocate 16 to 8 converter table!
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/tabinit.c:%i] error: Converror %d %d
[jni/SDL_mixer/external/mpg123-1.25.6/src/libmpg123/tabinit.c:%i] error: Unknown 8 bit encoding choice.
!jr8! 
k`8_$
KA9a4
>)L"?
Latin 1
`@L"H
libc.so
libdl.so
libmpg123.so
libm.so
libstdc++.so
Lost track in the bytestream and did not attempt resync. (code 27)
Low-level seeking has failed (call to lseek(), usually).
L~P@i
@(@Lp(@L
lseek
malloc
memcpy
memmove
memset
Message: Feed me more input data!
Message: I am done with this track.
Message: Prepare for a changed audio format (query the new one)!
mono, 
mpg123_add_string
mpg123_add_substring
mpg123_chomp_string
mpg123_clip
mpg123_close
mpg123_copy_string
mpg123_current_decoder
mpg123_decode
mpg123_decode_frame
mpg123_decoder
mpg123_decoders
mpg123_delete
mpg123_delete_pars
mpg123_enc_from_id3
mpg123_encodings
mpg123_encsize
mpg123_eq
mpg123_errcode
mpg123_exit
mpg123_feature
mpg123_feed
mpg123_feedseek
mpg123_fmt
mpg123_fmt_all
mpg123_fmt_none
mpg123_fmt_support
mpg123_format
mpg123_format_all
mpg123_format_none
mpg123_format_support
mpg123_framebyframe_decode
mpg123_framebyframe_next
mpg123_framedata
mpg123_framelength
mpg123_framepos
mpg123_free_string
mpg123_geteq
mpg123_getformat
mpg123_getformat2
mpg123_getpar
mpg123_getparam
mpg123_getstate
mpg123_getvolume
mpg123_grow_string
mpg123_icy
mpg123_icy2utf8
mpg123_id3
mpg123_index
mpg123_info
mpg123_init
mpg123_init_string
mpg123_length
mpg123_meta_check
mpg123_meta_free
mpg123_new
mpg123_new_pars
mpg123_noise
mpg123_open
mpg123_open_fd
mpg123_open_feed
mpg123_open_handle
mpg123_outblock
mpg123_par
mpg123_param
mpg123_parnew
mpg123_plain_strerror
mpg123_position
mpg123_rates
mpg123_read
mpg123_replace_buffer
mpg123_replace_reader
mpg123_replace_reader_handle
mpg123_reset_eq
mpg123_resize_string
mpg123_safe_buffer
mpg123_scan
mpg123_seek
mpg123_seek_frame
mpg123_set_filesize
mpg123_set_index
mpg123_set_string
mpg123_set_substring
mpg123_spf
mpg123_store_utf8
mpg123_strerror
mpg123_strlen
mpg123_supported_decoders
mpg123_tell
mpg123_tellframe
mpg123_tell_stream
mpg123_timeframe
mpg123_tpf
mpg123_volume
mpg123_volume_change
NEON64
No 8bit encoding possible. (code 29)
nodec
No error... (code 0)
No stream opened. (code 24)
Note: broken frame %li, filling up with %lu zeroes, from %lu
Note: Could be a BMP album art.
Note: Cut frame %li buffer on beginning of stream by %li samples, fill now %lu bytes.
Note: Cut frame %li buffer on end of stream to %li samples, fill now %lu bytes.
Note: Disabling all formats.
Note: doing RVA with gain %f
Note: Enabling all formats.
Note: Encoder delay = %i; padding = %i
Note: free format frame size %li
Note: Hit end of (available) data during resync.
Note: ID3 comm/uslt desc of length %lu.
Note: ID3 comm/uslt text of length %lu.
Note: ID3v2 APIC picture frame of type: %d
Note: ID3v2 %c%c%c%c text frame: %s
Note: ID3v2.%i rev %i tag of %lu bytes
Note: ID3v2 %s frame of size %lu
Note: Ignoring Xing bytes because of MPG123_IGNORE_STREAMLENGTH
Note: Ignoring Xing frames because of MPG123_IGNORE_STREAMLENGTH
Note: Illegal Audio-MPEG-Header 0x%08lx at offset %li.
Note: Info: ABR rate = %u
Note: Info: Audiophile Gain = %03.1fdB
Note: Info: Cannot determine LAME version.
Note: Info: Encoder: %s
Note: Info: Old LAME detected, using ReplayGain preamp of %f dB.
Note: Info: peak = %f (I won't use this)
Note: Info: Radio Gain = %03.1fdB
Note: Info: rev %u
Note: Info: vbr mode %u
Note: Input data end.
Note: Junk at the beginning (0x%08lx)
Note: Looks like a RIFF header.
Note: missing %d bytes in bit reservoir for frame %li
Not enough buffer space. (code 14)
Note: RVA2 identification "%s"
Note: RVA gain %fdB
Note: RVA peak %f
Note: RVA ReplayGain album gain/peak
Note: RVA ReplayGain track gain/peak
Note: RVA value %fdB
Note: Skipped ID3v1 tag.
Note: Skipped %li bytes in input.
Note: Skipped RIFF header!
Note: Skipping ID3v2 tag per user request.
Note: Storing comment from %s encoding
Note: Storing extra from %s encoding
Note: Storing picture from APIC frame.
Note: Storing text from %s encoding
Note: Trying to resync...
Note: Want to enable format %li/%i for encodings 0x%x.
Note: Xing/Lame/Info header detected
Note: Xing: %lu bytes
Note: Xing: %lu frames
Note: Xing: quality = %lu
Note: Xing stream size %lu differs by %f%% from determined/given file size!
Null pointer given where valid storage address needed. (code 17)
opendir
Out of memory -- some malloc() failed. (code 7)
Overflow in integer conversion.
Overflow in LFS (large file support) conversion.
QAh 8
R6h48
`R@9@K
readdir
.rela.dyn
.rela.plt
replaygain_album_
replaygain_album_gain
replaygain_album_peak
replaygain_track_
replaygain_track_gain
replaygain_track_peak
.rodata
rva_album
rva_audiophile
rva_mix
rva_radio
rva_track
rva_user
Rxk48?
S+	@9
S!%@9M
SA9a8
Sbh 8
Seek not supported by stream. (code 23)
select
.shstrtab
sigaction
sigemptyset
siglongjmp
sigsetjmp
Some bad value has been provided.
sscanf
SSE_vintage
Stack alignment is not good. (code 30)
__stack_chk_fail
__stack_chk_guard
stereo, 
strcasecmp
strncasecmp
strncmp
strncpy
TDh`8
Teha8
.text
There is no frame index (disabled in this build).
This build doesn't support gapless decoding. (code 13)
T`kx8a
Translated ID3v2.2 frame %s to %s
Truncating stereo boundary to sideband limit.
Unable to allocate memory for 16 to 8 converter table! (code 4)
Unable to initialize frame buffers (out of memory?)! (code 11)
Unable to set up output format! (code 1)
unknown!
UTF-16 BE
UTF-16 BOM
UTF-8
%u.%u%s
UUUUUU
Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
Warning: Big change (MPEG version, layer, rate). Frankenstein stream?
Warning: Encountered more data after announced end of track (frame %li/%li). Frankenstein!
Warning: Real sample count %li differs from given gapless sample count %li. Frankenstein stream?
Warning: Xing stream size off by more than 1%%, fuzzy seeking may be even more fuzzy than by design!
x86-64
xax!|
x@L%x@L
You didn't initialize the library! (code 8)
You gave me a NULL buffer? (code 31)
@y% @y$(@y#0@y"8@y)
@y- @y,(@y+0@y*8@y)@@y(H@y'P@y&X@y%`@y$h@y#p@y"x@y1
