0*aNd*!
0ip8"ib8
0P(H6V.Np
0V!O!
0V"O!
%1.3f 
1jh8Rjh8chh8
1@)M(
1os*a
1~	S1
1~	SQ
2Dhd8
2hkz8)
2h$xR
2ir8$id8,il8-im8'ig8&if8)ij8j
2L%@x+
2Qhq8
3m)	3
4hRg9)
4jt8s
4oR*a
4T,L2R*Jt
4(y/x
4	y.x
-@),5@).]@
5hZg9h
5K*m)	3_
6+!N1
6N1V!O
6N!T!O
6N'V!O
 7_C@q
7+j87Kj@7kjP7
?7w>@
80jc8
81jc8
86t>@
(87(o
87sB@
8,%@8L
8Bhg8"
8bhg8"f
8Bhg8"f
8Bjc8D
8chg8k
 &@8D
_8dkc8
_8dkm8d
8Dkm8d 
8Dkx8d
8Fhg8
8HN1!
8:hp8{
8"jc8D
_8|kd8
_8{kd8
_8{kd8[
_8}kd8
_8}kd8]
8]kd8
8\kd8
8:kp8
_8+ku8H
_8|kz8|`
_8m%@8
8Mih8m
8Mkd8
8Pjc8
8Qih8
8Rjc8
_8w&@8
 @8X&F>^`
8Xk{8
8Xkx8
8Xkx8x
8Zkd8
	@@9(
@90xl
91jz8
93js8
(%@9$)@9
-@9/	@9s
@9Aih81
9Ajp8
@9Ajp8
9Ajp8a
@9Ajp8a
9Ajp8a&
@9Bih8Q
9Chr8s
9Cir8s
@9Giy8
@9h|@
	@@9h
9H	@9
9HG@xs
9hju8Iku8(
9HkhxI
9Hku8
9hku8Iku8
9hku8)iu8Kku8
9Hku8	ku8(
9Hk{x
9Hk{xi
9hkz8
@9;hp8
@9#hp8
@9=hp8z
9	hy8
	@@9hZ@
@@9i~@
@9i|@
@9I|@
@9%ie8#ic8
@9iju8*
@9iju8J
9Ikux
9Ik{x
9	isx
9	itx
9	i{x)
9	i{x*
9	i}x
9	i}x)
9	i{xJ
9	iy8
@9j|@
@9+j<8
@9+j;8
@9	j-8)
@9	j.8)
9	j/8
@9	j(8I$
@9	j*8	j+8I,
9jG@8N
9(jh8
@9*jh8I
@9+jh8j
9(jhx
9)jhx)
	@@9{jhxI
@9)ji8(
9(ji8
9Jir8
9)jix)
9*jixJ
@9*jk8I
9)jk8	j-8)
@9jkz8
@9{jp8
@9K>@9
9K	@9
@9kh<8
@9kh;8
9	khx
@9kiu8lju8(
@9Kj<8
@9Kj;8
9(ku8I	@9K
@9|kz8
@9|kz8| 
@9{kz8{
	@9{kz8
@9L!@9
9L	@9J
@9M	@9J
@9N%@9
9nG@8 
9nk|8N"
9nkn8
9nkn8N.
9Ojp8
@9p	@9
)@9P-@9
9Ph/8
9Ph.8
9Ph.8+
9Ph.8K
9Qjz8
9Rhr8
@9Rjp8
9Rjz8
@9.=	SJ
@9Sj&8
9Sjf8
@9vju8
9vju87
@9zjp8
9Zjy8{
)A@9)
*A!@9
A(aN!
abort
accurate_rnd
accurate rounding
a_dither
alphablend
 (aN 
"(aN"
+aN)!
(aN0+aNk
*aN4+aN
*aN5+aN
*aN)A
`(aNA(aN`
(aN#(aN"
(aN#(aNb
+aN[+aNz+!
*aNC*!
(aNcT
'*aNd*!
Android clang version 5.0.300080  (based on LLVM 5.0.300080)
*aNg(!
+aNRB
*aNu*!
+aNY+aN
area averaging
arithmetic addition dither
arithmetic xor dither
Assertion %s failed at %s:%d
averaging area
av_free
av_freep
av_get_bits_per_pixel
av_get_cpu_flags
av_get_pix_fmt_name
av_image_alloc
av_log
av_malloc_tracked
av_mallocz_tracked
av_opt_get_int
av_opt_set_defaults
av_opt_set_int
av_pix_fmt_desc_get
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
bad dst image pointers
bad src image pointers
b(aN"
bayer
bayer dither
bicubic
bicublin
bitexact
blend onto a checkerboard
blend onto a uniform color
bnb(a
cA@L{
C(aN#
Cannot allocate memory.
         ->cannot do aligned memory accesses anymore
c->chrDstH <= dstH
c->dstH >= dstY
&C)ejz
chr srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
cl`Nf@
.comment
C@Q^p
__cxa_atexit
__cxa_finalize
.data
.data.rel.ro
$D<\"B:Zd
$D<\"B:Z@@@@@@@@One of the input parameters to sws_scale() is NULL, please check the calling code
deprecated pixel format used, make sure you did set range correctly
Desired dithering only supported in full chroma interpolation for destination format '%s'
destination format
destination height
destination horizontal chroma position in luma grid/256
destination is full range
destination vertical chroma position in luma grid/256
destination width
D)g2@
dithered 
dst_format
dst_h_chr_pos
dst_range
!(dstStride[0] % 2 || dstStride[1] % 2)
dst_v_chr_pos
dstY >= ret
*)D@x
%dx%d -> %dx%d
%dx%d -> %dx%d is invalid scaling dimension
.dynamic
.dynstr
.dynsym
ehh flags invalid?!
e@@Qc
error diffusion
error_diffusion
error diffusion dither
e$@x&$
Exactly one scaler algorithm must be chosen, got %X
experimental
'F))	
'FA)B
f(aNe
fast bilinear
fast_bilinear
filter2Size > 0
(*filterPos)[i] >= 0
(*filterPos)[i] + j < srcW || !filter[i * filterSize + j]
(*filterPos)[i] < srcW
filterSize > 0
.fini_array
Forcing full internal H chroma due to input having non subsampled chroma
Forcing full internal H chroma due to odd output size
full_chroma_inp
full chroma input
full_chroma_int
full chroma interpolation
full chroma interpolation for destination format '%s' not yet implemented
#G))	
G	@9)
gamma
gamma correct scaling
gauss
Gaussian
GCC: (GNU) 4.9.x 20150123 (prerelease)
.gnu.version
.gnu.version_d
.gnu.version_r
.got.plt
=g:TN
	*	h*
h1x2h1x
h1x2h1xa
h38fhg8G<
h38Fhg8G<
h{8[:
h{8[.
h{8["
h{8]6
h{8DB
h-8hI
h$8"jc8#<
h/8m!@
h{8NF
h:8Oin81
.hash
'hb8$hk8-im81iq8
=^hCNUxCNA 
hcxujcx
hd8dhd8
hd8qhq8
hh8Hi)8
	hh8j|@
	hhx)
hi8h|@
hi8j|@
hi8m}
hixj|@
#H)J	
hj8i|@
	hjxh|@
hjxh|@
hku8Iku8
Hk}xS
hl8*h)8	hk8
hm8d8
hm8dP
hm8e@
hm8oX
hmxfhnx
hn8\*
hnxchmx
ho81=	S2
ho8PV
hp8a6
hp8aN
hp8C&
hr8Dht8Bhc8
=hRg9(
hRg9)
ht8aha8Bht8R
ht8cht8Aha8R
htxsjtx
h$x1h$x
h`x`j`x
h`xvj`x
hz8|(
hz8z0
-I*,=
i{8[:
i{8]*
i{8]6
i;89jy8:<
i{8NB
i{8NF
i{8ON
i{8OR
i;8Yjy8:<
I	@9D)@9AU@9P=@9
I!@9H
I%@9KQ@9R
ia8a.
ia8e&
%ibpp not supported by yuv2rgb
ic8P"
ignore alpha
(ih8I
ih8Jik8(ih8I
Ih,8kh,8
ihi8)
ihj8)
/I@i&
ij8(ih8
ijxKO@x
+ik8)im8-hq8!hb8
iku8jju8Kku8
il8Jil8
im8.-@9
im8d@
im8e8
-im8)iq8
im8-jb81jg8)
im8Kik8-im8
im8kio8-)@9
im8Mim8
im8nin81
im8oio81!@9
im8oio81%@9
im8oP
im8oX
in8.-@9
in8	ii8
.in8/io8!ia8
.in8/ip8
in8Kik8.in8
in8Kik8.in8k
in8mim81
in8Nin8+ik8
in8ria8kin8
.init_array
internal error %s -> %s converter
io8CZ
io8kim8-)@9
io8mim81!@9
io8O^
io8PZ
ip8a>
ip8a&
ip8C*
ip8+ik8
ip8/io8
ip8m^
ip8mV
ip8p.
ip8P.
ip8pF
iq8+im8
ir82<
iR@9)
iR@9	
iR@9i
iR@9I
=I:SN
isnan
	isxa
iuxhjhxI
*i$@x
i{x	iixJ
(i,xk
(i*xK
i{xkihx
iy89#
iy8)ji8'jg8m
J0inx
+j;8{
j-8H(
j/8H,
j)8H$
j*8H$
j+8H$
j,8J,
	j*8	j+8I$
)J,A)
=j)aNl(aN
jb8-im8
jc8#<
jg8-im81iq8
jg8)iq8
jh8n}
jhk8*
ji8Hih8
ji8Iii8
Jih8Je
JikxJ
JikxJm
JikxJu
J.ilxOilx
jm8Kim8
jm8Kin8
jm8m`
jm8mH
jn8Kik8
jn8Nin8
jn8oio8qiq8
jo8CV
jp8ajp8R
jp8~jp8
jp8~jp8r
jp8<kp8
jp8rjp8z
jQN]"
jr8.<
js8Djd8Pjp82jf81js8
jsxRjsx
jsxUjsx
jsxVjsx
	K|}}
	K)}}
K0@iM
k{8]&
k{8\>
k{8]2
k:8Oin81
K9@9O
K]@9EE@9
+kH7_
kh;8{
k)h,8-h+8
Kh*8Kh,8K
khi8L}
khk8+
khl8+
khx	iix
KJC@q
kn8\&
kx8{`
K%@xl
K%@xl}
K%@xm
KY@9\A@9
kz8|(
kz8z0
L1iJN
lanczos
Lanczos
(lastChrSrcY - firstChrSrcY + 1) <= hout_slice->plane[1].available_lines
(lastLumSrcY - firstLumSrcY + 1) <= hout_slice->plane[0].available_lines
LcjTN
leave choice to sws
Lh*8Lh+8L
LIBAVUTIL_55
libavutil-55.so
./libavutil/mem.h
libc.so
libm.so
LIBSWSCALE_4
libswscale-4.so
libswscale/alphablend.c
libswscale/gamma.c
libswscale/hscale.c
libswscale license: LGPL version 2.1 or later
libswscale/output.c
libswscale/slice.c
libswscale/swscale.c
libswscale/swscale_internal.h
libswscale/swscale_unscaled.c
libswscale/utils.c
libswscale/vscale.c
libswscale/yuv2rgb.c
Li.x!
li-xk
li.xk
#L)J	
lrint
luma bicubic / chroma bilinear
luma bicubic, chroma bilinear
lum srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
*Ly(x
L	zQN
memcmp
memcpy
memset
Mh+8Mh,8M
Mi0xA
minFilterSize > 0
mi,xa
mi,xA
Mjo8Kik8Njh8Jil8,io8(ih8i
mode for alpha -> non alpha
N	)aN
natural bicubic spline
'NBT!O 
'NBT!O!
ncH!.c|
nearest neighbor
nearest neighbor / point
N`j8x
nM(aN
nNyKN
No accelerated colorspace conversion found from %s to %s.
"NQ*aN
!NR*a
Ns+aN
n == s->plane[ii].available_lines
'N!T!O
N!T!O
N!T!O7
N!T!OB
"NxV!Os
N:yJN8!
>)!NZG
N:{ZN
/o1*a
.o1*a
*o9+a
-Oc(a.
O)	E@
o^iKN
Oil80im8
Ojn8Kik8
Oj$xa
Optimized 2 tap filter code cannot be used
/oR*a
Ordered dither is not supported in full chroma interpolation for destination format '%s'
*os*a
P"@9K:@9
P*aN1
param0
param1
ph)8)
Ph/8P
Ph(8P
Ph)8P
plane_count == nb_components - 1
--prefix=/data/thirdparty/nonredist/ffmpeg/dev/build_androidarm64 --cc='/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -gcc-toolchain /data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64 -target aarch64-none-linux-android --sysroot=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/platforms/android-21/arch-arm64 ' --extra-cflags=' -g -O2 -fno-strict-aliasing -ffast-math -fno-omit-frame-pointer -Wno-unused-parameter' --strip=/data/thirdparty/nonredist/ffmpeg/dev/../../android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/strip --disable-linux-perf --enable-cross-compile --enable-dash_symver --target-os=linux --arch=arm64 --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv' --enable-muxer=flv --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx --enable-protocol='file,rtmp'
print info
print_info
Pz1x1
Q,4AitF@
*Q)@9
Q	@@9|
Q	@@9{
Q	@@9}
Q	@@9u
Q	@@9x
Q	@@9y
Q	@@9z
}@@QCx
@@Qd~
Q@@i,$A
qIh*8Ih+8I
Qjp8Lil8k
qKh)8Kh*8K
ql%@)
qLh*8Lh+8L
_ @qvj$
*R	@9
.rela.dyn
.rela.plt
ret >= 0
RGiy8
Rjqxchqx
.rodata
R~	S1~	S
R,%@x
!|	S!
!|	Sa
!|	SA
=S*aN
S_	Bj
scaler flags
scaler param 0
scaler param 1
set dithering algorithm
SHh*8Hh+8H
.shstrtab
Shz4x
SIh+8Ih,8I
S,ih8Mih8
SIi,x
SIi+x
S.ilxOilx
%s is not supported as input pixel format
%s is not supported as output pixel format
sizeFactor > 0
S	j,8)
S	j.8)
)}	S	j,8I
)}	S	j.8I(
S	j,8I
S	j.8I(
S	j(8I$
S	j*8	j+8I$
S/k:8Z
SLh*8Lh+8L
Sli(8
Sli)8
SLi(8
Sli)8k
Slice parameters %d, %d are invalid
Slices start in the middle!
Sli.x]
Sli.xk
Sly(x
SMh,8
}	SMh,8M
SMh,8M
SMh+8Mh,8M
SM}	S
SNh-8
}	SNh-8N
}	SNh,8N
SNh-8N
SOh.8
}	SOh-8O
}	SOh.8O
SOh.8O
Soi,8
source format
source height
source horizontal chroma position in luma grid/256
source is full range
source vertical chroma position in luma grid/256
source width
%s output is not supported with half chroma resolution, switching to full
Sox(x
SPh/8P
SPh(8P
SQi08
SQi28q
SQi)8
SQi$8
SQj$8
sQ@)uYA)waB)yiC){!@
src_format
src_h_chr_pos
src_range
srcSliceH > 1
!(srcStride[0] % 2 || srcStride[1] % 2 || srcStride[2] % 2 || dstStride[0] % 2 || dstStride[1] % 2)
src_v_chr_pos
SsB@Q
%s scaler, from %s to %s%s 
SvB@Q
sws_addVec
sws_alloc_context
sws_alloc_set_opts
sws_allocVec
swscale_configuration
swscale_license
swscaler
SWScaler
SwScaler: reducing / aligning filtersize %d -> %d
SwScaler: zero vector in scaling
swscale_version
sws_cloneVec
sws_convertPalette8ToPacked24
sws_convertPalette8ToPacked32
sws_convVec
sws_dither
sws_flags
sws_freeContext
sws_freeFilter
sws_freeVec
sws_getCachedContext
sws_get_class
sws_getCoefficients
sws_getColorspaceDetails
sws_getConstVec
sws_getContext
sws_getDefaultFilter
sws_getGaussianVec
sws_getIdentityVec
sws_init_context
sws: initFilter failed
sws_isSupportedEndiannessConversion
sws_isSupportedInput
sws_isSupportedOutput
sws_normalizeVec
sws_printVec2
sws_scale
sws_scaleVec
sws_setColorspaceDetails
sws_shiftVec
sws_subVec
T0O!T0O
T	 @9?	
T_C@q
.text
TFO!TFO 
TGO!TGO 
THk}x
ThRg9
/T)i%
T	i|8
Ti(@)k
T(jh8
T)ji8	j*8	j,8I,
T)ji8	j*8	j+8I$
T)jix)
T*jj8
T*jjxJ
TNs*!
=u*aN
UH@iG
uhz8Z
u@LKE@
uniform_color
UNs*a
unsupported bayer conversion
unsupported conversion to planar RGB %s -> %s
unsupported planar RGB conversion %s -> %s
using alpha blendaway %s -> %s special converter
using %s
using unscaled %s -> %s special converter
=v+aN
vns*a
V(O1V(Or
V(ORV(O3
V(ORV(Oq
V(OsV(O2
V(OsV(OQ
Warning: dstStride is not aligned!
Whz88~
*)$@x
xAN0iJN
x_dither
x,e@x
x*E@xJ
x,e@xK
xIE@x
xIE@x)}
xkhk8)
_xmE@x
=!X n&
XN9+a
 x)x)
x-ynxm
x-ynxn
yG	@9
ygx2zrx
@y	iix
@y	iixKO@x
@y	iixLO@x
@yIk{x
@y(jhx)
@y*jhx)
@yJihx
@y)jixJ
@y+jixJ
@yJkhx
=.yJN
@yJO@x
@yJO@xI
@ykihx
yMN$!
yMNP!
-ymxm
ymxQiox
ymxQipx
yrx'zgx
YUV color matrix differs for YUV->YUV, using intermediate RGB to convert
Z2h$x
Z2h$xA
Z2h$xR
^z 	Dz`1
Z	h(x
Zji(x
=ZjSN
Z*k)x
ZLi+x
ZLi+x!
ZLi+xj
zmx.znx
zmx.znxKzkx
zmx+znxNzcx
znx0zgxMzmx
Zox(x
